<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Interface android.os.Handler.Callback</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface android.os.Handler.Callback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/os/class-use/Handler.Callback.html" target="_top">Frames</a></li>
<li><a href="Handler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface android.os.Handler.Callback" class="title">Uses of Interface<br>android.os.Handler.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.os">android.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.os">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a> in <a href="../../../android/os/package-summary.html">android.os</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/os/package-summary.html">android.os</a> declared as <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a></code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../android/os/Handler.html#mCallback">mCallback</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../android/os/package-summary.html">android.os</a> with parameters of type <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/os/Handler.html#Handler-android.os.Handler.Callback-">Handler</a></span>(<a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback)</code>
<div class="block">Constructor associates this handler with the <a href="../../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the
 current thread and takes a callback interface in which you can handle
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/os/Handler.html#Handler-android.os.Handler.Callback-boolean-">Handler</a></span>(<a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback,
       boolean&nbsp;async)</code>
<div class="block">Use the <a href="../../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the current thread with the specified callback interface
 and set whether the handler should be asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/os/Handler.html#Handler-android.os.Looper-android.os.Handler.Callback-">Handler</a></span>(<a href="../../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper,
       <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback)</code>
<div class="block">Use the provided <a href="../../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one and take a callback
 interface in which to handle messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/os/Handler.html#Handler-android.os.Looper-android.os.Handler.Callback-boolean-">Handler</a></span>(<a href="../../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper,
       <a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback,
       boolean&nbsp;async)</code>
<div class="block">Use the provided <a href="../../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one and take a callback
 interface in which to handle messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/os/Handler.Callback.html" title="interface in android.os">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/os/class-use/Handler.Callback.html" target="_top">Frames</a></li>
<li><a href="Handler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
