<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.graphics.Bitmap</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.graphics.Bitmap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/graphics/class-use/Bitmap.html" target="_top">Frames</a></li>
<li><a href="Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.graphics.Bitmap" class="title">Uses of Class<br>android.graphics.Bitmap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.graphics">android.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#android.opengl">android.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a> in <a href="../../../android/graphics/package-summary.html">android.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/graphics/package-summary.html">android.graphics</a> declared as <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.Options.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.Options.html#inBitmap">inBitmap</a></span></code>
<div class="block">If set, decode methods that take the Options object will attempt to
 reuse this bitmap when loading content.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/graphics/package-summary.html">android.graphics</a> that return <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#copy-android.graphics.Bitmap.Config-boolean-">copy</a></span>(<a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config,
    boolean&nbsp;isMutable)</code>
<div class="block">Tries to make a new bitmap based on the dimensions of this bitmap,
 setting the new bitmap's config to the one specified, and then copying
 this bitmap's pixels into the new bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.graphics.Bitmap-">createBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;src)</code>
<div class="block">Returns an immutable bitmap from the source bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.graphics.Bitmap-int-int-int-int-">createBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;source,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Returns an immutable bitmap from the specified subset of the source
 bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.graphics.Bitmap-int-int-int-int-android.graphics.Matrix-boolean-">createBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;source,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;m,
            boolean&nbsp;filter)</code>
<div class="block">Returns an immutable bitmap from subset of the source bitmap,
 transformed by the optional matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.util.DisplayMetrics-int:A-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;display,
            int[]&nbsp;colors,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a immutable bitmap with the specified width and height, with each
 pixel value set to the corresponding value in the colors array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.util.DisplayMetrics-int:A-int-int-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;display,
            int[]&nbsp;colors,
            int&nbsp;offset,
            int&nbsp;stride,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a immutable bitmap with the specified width and height, with each
 pixel value set to the corresponding value in the colors array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.util.DisplayMetrics-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;display,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a mutable bitmap with the specified width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-int:A-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(int[]&nbsp;colors,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a immutable bitmap with the specified width and height, with each
 pixel value set to the corresponding value in the colors array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-int:A-int-int-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(int[]&nbsp;colors,
            int&nbsp;offset,
            int&nbsp;stride,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a immutable bitmap with the specified width and height, with each
 pixel value set to the corresponding value in the colors array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a mutable bitmap with the specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createScaledBitmap-android.graphics.Bitmap-int-int-boolean-">createScaledBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;src,
                  int&nbsp;dstWidth,
                  int&nbsp;dstHeight,
                  boolean&nbsp;filter)</code>
<div class="block">Creates a new bitmap, scaled from an existing bitmap, when possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeByteArray-byte:A-int-int-">decodeByteArray</a></span>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Decode an immutable bitmap from the specified byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeByteArray-byte:A-int-int-android.graphics.BitmapFactory.Options-">decodeByteArray</a></span>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="../../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode an immutable bitmap from the specified byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeFile-java.lang.String-">decodeFile</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Decode a file path into a bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeFile-java.lang.String-android.graphics.BitmapFactory.Options-">decodeFile</a></span>(java.lang.String&nbsp;pathName,
          <a href="../../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode a file path into a bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeFileDescriptor-java.io.FileDescriptor-">decodeFileDescriptor</a></span>(java.io.FileDescriptor&nbsp;fd)</code>
<div class="block">Decode a bitmap from the file descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeFileDescriptor-java.io.FileDescriptor-android.graphics.Rect-android.graphics.BitmapFactory.Options-">decodeFileDescriptor</a></span>(java.io.FileDescriptor&nbsp;fd,
                    <a href="../../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;outPadding,
                    <a href="../../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode a bitmap from the file descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-">decodeResource</a></span>(<a href="../../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
              int&nbsp;id)</code>
<div class="block">Synonym for <a href="../../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-android.graphics.BitmapFactory.Options-"><code>BitmapFactory.decodeResource(Resources, int, android.graphics.BitmapFactory.Options)</code></a>
 with null Options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-android.graphics.BitmapFactory.Options-">decodeResource</a></span>(<a href="../../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
              int&nbsp;id,
              <a href="../../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Synonym for opening the given resource and calling
 <a href="../../../android/graphics/BitmapFactory.html#decodeResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-"><code>BitmapFactory.decodeResourceStream(android.content.res.Resources, android.util.TypedValue, java.io.InputStream, android.graphics.Rect, android.graphics.BitmapFactory.Options)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-">decodeResourceStream</a></span>(<a href="../../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
                    <a href="../../../android/util/TypedValue.html" title="class in android.util">TypedValue</a>&nbsp;value,
                    java.io.InputStream&nbsp;is,
                    <a href="../../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;pad,
                    <a href="../../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode a new Bitmap from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeStream-java.io.InputStream-">decodeStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Decode an input stream into a bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFactory.</span><code><span class="memberNameLink"><a href="../../../android/graphics/BitmapFactory.html#decodeStream-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-">decodeStream</a></span>(java.io.InputStream&nbsp;is,
            <a href="../../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;outPadding,
            <a href="../../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode an input stream into a bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#extractAlpha--">extractAlpha</a></span>()</code>
<div class="block">Returns a new bitmap that captures the alpha values of the original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#extractAlpha-android.graphics.Paint-int:A-">extractAlpha</a></span>(<a href="../../../android/graphics/Paint.html" title="class in android.graphics">Paint</a>&nbsp;paint,
            int[]&nbsp;offsetXY)</code>
<div class="block">Returns a new bitmap that captures the alpha values of the original.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/graphics/package-summary.html">android.graphics</a> with parameters of type <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.graphics.Bitmap-">createBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;src)</code>
<div class="block">Returns an immutable bitmap from the source bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.graphics.Bitmap-int-int-int-int-">createBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;source,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Returns an immutable bitmap from the specified subset of the source
 bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.graphics.Bitmap-int-int-int-int-android.graphics.Matrix-boolean-">createBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;source,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;m,
            boolean&nbsp;filter)</code>
<div class="block">Returns an immutable bitmap from subset of the source bitmap,
 transformed by the optional matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createScaledBitmap-android.graphics.Bitmap-int-int-boolean-">createScaledBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;src,
                  int&nbsp;dstWidth,
                  int&nbsp;dstHeight,
                  boolean&nbsp;filter)</code>
<div class="block">Creates a new bitmap, scaled from an existing bitmap, when possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Canvas.html#drawBitmap-android.graphics.Bitmap-android.graphics.Rect-android.graphics.RectF-android.graphics.Paint-">drawBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;source,
          <a href="../../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;srcR,
          <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dstR,
          <a href="../../../android/graphics/Paint.html" title="class in android.graphics">Paint</a>&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#sameAs-android.graphics.Bitmap-">sameAs</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;other)</code>
<div class="block">Given another bitmap, return true if it has the same dimensions, config,
 and pixel data as this bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Canvas.html#setBitmap-android.graphics.Bitmap-">setBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a> in <a href="../../../android/opengl/package-summary.html">android.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/opengl/package-summary.html">android.opengl</a> with parameters of type <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#getInternalFormat-android.graphics.Bitmap-">getInternalFormat</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">return the internal format as defined by OpenGL ES of the supplied bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#getType-android.graphics.Bitmap-">getType</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Return the type as defined by OpenGL ES of the supplied bitmap, if there
 is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#texImage2D-int-int-android.graphics.Bitmap-int-">texImage2D</a></span>(int&nbsp;target,
          int&nbsp;level,
          <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap,
          int&nbsp;border)</code>
<div class="block">A version of texImage2D that determines the internalFormat and type
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#texImage2D-int-int-int-android.graphics.Bitmap-int-">texImage2D</a></span>(int&nbsp;target,
          int&nbsp;level,
          int&nbsp;internalformat,
          <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap,
          int&nbsp;border)</code>
<div class="block">Calls glTexImage2D() on the current OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#texImage2D-int-int-int-android.graphics.Bitmap-int-int-">texImage2D</a></span>(int&nbsp;target,
          int&nbsp;level,
          int&nbsp;internalformat,
          <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap,
          int&nbsp;type,
          int&nbsp;border)</code>
<div class="block">A version of texImage2D() that takes an explicit type parameter
 as defined by the OpenGL ES specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#texSubImage2D-int-int-int-int-android.graphics.Bitmap-">texSubImage2D</a></span>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;xoffset,
             int&nbsp;yoffset,
             <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Calls glTexSubImage2D() on the current OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLUtils.</span><code><span class="memberNameLink"><a href="../../../android/opengl/GLUtils.html#texSubImage2D-int-int-int-int-android.graphics.Bitmap-int-int-">texSubImage2D</a></span>(int&nbsp;target,
             int&nbsp;level,
             int&nbsp;xoffset,
             int&nbsp;yoffset,
             <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;bitmap,
             int&nbsp;format,
             int&nbsp;type)</code>
<div class="block">A version of texSubImage2D() that takes an explicit type parameter
 as defined by the OpenGL ES specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/graphics/class-use/Bitmap.html" target="_top">Frames</a></li>
<li><a href="Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
