<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.graphics.RectF</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.graphics.RectF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/graphics/RectF.html" title="class in android.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/graphics/class-use/RectF.html" target="_top">Frames</a></li>
<li><a href="RectF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.graphics.RectF" class="title">Uses of Class<br>android.graphics.RectF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.graphics">android.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a> in <a href="../../../android/graphics/package-summary.html">android.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/graphics/package-summary.html">android.graphics</a> with parameters of type <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectF.</span><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#contains-android.graphics.RectF-">contains</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">Returns true iff the specified rectangle r is inside or equal to this
 rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Canvas.html#drawBitmap-android.graphics.Bitmap-android.graphics.Rect-android.graphics.RectF-android.graphics.Paint-">drawBitmap</a></span>(<a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;source,
          <a href="../../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;srcR,
          <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dstR,
          <a href="../../../android/graphics/Paint.html" title="class in android.graphics">Paint</a>&nbsp;paint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectF.</span><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#intersect-android.graphics.RectF-">intersect</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">If the specified rectangle intersects this rectangle, return true and set
 this rectangle to that intersection, otherwise return false and do not
 change this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectF.</span><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#intersects-android.graphics.RectF-android.graphics.RectF-">intersects</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;a,
          <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;b)</code>
<div class="block">Returns true iff the two specified rectangles intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Matrix.html#mapRect-android.graphics.RectF-">mapRect</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Apply this matrix to the rectangle, and write the transformed rectangle
 back into it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Matrix.html#mapRect-android.graphics.RectF-android.graphics.RectF-">mapRect</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dst,
       <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src)</code>
<div class="block">Apply this matrix to the src rectangle, and write the transformed
 rectangle into dst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectF.</span><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#set-android.graphics.RectF-">set</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src)</code>
<div class="block">Copy the coordinates from src into this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectF.</span><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#setIntersect-android.graphics.RectF-android.graphics.RectF-">setIntersect</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;a,
            <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;b)</code>
<div class="block">If rectangles a and b intersect, return true and set this rectangle to
 that intersection, otherwise return false and do not change this
 rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Matrix.html#setRectToRect-android.graphics.RectF-android.graphics.RectF-android.graphics.Matrix.ScaleToFit-">setRectToRect</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src,
             <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dst,
             <a href="../../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics">Matrix.ScaleToFit</a>&nbsp;stf_obj)</code>
<div class="block">Set the matrix to the scale and translate values that map the source
 rectangle to the destination rectangle, returning true if the the result
 can be represented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectF.</span><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#union-android.graphics.RectF-">union</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">Update this Rect to enclose itself and the specified rectangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../android/graphics/package-summary.html">android.graphics</a> with parameters of type <a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/graphics/RectF.html#RectF-android.graphics.RectF-">RectF</a></span>(<a href="../../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">Create a new rectangle, initialized with the values in the specified
 rectangle (which is left unmodified).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/graphics/RectF.html" title="class in android.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/graphics/class-use/RectF.html" target="_top">Frames</a></li>
<li><a href="RectF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
