<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>GrowingArrayUtils</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrowingArrayUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrowingArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/util/DisplayMetrics.html" title="class in android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/util/Log.html" title="class in android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/util/GrowingArrayUtils.html" target="_top">Frames</a></li>
<li><a href="GrowingArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.util</div>
<h2 title="Class GrowingArrayUtils" class="title">Class GrowingArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.util.GrowingArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">GrowingArrayUtils</span>
extends java.lang.Object</pre>
<div class="block">A helper class that aims to provide comparable growth performance to ArrayList, but on primitive
 arrays. Common array operations are implemented for efficient use in dynamic containers.

 All methods in this class assume that the length of an array is equivalent to its capacity and
 NOT the number of elements in the array. The current size of the array is always passed in as a
 parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#append-boolean:A-int-boolean-">append</a></span>(boolean[]&nbsp;array,
      int&nbsp;currentSize,
      boolean&nbsp;element)</code>
<div class="block">Primitive boolean version of <a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-"><code>append(Object[], int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#append-int:A-int-int-">append</a></span>(int[]&nbsp;array,
      int&nbsp;currentSize,
      int&nbsp;element)</code>
<div class="block">Primitive int version of <a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-"><code>append(Object[], int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#append-long:A-int-long-">append</a></span>(long[]&nbsp;array,
      int&nbsp;currentSize,
      long&nbsp;element)</code>
<div class="block">Primitive long version of <a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-"><code>append(Object[], int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-">append</a></span>(T[]&nbsp;array,
      int&nbsp;currentSize,
      T&nbsp;element)</code>
<div class="block">Appends an element to the end of the array, growing the array if there is no more room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#growSize-int-">growSize</a></span>(int&nbsp;currentSize)</code>
<div class="block">Given the current size of an array, returns an ideal size to which the array should grow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#insert-boolean:A-int-int-boolean-">insert</a></span>(boolean[]&nbsp;array,
      int&nbsp;currentSize,
      int&nbsp;index,
      boolean&nbsp;element)</code>
<div class="block">Primitive boolean version of <a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-"><code>insert(Object[], int, int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#insert-int:A-int-int-int-">insert</a></span>(int[]&nbsp;array,
      int&nbsp;currentSize,
      int&nbsp;index,
      int&nbsp;element)</code>
<div class="block">Primitive int version of <a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-"><code>insert(Object[], int, int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#insert-long:A-int-int-long-">insert</a></span>(long[]&nbsp;array,
      int&nbsp;currentSize,
      int&nbsp;index,
      long&nbsp;element)</code>
<div class="block">Primitive long version of <a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-"><code>insert(Object[], int, int, Object)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-">insert</a></span>(T[]&nbsp;array,
      int&nbsp;currentSize,
      int&nbsp;index,
      T&nbsp;element)</code>
<div class="block">Inserts an element into the array at the specified index, growing the array if there is no
 more room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="append-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;append(T[]&nbsp;array,
                             int&nbsp;currentSize,
                             T&nbsp;element)</pre>
<div class="block">Appends an element to the end of the array, growing the array if there is no more room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to which to append the element. This must NOT be null.</dd>
<dd><code>currentSize</code> - The number of elements in the array. Must be less than or equal to
                    array.length.</dd>
<dd><code>element</code> - The element to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array to which the element was appended. This may be different than the given
         array.</dd>
</dl>
</li>
</ul>
<a name="append-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;int[]&nbsp;append(int[]&nbsp;array,
                           int&nbsp;currentSize,
                           int&nbsp;element)</pre>
<div class="block">Primitive int version of <a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-"><code>append(Object[], int, Object)</code></a>.</div>
</li>
</ul>
<a name="append-long:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;long[]&nbsp;append(long[]&nbsp;array,
                            int&nbsp;currentSize,
                            long&nbsp;element)</pre>
<div class="block">Primitive long version of <a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-"><code>append(Object[], int, Object)</code></a>.</div>
</li>
</ul>
<a name="append-boolean:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;boolean[]&nbsp;append(boolean[]&nbsp;array,
                               int&nbsp;currentSize,
                               boolean&nbsp;element)</pre>
<div class="block">Primitive boolean version of <a href="../../android/util/GrowingArrayUtils.html#append-T:A-int-T-"><code>append(Object[], int, Object)</code></a>.</div>
</li>
</ul>
<a name="insert-java.lang.Object:A-int-int-java.lang.Object-">
<!--   -->
</a><a name="insert-T:A-int-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;insert(T[]&nbsp;array,
                             int&nbsp;currentSize,
                             int&nbsp;index,
                             T&nbsp;element)</pre>
<div class="block">Inserts an element into the array at the specified index, growing the array if there is no
 more room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to which to append the element. Must NOT be null.</dd>
<dd><code>currentSize</code> - The number of elements in the array. Must be less than or equal to
                    array.length.</dd>
<dd><code>element</code> - The element to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array to which the element was appended. This may be different than the given
         array.</dd>
</dl>
</li>
</ul>
<a name="insert-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;int[]&nbsp;insert(int[]&nbsp;array,
                           int&nbsp;currentSize,
                           int&nbsp;index,
                           int&nbsp;element)</pre>
<div class="block">Primitive int version of <a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-"><code>insert(Object[], int, int, Object)</code></a>.</div>
</li>
</ul>
<a name="insert-long:A-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;long[]&nbsp;insert(long[]&nbsp;array,
                            int&nbsp;currentSize,
                            int&nbsp;index,
                            long&nbsp;element)</pre>
<div class="block">Primitive long version of <a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-"><code>insert(Object[], int, int, Object)</code></a>.</div>
</li>
</ul>
<a name="insert-boolean:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;boolean[]&nbsp;insert(boolean[]&nbsp;array,
                               int&nbsp;currentSize,
                               int&nbsp;index,
                               boolean&nbsp;element)</pre>
<div class="block">Primitive boolean version of <a href="../../android/util/GrowingArrayUtils.html#insert-T:A-int-int-T-"><code>insert(Object[], int, int, Object)</code></a>.</div>
</li>
</ul>
<a name="growSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>growSize</h4>
<pre>public static&nbsp;int&nbsp;growSize(int&nbsp;currentSize)</pre>
<div class="block">Given the current size of an array, returns an ideal size to which the array should grow.
 This is typically double the given size, but should not be relied upon to do so in the
 future.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrowingArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/util/DisplayMetrics.html" title="class in android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/util/Log.html" title="class in android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/util/GrowingArrayUtils.html" target="_top">Frames</a></li>
<li><a href="GrowingArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
