<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>SparseIntArray</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparseIntArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseIntArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/util/SparseArray.html" title="class in android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/util/TypedValue.html" title="class in android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/util/SparseIntArray.html" target="_top">Frames</a></li>
<li><a href="SparseIntArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.util</div>
<h2 title="Class SparseIntArray" class="title">Class SparseIntArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.util.SparseIntArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SparseIntArray</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">SparseIntArrays map integers to integers.  Unlike a normal array of integers,
 there can be gaps in the indices.  It is intended to be more memory efficient
 than using a HashMap to map Integers to Integers, both because it avoids
 auto-boxing keys and values and its data structure doesn't rely on an extra entry object
 for each mapping.

 <p>Note that this container keeps its mappings in an array data structure,
 using a binary search to find keys.  The implementation is not intended to be appropriate for
 data structures
 that may contain large numbers of items.  It is generally slower than a traditional
 HashMap, since lookups require a binary search and adds and removes require inserting
 and deleting entries in the array.  For containers holding up to hundreds of items,
 the performance difference is not significant, less than 50%.</p>

 <p>It is possible to iterate over the items in this container using
 <a href="../../android/util/SparseIntArray.html#keyAt-int-"><code>keyAt(int)</code></a> and <a href="../../android/util/SparseIntArray.html#valueAt-int-"><code>valueAt(int)</code></a>. Iterating over the keys using
 <code>keyAt(int)</code> with ascending values of the index will return the
 keys in ascending order, or the values corresponding to the keys in ascending
 order in the case of <code>valueAt(int)</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#SparseIntArray--">SparseIntArray</a></span>()</code>
<div class="block">Creates a new SparseIntArray containing no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#SparseIntArray-int-">SparseIntArray</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new SparseIntArray containing no mappings that will not
 require any additional memory allocation to store the specified
 number of mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#append-int-int-">append</a></span>(int&nbsp;key,
      int&nbsp;value)</code>
<div class="block">Puts a key/value pair into the array, optimizing for the case where
 the key is greater than all existing keys in the array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#clear--">clear</a></span>()</code>
<div class="block">Removes all key-value mappings from this SparseIntArray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../android/util/SparseIntArray.html" title="class in android.util">SparseIntArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#delete-int-">delete</a></span>(int&nbsp;key)</code>
<div class="block">Removes the mapping from the specified key, if there was any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#get-int-">get</a></span>(int&nbsp;key)</code>
<div class="block">Gets the int mapped from the specified key, or <code>0</code>
 if no such mapping has been made.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#get-int-int-">get</a></span>(int&nbsp;key,
   int&nbsp;valueIfKeyNotFound)</code>
<div class="block">Gets the int mapped from the specified key, or the specified value
 if no such mapping has been made.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#indexOfKey-int-">indexOfKey</a></span>(int&nbsp;key)</code>
<div class="block">Returns the index for which <a href="../../android/util/SparseIntArray.html#keyAt-int-"><code>keyAt(int)</code></a> would return the
 specified key, or a negative number if the specified
 key is not mapped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#indexOfValue-int-">indexOfValue</a></span>(int&nbsp;value)</code>
<div class="block">Returns an index for which <a href="../../android/util/SparseIntArray.html#valueAt-int-"><code>valueAt(int)</code></a> would return the
 specified key, or a negative number if no keys map to the
 specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#keyAt-int-">keyAt</a></span>(int&nbsp;index)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the key from the <code>index</code>th key-value mapping that this
 SparseIntArray stores.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#put-int-int-">put</a></span>(int&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Adds a mapping from the specified key to the specified value,
 replacing the previous mapping from the specified key if there
 was one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes the mapping at the given index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings that this SparseIntArray
 currently stores.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#toString--">toString</a></span>()</code>
<div class="block">

 This implementation composes a string by iterating over its mappings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/SparseIntArray.html#valueAt-int-">valueAt</a></span>(int&nbsp;index)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the value from the <code>index</code>th key-value mapping that this
 SparseIntArray stores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseIntArray</h4>
<pre>public&nbsp;SparseIntArray()</pre>
<div class="block">Creates a new SparseIntArray containing no mappings.</div>
</li>
</ul>
<a name="SparseIntArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseIntArray</h4>
<pre>public&nbsp;SparseIntArray(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new SparseIntArray containing no mappings that will not
 require any additional memory allocation to store the specified
 number of mappings.  If you supply an initial capacity of 0, the
 sparse array will be initialized with a light-weight representation
 not requiring any additional array allocations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../android/util/SparseIntArray.html" title="class in android.util">SparseIntArray</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;key)</pre>
<div class="block">Gets the int mapped from the specified key, or <code>0</code>
 if no such mapping has been made.</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;key,
               int&nbsp;valueIfKeyNotFound)</pre>
<div class="block">Gets the int mapped from the specified key, or the specified value
 if no such mapping has been made.</div>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;key)</pre>
<div class="block">Removes the mapping from the specified key, if there was any.</div>
</li>
</ul>
<a name="removeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;void&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Removes the mapping at the given index.</div>
</li>
</ul>
<a name="put-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;key,
                int&nbsp;value)</pre>
<div class="block">Adds a mapping from the specified key to the specified value,
 replacing the previous mapping from the specified key if there
 was one.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings that this SparseIntArray
 currently stores.</div>
</li>
</ul>
<a name="keyAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAt</h4>
<pre>public&nbsp;int&nbsp;keyAt(int&nbsp;index)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the key from the <code>index</code>th key-value mapping that this
 SparseIntArray stores.

 <p>The keys corresponding to indices in ascending order are guaranteed to
 be in ascending order, e.g., <code>keyAt(0)</code> will return the
 smallest key and <code>keyAt(size()-1)</code> will return the largest
 key.</p></div>
</li>
</ul>
<a name="valueAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;int&nbsp;valueAt(int&nbsp;index)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the value from the <code>index</code>th key-value mapping that this
 SparseIntArray stores.

 <p>The values corresponding to indices in ascending order are guaranteed
 to be associated with keys in ascending order, e.g.,
 <code>valueAt(0)</code> will return the value associated with the
 smallest key and <code>valueAt(size()-1)</code> will return the value
 associated with the largest key.</p></div>
</li>
</ul>
<a name="indexOfKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>public&nbsp;int&nbsp;indexOfKey(int&nbsp;key)</pre>
<div class="block">Returns the index for which <a href="../../android/util/SparseIntArray.html#keyAt-int-"><code>keyAt(int)</code></a> would return the
 specified key, or a negative number if the specified
 key is not mapped.</div>
</li>
</ul>
<a name="indexOfValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public&nbsp;int&nbsp;indexOfValue(int&nbsp;value)</pre>
<div class="block">Returns an index for which <a href="../../android/util/SparseIntArray.html#valueAt-int-"><code>valueAt(int)</code></a> would return the
 specified key, or a negative number if no keys map to the
 specified value.
 Beware that this is a linear search, unlike lookups by key,
 and that multiple keys can map to the same value and this will
 find only one of them.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all key-value mappings from this SparseIntArray.</div>
</li>
</ul>
<a name="append-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;key,
                   int&nbsp;value)</pre>
<div class="block">Puts a key/value pair into the array, optimizing for the case where
 the key is greater than all existing keys in the array.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">

 <p>This implementation composes a string by iterating over its mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseIntArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/util/SparseArray.html" title="class in android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/util/TypedValue.html" title="class in android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/util/SparseIntArray.html" target="_top">Frames</a></li>
<li><a href="SparseIntArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
