<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>TypedValue</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/util/SparseIntArray.html" title="class in android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/util/VecPool.html" title="class in android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/util/TypedValue.html" target="_top">Frames</a></li>
<li><a href="TypedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.util</div>
<h2 title="Class TypedValue" class="title">Class TypedValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.util.TypedValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypedValue</span>
extends java.lang.Object</pre>
<div class="block">Container for a dynamically typed data value.  Primarily used with
 <a href="../../android/content/res/Resources.html" title="class in android.content.res"><code>Resources</code></a> for holding resource values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#assetCookie">assetCookie</a></span></code>
<div class="block">Additional information about where the value came from; only
  set for strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#changingConfigurations">changingConfigurations</a></span></code>
<div class="block">If Value came from a resource, these are the configurations for which
  its contents can change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_MANTISSA_MASK">COMPLEX_MANTISSA_MASK</a></span></code>
<div class="block">Complex data: mask to extract mantissa information (after shifting by
  <a href="../../android/util/TypedValue.html#COMPLEX_MANTISSA_SHIFT"><code>COMPLEX_MANTISSA_SHIFT</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_MANTISSA_SHIFT">COMPLEX_MANTISSA_SHIFT</a></span></code>
<div class="block">Complex data: bit location of mantissa information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_RADIX_0p23">COMPLEX_RADIX_0p23</a></span></code>
<div class="block">Complex data: the mantissa magnitude is 0 bits -- i.e, 0x0.nnnnnn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_RADIX_16p7">COMPLEX_RADIX_16p7</a></span></code>
<div class="block">Complex data: the mantissa magnitude is 16 bits -- i.e, 0xnnnn.nn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_RADIX_23p0">COMPLEX_RADIX_23p0</a></span></code>
<div class="block">Complex data: the mantissa is an integral number -- i.e., 0xnnnnnn.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_RADIX_8p15">COMPLEX_RADIX_8p15</a></span></code>
<div class="block">Complex data: the mantissa magnitude is 8 bits -- i.e, 0xnn.nnnn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_RADIX_MASK">COMPLEX_RADIX_MASK</a></span></code>
<div class="block">Complex data: mask to extract radix information (after shifting by
 <a href="../../android/util/TypedValue.html#COMPLEX_RADIX_SHIFT"><code>COMPLEX_RADIX_SHIFT</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_RADIX_SHIFT">COMPLEX_RADIX_SHIFT</a></span></code>
<div class="block">Complex data: where the radix information is, telling where the decimal
  place appears in the mantissa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_DIP">COMPLEX_UNIT_DIP</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is Device Independent
  Pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_FRACTION">COMPLEX_UNIT_FRACTION</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_FRACTION"><code>TYPE_FRACTION</code></a> complex unit: A basic fraction of the overall
  size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_FRACTION_PARENT">COMPLEX_UNIT_FRACTION_PARENT</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_FRACTION"><code>TYPE_FRACTION</code></a> complex unit: A fraction of the parent size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_IN">COMPLEX_UNIT_IN</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is in inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_MASK">COMPLEX_UNIT_MASK</a></span></code>
<div class="block">Complex data: mask to extract unit information (after shifting by
  <a href="../../android/util/TypedValue.html#COMPLEX_UNIT_SHIFT"><code>COMPLEX_UNIT_SHIFT</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_MM">COMPLEX_UNIT_MM</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_PT">COMPLEX_UNIT_PT</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is in points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_PX">COMPLEX_UNIT_PX</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is raw pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_SHIFT">COMPLEX_UNIT_SHIFT</a></span></code>
<div class="block">Complex data: bit location of unit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#COMPLEX_UNIT_SP">COMPLEX_UNIT_SP</a></span></code>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is a scaled pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#data">data</a></span></code>
<div class="block">Basic data in the value, interpreted according to <a href="../../android/util/TypedValue.html#type"><code>type</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#density">density</a></span></code>
<div class="block">If the Value came from a resource, this holds the corresponding pixel density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#DENSITY_DEFAULT">DENSITY_DEFAULT</a></span></code>
<div class="block">If <a href="../../android/util/TypedValue.html#density"><code>density</code></a> is equal to this value, then the density should be
 treated as the system's default density value: <a href="../../android/util/DisplayMetrics.html#DENSITY_DEFAULT"><code>DisplayMetrics.DENSITY_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#DENSITY_NONE">DENSITY_NONE</a></span></code>
<div class="block">If <a href="../../android/util/TypedValue.html#density"><code>density</code></a> is equal to this value, then there is no density
 associated with the resource and it should not be scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#resourceId">resourceId</a></span></code>
<div class="block">If Value came from a resource, this holds the corresponding resource id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#string">string</a></span></code>
<div class="block">If the value holds a string, this is it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#type">type</a></span></code>
<div class="block">The type held by this value, as defined by the constants here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></span></code>
<div class="block">The <var>data</var> field holds an attribute resource
  identifier (referencing an attribute in the current theme
  style, not a resource entry).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION">TYPE_DIMENSION</a></span></code>
<div class="block">The <var>data</var> field holds a complex number encoding a
  dimension value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_FIRST_COLOR_INT">TYPE_FIRST_COLOR_INT</a></span></code>
<div class="block">Identifies the start of integer values that were specified as
  color constants (starting with '#').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_FIRST_INT">TYPE_FIRST_INT</a></span></code>
<div class="block">Identifies the start of plain integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_FLOAT">TYPE_FLOAT</a></span></code>
<div class="block">The <var>data</var> field holds an IEEE 754 floating point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_FRACTION">TYPE_FRACTION</a></span></code>
<div class="block">The <var>data</var> field holds a complex number encoding a fraction
  of a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_BOOLEAN">TYPE_INT_BOOLEAN</a></span></code>
<div class="block">The <var>data</var> field holds 0 or 1 that was originally
  specified as "false" or "true".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_COLOR_ARGB4">TYPE_INT_COLOR_ARGB4</a></span></code>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #argb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_COLOR_ARGB8">TYPE_INT_COLOR_ARGB8</a></span></code>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #aarrggbb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_COLOR_RGB4">TYPE_INT_COLOR_RGB4</a></span></code>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #rgb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_COLOR_RGB8">TYPE_INT_COLOR_RGB8</a></span></code>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #rrggbb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_DEC">TYPE_INT_DEC</a></span></code>
<div class="block">The <var>data</var> field holds a number that was
  originally specified in decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_INT_HEX">TYPE_INT_HEX</a></span></code>
<div class="block">The <var>data</var> field holds a number that was
  originally specified in hexadecimal (0xn).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_LAST_COLOR_INT">TYPE_LAST_COLOR_INT</a></span></code>
<div class="block">Identifies the end of integer values that were specified as color
  constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_LAST_INT">TYPE_LAST_INT</a></span></code>
<div class="block">Identifies the end of plain integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_NULL">TYPE_NULL</a></span></code>
<div class="block">The value contains no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_REFERENCE">TYPE_REFERENCE</a></span></code>
<div class="block">The <var>data</var> field holds a resource identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TYPE_STRING">TYPE_STRING</a></span></code>
<div class="block">The <var>string</var> field holds string data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#TypedValue--">TypedValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#applyDimension-int-float-android.util.DisplayMetrics-">applyDimension</a></span>(int&nbsp;unit,
              float&nbsp;value,
              <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts an unpacked complex data value holding a dimension to its final floating 
 point value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#coerceToString--">coerceToString</a></span>()</code>
<div class="block">Regardless of the actual type of the value, try to convert it to a
 string value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#coerceToString-int-int-">coerceToString</a></span>(int&nbsp;type,
              int&nbsp;data)</code>
<div class="block">Perform type conversion as per <a href="../../android/util/TypedValue.html#coerceToString--"><code>coerceToString()</code></a> on an
 explicitly supplied type and data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#complexToDimension-int-android.util.DisplayMetrics-">complexToDimension</a></span>(int&nbsp;data,
                  <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts a complex data value holding a dimension to its final floating 
 point value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#complexToDimensionNoisy-int-android.util.DisplayMetrics-">complexToDimensionNoisy</a></span>(int&nbsp;data,
                       <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#complexToDimensionPixelOffset-int-android.util.DisplayMetrics-">complexToDimensionPixelOffset</a></span>(int&nbsp;data,
                             <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts a complex data value holding a dimension to its final value
 as an integer pixel offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#complexToDimensionPixelSize-int-android.util.DisplayMetrics-">complexToDimensionPixelSize</a></span>(int&nbsp;data,
                           <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts a complex data value holding a dimension to its final value
 as an integer pixel size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#complexToFloat-int-">complexToFloat</a></span>(int&nbsp;complex)</code>
<div class="block">Retrieve the base value from a complex data integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#complexToFraction-int-float-float-">complexToFraction</a></span>(int&nbsp;data,
                 float&nbsp;base,
                 float&nbsp;pbase)</code>
<div class="block">Converts a complex data value holding a fraction to its final floating 
 point value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#getDimension-android.util.DisplayMetrics-">getDimension</a></span>(<a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Return the data for this value as a dimension.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Return the data for this value as a float.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#getFraction-float-float-">getFraction</a></span>(float&nbsp;base,
           float&nbsp;pbase)</code>
<div class="block">Return the data for this value as a fraction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#setTo-android.util.TypedValue-">setTo</a></span>(<a href="../../android/util/TypedValue.html" title="class in android.util">TypedValue</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/util/TypedValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NULL</h4>
<pre>public static final&nbsp;int TYPE_NULL</pre>
<div class="block">The value contains no data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REFERENCE</h4>
<pre>public static final&nbsp;int TYPE_REFERENCE</pre>
<div class="block">The <var>data</var> field holds a resource identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;int TYPE_ATTRIBUTE</pre>
<div class="block">The <var>data</var> field holds an attribute resource
  identifier (referencing an attribute in the current theme
  style, not a resource entry).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;int TYPE_STRING</pre>
<div class="block">The <var>string</var> field holds string data.  In addition, if
  <var>data</var> is non-zero then it is the string block
  index of the string and <var>assetCookie</var> is the set of
  assets the string came from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT</h4>
<pre>public static final&nbsp;int TYPE_FLOAT</pre>
<div class="block">The <var>data</var> field holds an IEEE 754 floating point number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIMENSION</h4>
<pre>public static final&nbsp;int TYPE_DIMENSION</pre>
<div class="block">The <var>data</var> field holds a complex number encoding a
  dimension value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FRACTION</h4>
<pre>public static final&nbsp;int TYPE_FRACTION</pre>
<div class="block">The <var>data</var> field holds a complex number encoding a fraction
  of a container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FIRST_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIRST_INT</h4>
<pre>public static final&nbsp;int TYPE_FIRST_INT</pre>
<div class="block">Identifies the start of plain integer values.  Any type value
  from this to <a href="../../android/util/TypedValue.html#TYPE_LAST_INT"><code>TYPE_LAST_INT</code></a> means the
  <var>data</var> field holds a generic integer value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_FIRST_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_DEC</h4>
<pre>public static final&nbsp;int TYPE_INT_DEC</pre>
<div class="block">The <var>data</var> field holds a number that was
  originally specified in decimal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_HEX</h4>
<pre>public static final&nbsp;int TYPE_INT_HEX</pre>
<div class="block">The <var>data</var> field holds a number that was
  originally specified in hexadecimal (0xn).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_BOOLEAN</h4>
<pre>public static final&nbsp;int TYPE_INT_BOOLEAN</pre>
<div class="block">The <var>data</var> field holds 0 or 1 that was originally
  specified as "false" or "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FIRST_COLOR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIRST_COLOR_INT</h4>
<pre>public static final&nbsp;int TYPE_FIRST_COLOR_INT</pre>
<div class="block">Identifies the start of integer values that were specified as
  color constants (starting with '#').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_FIRST_COLOR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_COLOR_ARGB8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_COLOR_ARGB8</h4>
<pre>public static final&nbsp;int TYPE_INT_COLOR_ARGB8</pre>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #aarrggbb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_COLOR_ARGB8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_COLOR_RGB8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_COLOR_RGB8</h4>
<pre>public static final&nbsp;int TYPE_INT_COLOR_RGB8</pre>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #rrggbb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_COLOR_RGB8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_COLOR_ARGB4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_COLOR_ARGB4</h4>
<pre>public static final&nbsp;int TYPE_INT_COLOR_ARGB4</pre>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #argb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_COLOR_ARGB4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT_COLOR_RGB4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT_COLOR_RGB4</h4>
<pre>public static final&nbsp;int TYPE_INT_COLOR_RGB4</pre>
<div class="block">The <var>data</var> field holds a color that was originally
  specified as #rgb.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_INT_COLOR_RGB4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LAST_COLOR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LAST_COLOR_INT</h4>
<pre>public static final&nbsp;int TYPE_LAST_COLOR_INT</pre>
<div class="block">Identifies the end of integer values that were specified as color
  constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_LAST_COLOR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LAST_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LAST_INT</h4>
<pre>public static final&nbsp;int TYPE_LAST_INT</pre>
<div class="block">Identifies the end of plain integer values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.TYPE_LAST_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_SHIFT</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_SHIFT</pre>
<div class="block">Complex data: bit location of unit information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_MASK</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_MASK</pre>
<div class="block">Complex data: mask to extract unit information (after shifting by
  <a href="../../android/util/TypedValue.html#COMPLEX_UNIT_SHIFT"><code>COMPLEX_UNIT_SHIFT</code></a>). This gives us 16 possible types, as
  defined below.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_PX</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_PX</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is raw pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_DIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_DIP</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_DIP</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is Device Independent
  Pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_DIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_SP</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_SP</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is a scaled pixel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_SP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_PT</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_PT</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is in points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_IN</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_IN</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is in inches.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_MM</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_MM</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a> complex unit: Value is in millimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_FRACTION</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_FRACTION</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_FRACTION"><code>TYPE_FRACTION</code></a> complex unit: A basic fraction of the overall
  size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_UNIT_FRACTION_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_UNIT_FRACTION_PARENT</h4>
<pre>public static final&nbsp;int COMPLEX_UNIT_FRACTION_PARENT</pre>
<div class="block"><a href="../../android/util/TypedValue.html#TYPE_FRACTION"><code>TYPE_FRACTION</code></a> complex unit: A fraction of the parent size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_UNIT_FRACTION_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_RADIX_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_RADIX_SHIFT</h4>
<pre>public static final&nbsp;int COMPLEX_RADIX_SHIFT</pre>
<div class="block">Complex data: where the radix information is, telling where the decimal
  place appears in the mantissa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_RADIX_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_RADIX_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_RADIX_MASK</h4>
<pre>public static final&nbsp;int COMPLEX_RADIX_MASK</pre>
<div class="block">Complex data: mask to extract radix information (after shifting by
 <a href="../../android/util/TypedValue.html#COMPLEX_RADIX_SHIFT"><code>COMPLEX_RADIX_SHIFT</code></a>). This give us 4 possible fixed point 
 representations as defined below.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_RADIX_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_RADIX_23p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_RADIX_23p0</h4>
<pre>public static final&nbsp;int COMPLEX_RADIX_23p0</pre>
<div class="block">Complex data: the mantissa is an integral number -- i.e., 0xnnnnnn.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_RADIX_23p0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_RADIX_16p7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_RADIX_16p7</h4>
<pre>public static final&nbsp;int COMPLEX_RADIX_16p7</pre>
<div class="block">Complex data: the mantissa magnitude is 16 bits -- i.e, 0xnnnn.nn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_RADIX_16p7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_RADIX_8p15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_RADIX_8p15</h4>
<pre>public static final&nbsp;int COMPLEX_RADIX_8p15</pre>
<div class="block">Complex data: the mantissa magnitude is 8 bits -- i.e, 0xnn.nnnn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_RADIX_8p15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_RADIX_0p23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_RADIX_0p23</h4>
<pre>public static final&nbsp;int COMPLEX_RADIX_0p23</pre>
<div class="block">Complex data: the mantissa magnitude is 0 bits -- i.e, 0x0.nnnnnn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_RADIX_0p23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_MANTISSA_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_MANTISSA_SHIFT</h4>
<pre>public static final&nbsp;int COMPLEX_MANTISSA_SHIFT</pre>
<div class="block">Complex data: bit location of mantissa information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_MANTISSA_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_MANTISSA_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_MANTISSA_MASK</h4>
<pre>public static final&nbsp;int COMPLEX_MANTISSA_MASK</pre>
<div class="block">Complex data: mask to extract mantissa information (after shifting by
  <a href="../../android/util/TypedValue.html#COMPLEX_MANTISSA_SHIFT"><code>COMPLEX_MANTISSA_SHIFT</code></a>). This gives us 23 bits of precision;
  the top bit is the sign.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.COMPLEX_MANTISSA_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENSITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY_DEFAULT</h4>
<pre>public static final&nbsp;int DENSITY_DEFAULT</pre>
<div class="block">If <a href="../../android/util/TypedValue.html#density"><code>density</code></a> is equal to this value, then the density should be
 treated as the system's default density value: <a href="../../android/util/DisplayMetrics.html#DENSITY_DEFAULT"><code>DisplayMetrics.DENSITY_DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.DENSITY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENSITY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY_NONE</h4>
<pre>public static final&nbsp;int DENSITY_NONE</pre>
<div class="block">If <a href="../../android/util/TypedValue.html#density"><code>density</code></a> is equal to this value, then there is no density
 associated with the resource and it should not be scaled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.util.TypedValue.DENSITY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">The type held by this value, as defined by the constants here.
  This tells you how to interpret the other fields in the object.</div>
</li>
</ul>
<a name="string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;java.lang.CharSequence string</pre>
<div class="block">If the value holds a string, this is it.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;int data</pre>
<div class="block">Basic data in the value, interpreted according to <a href="../../android/util/TypedValue.html#type"><code>type</code></a></div>
</li>
</ul>
<a name="assetCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetCookie</h4>
<pre>public&nbsp;int assetCookie</pre>
<div class="block">Additional information about where the value came from; only
  set for strings.</div>
</li>
</ul>
<a name="resourceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceId</h4>
<pre>public&nbsp;int resourceId</pre>
<div class="block">If Value came from a resource, this holds the corresponding resource id.</div>
</li>
</ul>
<a name="changingConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changingConfigurations</h4>
<pre>public&nbsp;int changingConfigurations</pre>
<div class="block">If Value came from a resource, these are the configurations for which
  its contents can change.</div>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;int density</pre>
<div class="block">If the Value came from a resource, this holds the corresponding pixel density.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypedValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypedValue</h4>
<pre>public&nbsp;TypedValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public final&nbsp;float&nbsp;getFloat()</pre>
<div class="block">Return the data for this value as a float.  Only use for values
  whose type is <a href="../../android/util/TypedValue.html#TYPE_FLOAT"><code>TYPE_FLOAT</code></a>.</div>
</li>
</ul>
<a name="complexToFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToFloat</h4>
<pre>public static&nbsp;float&nbsp;complexToFloat(int&nbsp;complex)</pre>
<div class="block">Retrieve the base value from a complex data integer.  This uses the 
 <a href="../../android/util/TypedValue.html#COMPLEX_MANTISSA_MASK"><code>COMPLEX_MANTISSA_MASK</code></a> and <a href="../../android/util/TypedValue.html#COMPLEX_RADIX_MASK"><code>COMPLEX_RADIX_MASK</code></a> fields of 
 the data to compute a floating point representation of the number they 
 describe.  The units are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - A complex data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A floating point value corresponding to the complex data.</dd>
</dl>
</li>
</ul>
<a name="complexToDimension-int-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToDimension</h4>
<pre>public static&nbsp;float&nbsp;complexToDimension(int&nbsp;data,
                                       <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</pre>
<div class="block">Converts a complex data value holding a dimension to its final floating 
 point value. The given <var>data</var> must be structured as a 
 <a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A complex data value holding a unit, magnitude, and 
             mantissa.</dd>
<dd><code>metrics</code> - Current display metrics to use in the conversion -- 
                supplies display density and scaling information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complex floating point value multiplied by the appropriate 
 metrics depending on its unit.</dd>
</dl>
</li>
</ul>
<a name="complexToDimensionPixelOffset-int-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToDimensionPixelOffset</h4>
<pre>public static&nbsp;int&nbsp;complexToDimensionPixelOffset(int&nbsp;data,
                                                <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</pre>
<div class="block">Converts a complex data value holding a dimension to its final value
 as an integer pixel offset.  This is the same as
 <a href="../../android/util/TypedValue.html#complexToDimension-int-android.util.DisplayMetrics-"><code>complexToDimension(int, android.util.DisplayMetrics)</code></a>, except the raw floating point value is
 truncated to an integer (pixel) value.
 The given <var>data</var> must be structured as a 
 <a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A complex data value holding a unit, magnitude, and 
             mantissa.</dd>
<dd><code>metrics</code> - Current display metrics to use in the conversion -- 
                supplies display density and scaling information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels specified by the data and its desired
 multiplier and units.</dd>
</dl>
</li>
</ul>
<a name="complexToDimensionPixelSize-int-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToDimensionPixelSize</h4>
<pre>public static&nbsp;int&nbsp;complexToDimensionPixelSize(int&nbsp;data,
                                              <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</pre>
<div class="block">Converts a complex data value holding a dimension to its final value
 as an integer pixel size.  This is the same as
 <a href="../../android/util/TypedValue.html#complexToDimension-int-android.util.DisplayMetrics-"><code>complexToDimension(int, android.util.DisplayMetrics)</code></a>, except the raw floating point value is
 converted to an integer (pixel) value for use as a size.  A size
 conversion involves rounding the base value, and ensuring that a
 non-zero base value is at least one pixel in size.
 The given <var>data</var> must be structured as a 
 <a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A complex data value holding a unit, magnitude, and 
             mantissa.</dd>
<dd><code>metrics</code> - Current display metrics to use in the conversion -- 
                supplies display density and scaling information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels specified by the data and its desired
 multiplier and units.</dd>
</dl>
</li>
</ul>
<a name="complexToDimensionNoisy-int-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToDimensionNoisy</h4>
<pre>@Deprecated
public static&nbsp;float&nbsp;complexToDimensionNoisy(int&nbsp;data,
                                                         <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="applyDimension-int-float-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDimension</h4>
<pre>public static&nbsp;float&nbsp;applyDimension(int&nbsp;unit,
                                   float&nbsp;value,
                                   <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</pre>
<div class="block">Converts an unpacked complex data value holding a dimension to its final floating 
 point value. The two parameters <var>unit</var> and <var>value</var>
 are as in <a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit to convert from.</dd>
<dd><code>value</code> - The value to apply the unit to.</dd>
<dd><code>metrics</code> - Current display metrics to use in the conversion -- 
                supplies display density and scaling information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complex floating point value multiplied by the appropriate 
 metrics depending on its unit.</dd>
</dl>
</li>
</ul>
<a name="getDimension-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;float&nbsp;getDimension(<a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</pre>
<div class="block">Return the data for this value as a dimension.  Only use for values 
 whose type is <a href="../../android/util/TypedValue.html#TYPE_DIMENSION"><code>TYPE_DIMENSION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - Current display metrics to use in the conversion -- 
                supplies display density and scaling information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complex floating point value multiplied by the appropriate 
 metrics depending on its unit.</dd>
</dl>
</li>
</ul>
<a name="complexToFraction-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToFraction</h4>
<pre>public static&nbsp;float&nbsp;complexToFraction(int&nbsp;data,
                                      float&nbsp;base,
                                      float&nbsp;pbase)</pre>
<div class="block">Converts a complex data value holding a fraction to its final floating 
 point value. The given <var>data</var> must be structured as a 
 <a href="../../android/util/TypedValue.html#TYPE_FRACTION"><code>TYPE_FRACTION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A complex data value holding a unit, magnitude, and 
             mantissa.</dd>
<dd><code>base</code> - The base value of this fraction.  In other words, a 
             standard fraction is multiplied by this value.</dd>
<dd><code>pbase</code> - The parent base value of this fraction.  In other 
             words, a parent fraction (nn%p) is multiplied by this
             value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complex floating point value multiplied by the appropriate 
 base value depending on its unit.</dd>
</dl>
</li>
</ul>
<a name="getFraction-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public&nbsp;float&nbsp;getFraction(float&nbsp;base,
                         float&nbsp;pbase)</pre>
<div class="block">Return the data for this value as a fraction.  Only use for values whose 
 type is <a href="../../android/util/TypedValue.html#TYPE_FRACTION"><code>TYPE_FRACTION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base value of this fraction.  In other words, a 
             standard fraction is multiplied by this value.</dd>
<dd><code>pbase</code> - The parent base value of this fraction.  In other 
             words, a parent fraction (nn%p) is multiplied by this
             value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complex floating point value multiplied by the appropriate 
 base value depending on its unit.</dd>
</dl>
</li>
</ul>
<a name="coerceToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToString</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;coerceToString()</pre>
<div class="block">Regardless of the actual type of the value, try to convert it to a
 string value.  For example, a color type will be converted to a
 string of the form #aarrggbb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CharSequence The coerced string value.  If the value is
         null or the type is not known, null is returned.</dd>
</dl>
</li>
</ul>
<a name="coerceToString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;coerceToString(int&nbsp;type,
                                                    int&nbsp;data)</pre>
<div class="block">Perform type conversion as per <a href="../../android/util/TypedValue.html#coerceToString--"><code>coerceToString()</code></a> on an
 explicitly supplied type and data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The data type identifier.</dd>
<dd><code>data</code> - The data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The coerced string value.  If the value is
         null or the type is not known, null is returned.</dd>
</dl>
</li>
</ul>
<a name="setTo-android.util.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../android/util/TypedValue.html" title="class in android.util">TypedValue</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/util/SparseIntArray.html" title="class in android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/util/VecPool.html" title="class in android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/util/TypedValue.html" target="_top">Frames</a></li>
<li><a href="TypedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
