<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:07 BRT 2015 -->
<title>ConfigurationInfo</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/content/pm/ConfigurationInfo.html" target="_top">Frames</a></li>
<li><a href="ConfigurationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.content.pm</div>
<h2 title="Class ConfigurationInfo" class="title">Class ConfigurationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.pm.ConfigurationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#GL_ES_VERSION_UNDEFINED">GL_ES_VERSION_UNDEFINED</a></span></code>
<div class="block">Default value for <a href="../../../android/content/pm/ConfigurationInfo.html#reqGlEsVersion"><code>reqGlEsVersion</code></a>;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#INPUT_FEATURE_FIVE_WAY_NAV">INPUT_FEATURE_FIVE_WAY_NAV</a></span></code>
<div class="block">Value for <a href="../../../android/content/pm/ConfigurationInfo.html#reqInputFeatures"><code>reqInputFeatures</code></a>: if set, indicates that the application
 requires a five way navigation device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#INPUT_FEATURE_HARD_KEYBOARD">INPUT_FEATURE_HARD_KEYBOARD</a></span></code>
<div class="block">Value for <a href="../../../android/content/pm/ConfigurationInfo.html#reqInputFeatures"><code>reqInputFeatures</code></a>: if set, indicates that the application
 requires a hard keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#reqGlEsVersion">reqGlEsVersion</a></span></code>
<div class="block">The GLES version used by an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#reqInputFeatures">reqInputFeatures</a></span></code>
<div class="block">Flags associated with the input features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#reqKeyboardType">reqKeyboardType</a></span></code>
<div class="block">Application's input method preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#reqNavigation">reqNavigation</a></span></code>
<div class="block">A flag indicating whether any keyboard is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#reqTouchScreen">reqTouchScreen</a></span></code>
<div class="block">The kind of touch screen attached to the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#ConfigurationInfo--">ConfigurationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#ConfigurationInfo-android.content.pm.ConfigurationInfo-">ConfigurationInfo</a></span>(<a href="../../../android/content/pm/ConfigurationInfo.html" title="class in android.content.pm">ConfigurationInfo</a>&nbsp;orig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#getGlEsVersion--">getGlEsVersion</a></span>()</code>
<div class="block">This method extracts the major and minor version of reqGLEsVersion attribute
 and returns it as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/pm/ConfigurationInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reqTouchScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqTouchScreen</h4>
<pre>public&nbsp;int reqTouchScreen</pre>
<div class="block">The kind of touch screen attached to the device.
 One of: <a href="../../../android/content/res/Configuration.html#TOUCHSCREEN_NOTOUCH"><code>Configuration.TOUCHSCREEN_NOTOUCH</code></a>,
 <a href="../../../android/content/res/Configuration.html#TOUCHSCREEN_STYLUS"><code>Configuration.TOUCHSCREEN_STYLUS</code></a>, 
 <a href="../../../android/content/res/Configuration.html#TOUCHSCREEN_FINGER"><code>Configuration.TOUCHSCREEN_FINGER</code></a>.</div>
</li>
</ul>
<a name="reqKeyboardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqKeyboardType</h4>
<pre>public&nbsp;int reqKeyboardType</pre>
<div class="block">Application's input method preference.
 One of: <a href="../../../android/content/res/Configuration.html#KEYBOARD_UNDEFINED"><code>Configuration.KEYBOARD_UNDEFINED</code></a>,
 <a href="../../../android/content/res/Configuration.html#KEYBOARD_NOKEYS"><code>Configuration.KEYBOARD_NOKEYS</code></a>,
 <a href="../../../android/content/res/Configuration.html#KEYBOARD_QWERTY"><code>Configuration.KEYBOARD_QWERTY</code></a>,
 <a href="../../../android/content/res/Configuration.html#KEYBOARD_12KEY"><code>Configuration.KEYBOARD_12KEY</code></a></div>
</li>
</ul>
<a name="reqNavigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqNavigation</h4>
<pre>public&nbsp;int reqNavigation</pre>
<div class="block">A flag indicating whether any keyboard is available.
 one of: <a href="../../../android/content/res/Configuration.html#NAVIGATION_UNDEFINED"><code>Configuration.NAVIGATION_UNDEFINED</code></a>,
 <a href="../../../android/content/res/Configuration.html#NAVIGATION_DPAD"><code>Configuration.NAVIGATION_DPAD</code></a>, 
 <a href="../../../android/content/res/Configuration.html#NAVIGATION_TRACKBALL"><code>Configuration.NAVIGATION_TRACKBALL</code></a>,
 <a href="../../../android/content/res/Configuration.html#NAVIGATION_WHEEL"><code>Configuration.NAVIGATION_WHEEL</code></a></div>
</li>
</ul>
<a name="INPUT_FEATURE_HARD_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FEATURE_HARD_KEYBOARD</h4>
<pre>public static final&nbsp;int INPUT_FEATURE_HARD_KEYBOARD</pre>
<div class="block">Value for <a href="../../../android/content/pm/ConfigurationInfo.html#reqInputFeatures"><code>reqInputFeatures</code></a>: if set, indicates that the application
 requires a hard keyboard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.content.pm.ConfigurationInfo.INPUT_FEATURE_HARD_KEYBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_FEATURE_FIVE_WAY_NAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FEATURE_FIVE_WAY_NAV</h4>
<pre>public static final&nbsp;int INPUT_FEATURE_FIVE_WAY_NAV</pre>
<div class="block">Value for <a href="../../../android/content/pm/ConfigurationInfo.html#reqInputFeatures"><code>reqInputFeatures</code></a>: if set, indicates that the application
 requires a five way navigation device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.content.pm.ConfigurationInfo.INPUT_FEATURE_FIVE_WAY_NAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reqInputFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqInputFeatures</h4>
<pre>public&nbsp;int reqInputFeatures</pre>
<div class="block">Flags associated with the input features.  Any combination of
 <a href="../../../android/content/pm/ConfigurationInfo.html#INPUT_FEATURE_HARD_KEYBOARD"><code>INPUT_FEATURE_HARD_KEYBOARD</code></a>,
 <a href="../../../android/content/pm/ConfigurationInfo.html#INPUT_FEATURE_FIVE_WAY_NAV"><code>INPUT_FEATURE_FIVE_WAY_NAV</code></a></div>
</li>
</ul>
<a name="GL_ES_VERSION_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ES_VERSION_UNDEFINED</h4>
<pre>public static final&nbsp;int GL_ES_VERSION_UNDEFINED</pre>
<div class="block">Default value for <a href="../../../android/content/pm/ConfigurationInfo.html#reqGlEsVersion"><code>reqGlEsVersion</code></a>;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.content.pm.ConfigurationInfo.GL_ES_VERSION_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reqGlEsVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reqGlEsVersion</h4>
<pre>public&nbsp;int reqGlEsVersion</pre>
<div class="block">The GLES version used by an application. The upper order 16 bits represent the
 major version and the lower order 16 bits the minor version.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationInfo</h4>
<pre>public&nbsp;ConfigurationInfo()</pre>
</li>
</ul>
<a name="ConfigurationInfo-android.content.pm.ConfigurationInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationInfo</h4>
<pre>public&nbsp;ConfigurationInfo(<a href="../../../android/content/pm/ConfigurationInfo.html" title="class in android.content.pm">ConfigurationInfo</a>&nbsp;orig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="getGlEsVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlEsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlEsVersion()</pre>
<div class="block">This method extracts the major and minor version of reqGLEsVersion attribute
 and returns it as a string. Say reqGlEsVersion value of 0x00010002 is returned
 as 1.2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the reqGlEsVersion attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/content/pm/ConfigurationInfo.html" target="_top">Frames</a></li>
<li><a href="ConfigurationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
