<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>Handler</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Handler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/os/Bundle.html" title="class in android.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/os/Handler.Callback.html" title="interface in android.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/os/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.os</div>
<h2 title="Class Handler" class="title">Class Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Handler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gles/emulator/CanvasEGL.MyHandler.html" title="class in gles.emulator">CanvasEGL.MyHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Handler</span>
extends java.lang.Object</pre>
<div class="block">A Handler allows you to send and process <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> and Runnable
 objects associated with a thread's <a href="../../android/os/MessageQueue.html" title="class in android.os"><code>MessageQueue</code></a>.  Each Handler
 instance is associated with a single thread and that thread's message
 queue.  When you create a new Handler, it is bound to the thread /
 message queue of the thread that is creating it -- from that point on,
 it will deliver messages and runnables to that message queue and execute
 them as they come out of the message queue.
 
 <p>There are two main uses for a Handler: (1) to schedule messages and
 runnables to be executed as some point in the future; and (2) to enqueue
 an action to be performed on a different thread than your own.
 
 <p>Scheduling messages is accomplished with the
 <a href="../../android/os/Handler.html#post-java.lang.Runnable-"><code>post(java.lang.Runnable)</code></a>, <a href="../../android/os/Handler.html#postAtTime-java.lang.Runnable-long-"><code>postAtTime(Runnable, long)</code></a>,
 <a href="../../android/os/Handler.html#postDelayed-java.lang.Runnable-long-"><code>postDelayed(java.lang.Runnable, long)</code></a>, <a href="../../android/os/Handler.html#sendEmptyMessage-int-"><code>sendEmptyMessage(int)</code></a>,
 <a href="../../android/os/Handler.html#sendMessage-android.os.Message-"><code>sendMessage(android.os.Message)</code></a>, <a href="../../android/os/Handler.html#sendMessageAtTime-android.os.Message-long-"><code>sendMessageAtTime(android.os.Message, long)</code></a>, and
 <a href="../../android/os/Handler.html#sendMessageDelayed-android.os.Message-long-"><code>sendMessageDelayed(android.os.Message, long)</code></a> methods.  The <em>post</em> versions allow
 you to enqueue Runnable objects to be called by the message queue when
 they are received; the <em>sendMessage</em> versions allow you to enqueue
 a <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> object containing a bundle of data that will be
 processed by the Handler's <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>handleMessage(android.os.Message)</code></a> method (requiring that
 you implement a subclass of Handler).
 
 <p>When posting or sending to a Handler, you can either
 allow the item to be processed as soon as the message queue is ready
 to do so, or specify a delay before it gets processed or absolute time for
 it to be processed.  The latter two allow you to implement timeouts,
 ticks, and other timing-based behavior.
 
 <p>When a
 process is created for your application, its main thread is dedicated to
 running a message queue that takes care of managing the top-level
 application objects (activities, broadcast receivers, etc) and any windows
 they create.  You can create your own threads, and communicate back with
 the main application thread through a Handler.  This is done by calling
 the same <em>post</em> or <em>sendMessage</em> methods as before, but from
 your new thread.  The given Runnable or Message will then be scheduled
 in the Handler's message queue and processed when appropriate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a></span></code>
<div class="block">Callback interface you can use when instantiating a Handler to avoid
 having to implement your own subclass of Handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#mAsynchronous">mAsynchronous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#mCallback">mCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../android/os/Looper.html" title="class in android.os">Looper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#mLooper">mLooper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../android/os/MessageQueue.html" title="class in android.os">MessageQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#mQueue">mQueue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler--">Handler</a></span>()</code>
<div class="block">Default constructor associates this handler with the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the
 current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler-boolean-">Handler</a></span>(boolean&nbsp;async)</code>
<div class="block">Use the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the current thread
 and set whether the handler should be asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler-android.os.Handler.Callback-">Handler</a></span>(<a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback)</code>
<div class="block">Constructor associates this handler with the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the
 current thread and takes a callback interface in which you can handle
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler-android.os.Handler.Callback-boolean-">Handler</a></span>(<a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback,
       boolean&nbsp;async)</code>
<div class="block">Use the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the current thread with the specified callback interface
 and set whether the handler should be asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler-android.os.Looper-">Handler</a></span>(<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper)</code>
<div class="block">Use the provided <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler-android.os.Looper-android.os.Handler.Callback-">Handler</a></span>(<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper,
       <a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback)</code>
<div class="block">Use the provided <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one and take a callback
 interface in which to handle messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#Handler-android.os.Looper-android.os.Handler.Callback-boolean-">Handler</a></span>(<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper,
       <a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback,
       boolean&nbsp;async)</code>
<div class="block">Use the provided <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one and take a callback
 interface in which to handle messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#dispatchMessage-android.os.Message-">dispatchMessage</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</code>
<div class="block">Handle system messages here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#dump-android.util.Printer-java.lang.String-">dump</a></span>(<a href="../../android/util/Printer.html" title="interface in android.util">Printer</a>&nbsp;pw,
    java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../android/os/Looper.html" title="class in android.os">Looper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#getLooper--">getLooper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#getMessageName-android.os.Message-">getMessageName</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;message)</code>
<div class="block">Returns a string representing the name of the specified message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#handleMessage-android.os.Message-">handleMessage</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</code>
<div class="block">Subclasses must implement this to receive messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#hasCallbacks-java.lang.Runnable-">hasCallbacks</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Check if there are any pending posts of messages with callback r in
 the message queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#hasMessages-int-">hasMessages</a></span>(int&nbsp;what)</code>
<div class="block">Check if there are any pending posts of messages with code 'what' in
 the message queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#hasMessages-int-java.lang.Object-">hasMessages</a></span>(int&nbsp;what,
           java.lang.Object&nbsp;object)</code>
<div class="block">Check if there are any pending posts of messages with code 'what' and
 whose obj is 'object' in the message queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#obtainMessage--">obtainMessage</a></span>()</code>
<div class="block">Returns a new <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> from the global message pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#obtainMessage-int-">obtainMessage</a></span>(int&nbsp;what)</code>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what member of the returned Message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#obtainMessage-int-int-int-">obtainMessage</a></span>(int&nbsp;what,
             int&nbsp;arg1,
             int&nbsp;arg2)</code>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what, arg1 and arg2 members of the returned
 Message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#obtainMessage-int-int-int-java.lang.Object-">obtainMessage</a></span>(int&nbsp;what,
             int&nbsp;arg1,
             int&nbsp;arg2,
             java.lang.Object&nbsp;obj)</code>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what, obj, arg1,and arg2 values on the 
 returned Message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#obtainMessage-int-java.lang.Object-">obtainMessage</a></span>(int&nbsp;what,
             java.lang.Object&nbsp;obj)</code>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what and obj members 
 of the returned Message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#post-java.lang.Runnable-">post</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Causes the Runnable r to be added to the message queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#postAtFrontOfQueue-java.lang.Runnable-">postAtFrontOfQueue</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Posts a message to an object that implements Runnable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#postAtTime-java.lang.Runnable-long-">postAtTime</a></span>(java.lang.Runnable&nbsp;r,
          long&nbsp;uptimeMillis)</code>
<div class="block">Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#postAtTime-java.lang.Runnable-java.lang.Object-long-">postAtTime</a></span>(java.lang.Runnable&nbsp;r,
          java.lang.Object&nbsp;token,
          long&nbsp;uptimeMillis)</code>
<div class="block">Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#postDelayed-java.lang.Runnable-long-">postDelayed</a></span>(java.lang.Runnable&nbsp;r,
           long&nbsp;delayMillis)</code>
<div class="block">Causes the Runnable r to be added to the message queue, to be run
 after the specified amount of time elapses.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#removeCallbacks-java.lang.Runnable-">removeCallbacks</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Remove any pending posts of Runnable r that are in the message queue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#removeCallbacks-java.lang.Runnable-java.lang.Object-">removeCallbacks</a></span>(java.lang.Runnable&nbsp;r,
               java.lang.Object&nbsp;token)</code>
<div class="block">Remove any pending posts of Runnable <var>r</var> with Object
 <var>token</var> that are in the message queue.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#removeCallbacksAndMessages-java.lang.Object-">removeCallbacksAndMessages</a></span>(java.lang.Object&nbsp;token)</code>
<div class="block">Remove any pending posts of callbacks and sent messages whose
 <var>obj</var> is <var>token</var>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#removeMessages-int-">removeMessages</a></span>(int&nbsp;what)</code>
<div class="block">Remove any pending posts of messages with code 'what' that are in the
 message queue.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#removeMessages-int-java.lang.Object-">removeMessages</a></span>(int&nbsp;what,
              java.lang.Object&nbsp;object)</code>
<div class="block">Remove any pending posts of messages with code 'what' and whose obj is
 'object' that are in the message queue.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#runWithScissors-java.lang.Runnable-long-">runWithScissors</a></span>(java.lang.Runnable&nbsp;r,
               long&nbsp;timeout)</code>
<div class="block">Runs the specified task synchronously.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendEmptyMessage-int-">sendEmptyMessage</a></span>(int&nbsp;what)</code>
<div class="block">Sends a Message containing only the what value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendEmptyMessageAtTime-int-long-">sendEmptyMessageAtTime</a></span>(int&nbsp;what,
                      long&nbsp;uptimeMillis)</code>
<div class="block">Sends a Message containing only the what value, to be delivered 
 at a specific time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendEmptyMessageDelayed-int-long-">sendEmptyMessageDelayed</a></span>(int&nbsp;what,
                       long&nbsp;delayMillis)</code>
<div class="block">Sends a Message containing only the what value, to be delivered
 after the specified amount of time elapses.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendMessage-android.os.Message-">sendMessage</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</code>
<div class="block">Pushes a message onto the end of the message queue after all pending messages
 before the current time.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendMessageAtFrontOfQueue-android.os.Message-">sendMessageAtFrontOfQueue</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</code>
<div class="block">Enqueue a message at the front of the message queue, to be processed on
 the next iteration of the message loop.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendMessageAtTime-android.os.Message-long-">sendMessageAtTime</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg,
                 long&nbsp;uptimeMillis)</code>
<div class="block">Enqueue a message into the message queue after all pending messages
 before the absolute time (in milliseconds) <var>uptimeMillis</var>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#sendMessageDelayed-android.os.Message-long-">sendMessageDelayed</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg,
                  long&nbsp;delayMillis)</code>
<div class="block">Enqueue a message into the message queue after all pending messages
 before (current time + delayMillis).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Handler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mQueue</h4>
<pre>final&nbsp;<a href="../../android/os/MessageQueue.html" title="class in android.os">MessageQueue</a> mQueue</pre>
</li>
</ul>
<a name="mLooper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLooper</h4>
<pre>final&nbsp;<a href="../../android/os/Looper.html" title="class in android.os">Looper</a> mLooper</pre>
</li>
</ul>
<a name="mCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallback</h4>
<pre>final&nbsp;<a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a> mCallback</pre>
</li>
</ul>
<a name="mAsynchronous">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAsynchronous</h4>
<pre>final&nbsp;boolean mAsynchronous</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler()</pre>
<div class="block">Default constructor associates this handler with the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the
 current thread.

 If this thread does not have a looper, this handler won't be able to receive messages
 so an exception is thrown.</div>
</li>
</ul>
<a name="Handler-android.os.Handler.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(<a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback)</pre>
<div class="block">Constructor associates this handler with the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the
 current thread and takes a callback interface in which you can handle
 messages.

 If this thread does not have a looper, this handler won't be able to receive messages
 so an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback interface in which to handle messages, or null.</dd>
</dl>
</li>
</ul>
<a name="Handler-android.os.Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper)</pre>
<div class="block">Use the provided <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looper</code> - The looper, must not be null.</dd>
</dl>
</li>
</ul>
<a name="Handler-android.os.Looper-android.os.Handler.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper,
               <a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback)</pre>
<div class="block">Use the provided <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one and take a callback
 interface in which to handle messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looper</code> - The looper, must not be null.</dd>
<dd><code>callback</code> - The callback interface in which to handle messages, or null.</dd>
</dl>
</li>
</ul>
<a name="Handler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(boolean&nbsp;async)</pre>
<div class="block">Use the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the current thread
 and set whether the handler should be asynchronous.

 Handlers are synchronous by default unless this constructor is used to make
 one that is strictly asynchronous.

 Asynchronous messages represent interrupts or events that do not require global ordering
 with represent to synchronous messages.  Asynchronous messages are not subject to
 the synchronization barriers introduced by <a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>async</code> - If true, the handler calls <a href="../../android/os/Message.html#setAsynchronous-boolean-"><code>Message.setAsynchronous(boolean)</code></a> for
 each <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> that is sent to it or <code>Runnable</code> that is posted to it.</dd>
</dl>
</li>
</ul>
<a name="Handler-android.os.Handler.Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(<a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback,
               boolean&nbsp;async)</pre>
<div class="block">Use the <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> for the current thread with the specified callback interface
 and set whether the handler should be asynchronous.

 Handlers are synchronous by default unless this constructor is used to make
 one that is strictly asynchronous.

 Asynchronous messages represent interrupts or events that do not require global ordering
 with represent to synchronous messages.  Asynchronous messages are not subject to
 the synchronization barriers introduced by <a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback interface in which to handle messages, or null.</dd>
<dd><code>async</code> - If true, the handler calls <a href="../../android/os/Message.html#setAsynchronous-boolean-"><code>Message.setAsynchronous(boolean)</code></a> for
 each <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> that is sent to it or <code>Runnable</code> that is posted to it.</dd>
</dl>
</li>
</ul>
<a name="Handler-android.os.Looper-android.os.Handler.Callback-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;looper,
               <a href="../../android/os/Handler.Callback.html" title="interface in android.os">Handler.Callback</a>&nbsp;callback,
               boolean&nbsp;async)</pre>
<div class="block">Use the provided <a href="../../android/os/Looper.html" title="class in android.os"><code>Looper</code></a> instead of the default one and take a callback
 interface in which to handle messages.  Also set whether the handler
 should be asynchronous.

 Handlers are synchronous by default unless this constructor is used to make
 one that is strictly asynchronous.

 Asynchronous messages represent interrupts or events that do not require global ordering
 with represent to synchronous messages.  Asynchronous messages are not subject to
 the synchronization barriers introduced by <a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looper</code> - The looper, must not be null.</dd>
<dd><code>callback</code> - The callback interface in which to handle messages, or null.</dd>
<dd><code>async</code> - If true, the handler calls <a href="../../android/os/Message.html#setAsynchronous-boolean-"><code>Message.setAsynchronous(boolean)</code></a> for
 each <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> that is sent to it or <code>Runnable</code> that is posted to it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</pre>
<div class="block">Subclasses must implement this to receive messages.</div>
</li>
</ul>
<a name="dispatchMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</pre>
<div class="block">Handle system messages here.</div>
</li>
</ul>
<a name="getMessageName-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageName(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;message)</pre>
<div class="block">Returns a string representing the name of the specified message.
 The default implementation will either return the class name of the
 message callback if any, or the hexadecimal representation of the
 message "what" field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message whose name is being queried</dd>
</dl>
</li>
</ul>
<a name="obtainMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMessage</h4>
<pre>public final&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtainMessage()</pre>
<div class="block">Returns a new <a href="../../android/os/Message.html" title="class in android.os"><code>Message</code></a> from the global message pool. More efficient than
 creating and allocating new instances. The retrieved message has its handler set to this instance (Message.target == this).
  If you don't want that facility, just call Message.obtain() instead.</div>
</li>
</ul>
<a name="obtainMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMessage</h4>
<pre>public final&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtainMessage(int&nbsp;what)</pre>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what member of the returned Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - Value to assign to the returned Message.what field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message from the global message pool.</dd>
</dl>
</li>
</ul>
<a name="obtainMessage-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMessage</h4>
<pre>public final&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtainMessage(int&nbsp;what,
                                   java.lang.Object&nbsp;obj)</pre>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what and obj members 
 of the returned Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - Value to assign to the returned Message.what field.</dd>
<dd><code>obj</code> - Value to assign to the returned Message.obj field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message from the global message pool.</dd>
</dl>
</li>
</ul>
<a name="obtainMessage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMessage</h4>
<pre>public final&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtainMessage(int&nbsp;what,
                                   int&nbsp;arg1,
                                   int&nbsp;arg2)</pre>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what, arg1 and arg2 members of the returned
 Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - Value to assign to the returned Message.what field.</dd>
<dd><code>arg1</code> - Value to assign to the returned Message.arg1 field.</dd>
<dd><code>arg2</code> - Value to assign to the returned Message.arg2 field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message from the global message pool.</dd>
</dl>
</li>
</ul>
<a name="obtainMessage-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMessage</h4>
<pre>public final&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtainMessage(int&nbsp;what,
                                   int&nbsp;arg1,
                                   int&nbsp;arg2,
                                   java.lang.Object&nbsp;obj)</pre>
<div class="block">Same as <a href="../../android/os/Handler.html#obtainMessage--"><code>obtainMessage()</code></a>, except that it also sets the what, obj, arg1,and arg2 values on the 
 returned Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - Value to assign to the returned Message.what field.</dd>
<dd><code>arg1</code> - Value to assign to the returned Message.arg1 field.</dd>
<dd><code>arg2</code> - Value to assign to the returned Message.arg2 field.</dd>
<dd><code>obj</code> - Value to assign to the returned Message.obj field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message from the global message pool.</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public final&nbsp;boolean&nbsp;post(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Causes the Runnable r to be added to the message queue.
 The runnable will be run on the thread to which this handler is 
 attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Runnable that will be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
</dl>
</li>
</ul>
<a name="postAtTime-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAtTime</h4>
<pre>public final&nbsp;boolean&nbsp;postAtTime(java.lang.Runnable&nbsp;r,
                                long&nbsp;uptimeMillis)</pre>
<div class="block">Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.
 <b>The time-base is <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a>.</b>
 Time spent in deep sleep will add an additional delay to execution.
 The runnable will be run on the thread to which this handler is attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Runnable that will be executed.</dd>
<dd><code>uptimeMillis</code> - The absolute time at which the callback should run,
         using the <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a> time-base.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the Runnable will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.</dd>
</dl>
</li>
</ul>
<a name="postAtTime-java.lang.Runnable-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAtTime</h4>
<pre>public final&nbsp;boolean&nbsp;postAtTime(java.lang.Runnable&nbsp;r,
                                java.lang.Object&nbsp;token,
                                long&nbsp;uptimeMillis)</pre>
<div class="block">Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.
 <b>The time-base is <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a>.</b>
 Time spent in deep sleep will add an additional delay to execution.
 The runnable will be run on the thread to which this handler is attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Runnable that will be executed.</dd>
<dd><code>uptimeMillis</code> - The absolute time at which the callback should run,
         using the <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a> time-base.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the Runnable will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="postDelayed-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelayed</h4>
<pre>public final&nbsp;boolean&nbsp;postDelayed(java.lang.Runnable&nbsp;r,
                                 long&nbsp;delayMillis)</pre>
<div class="block">Causes the Runnable r to be added to the message queue, to be run
 after the specified amount of time elapses.
 The runnable will be run on the thread to which this handler
 is attached.
 <b>The time-base is <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a>.</b>
 Time spent in deep sleep will add an additional delay to execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Runnable that will be executed.</dd>
<dd><code>delayMillis</code> - The delay (in milliseconds) until the Runnable
        will be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the Runnable will be processed --
         if the looper is quit before the delivery time of the message
         occurs then the message will be dropped.</dd>
</dl>
</li>
</ul>
<a name="postAtFrontOfQueue-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAtFrontOfQueue</h4>
<pre>public final&nbsp;boolean&nbsp;postAtFrontOfQueue(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Posts a message to an object that implements Runnable.
 Causes the Runnable r to executed on the next iteration through the
 message queue. The runnable will be run on the thread to which this
 handler is attached.
 <b>This method is only for use in very special circumstances -- it
 can easily starve the message queue, cause ordering problems, or have
 other unexpected side-effects.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Runnable that will be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
</dl>
</li>
</ul>
<a name="runWithScissors-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithScissors</h4>
<pre>public final&nbsp;boolean&nbsp;runWithScissors(java.lang.Runnable&nbsp;r,
                                     long&nbsp;timeout)</pre>
<div class="block">Runs the specified task synchronously.
 <p>
 If the current thread is the same as the handler thread, then the runnable
 runs immediately without being enqueued.  Otherwise, posts the runnable
 to the handler and waits for it to complete before returning.
 </p><p>
 This method is dangerous!  Improper use can result in deadlocks.
 Never call this method while any locks are held or use it in a
 possibly re-entrant manner.
 </p><p>
 This method is occasionally useful in situations where a background thread
 must synchronously await completion of a task that must run on the
 handler's thread.  However, this problem is often a symptom of bad design.
 Consider improving the design (if possible) before resorting to this method.
 </p><p>
 One example of where you might want to use this method is when you just
 set up a Handler thread and need to perform some initialization steps on
 it before continuing execution.
 </p><p>
 If timeout occurs then this method returns <code>false</code> but the runnable
 will remain posted on the handler and may already be in progress or
 complete at a later time.
 </p><p>
 When using this method, be sure to use <a href="../../android/os/Looper.html#quitSafely--"><code>Looper.quitSafely()</code></a> when
 quitting the looper.  Otherwise <a href="../../android/os/Handler.html#runWithScissors-java.lang.Runnable-long-"><code>runWithScissors(java.lang.Runnable, long)</code></a> may hang indefinitely.
 (TODO: We should fix this by making MessageQueue aware of blocking runnables.)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The Runnable that will be executed synchronously.</dd>
<dd><code>timeout</code> - The timeout in milliseconds, or 0 to wait indefinitely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Runnable was successfully executed.
         Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
</dl>
</li>
</ul>
<a name="removeCallbacks-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbacks</h4>
<pre>public final&nbsp;void&nbsp;removeCallbacks(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Remove any pending posts of Runnable r that are in the message queue.</div>
</li>
</ul>
<a name="removeCallbacks-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbacks</h4>
<pre>public final&nbsp;void&nbsp;removeCallbacks(java.lang.Runnable&nbsp;r,
                                  java.lang.Object&nbsp;token)</pre>
<div class="block">Remove any pending posts of Runnable <var>r</var> with Object
 <var>token</var> that are in the message queue.  If <var>token</var> is null,
 all callbacks will be removed.</div>
</li>
</ul>
<a name="sendMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public final&nbsp;boolean&nbsp;sendMessage(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</pre>
<div class="block">Pushes a message onto the end of the message queue after all pending messages
 before the current time. It will be received in <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>handleMessage(android.os.Message)</code></a>,
 in the thread attached to this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
</dl>
</li>
</ul>
<a name="sendEmptyMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmptyMessage</h4>
<pre>public final&nbsp;boolean&nbsp;sendEmptyMessage(int&nbsp;what)</pre>
<div class="block">Sends a Message containing only the what value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
</dl>
</li>
</ul>
<a name="sendEmptyMessageDelayed-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmptyMessageDelayed</h4>
<pre>public final&nbsp;boolean&nbsp;sendEmptyMessageDelayed(int&nbsp;what,
                                             long&nbsp;delayMillis)</pre>
<div class="block">Sends a Message containing only the what value, to be delivered
 after the specified amount of time elapses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Handler.html#sendMessageDelayed-android.os.Message-long-"><code>sendMessageDelayed(android.os.Message, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendEmptyMessageAtTime-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmptyMessageAtTime</h4>
<pre>public final&nbsp;boolean&nbsp;sendEmptyMessageAtTime(int&nbsp;what,
                                            long&nbsp;uptimeMillis)</pre>
<div class="block">Sends a Message containing only the what value, to be delivered 
 at a specific time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Handler.html#sendMessageAtTime-android.os.Message-long-"><code>sendMessageAtTime(android.os.Message, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendMessageDelayed-android.os.Message-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageDelayed</h4>
<pre>public final&nbsp;boolean&nbsp;sendMessageDelayed(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg,
                                        long&nbsp;delayMillis)</pre>
<div class="block">Enqueue a message into the message queue after all pending messages
 before (current time + delayMillis). You will receive it in
 <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>handleMessage(android.os.Message)</code></a>, in the thread attached to this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the message will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.</dd>
</dl>
</li>
</ul>
<a name="sendMessageAtTime-android.os.Message-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAtTime</h4>
<pre>public&nbsp;boolean&nbsp;sendMessageAtTime(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg,
                                 long&nbsp;uptimeMillis)</pre>
<div class="block">Enqueue a message into the message queue after all pending messages
 before the absolute time (in milliseconds) <var>uptimeMillis</var>.
 <b>The time-base is <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a>.</b>
 Time spent in deep sleep will add an additional delay to execution.
 You will receive it in <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>handleMessage(android.os.Message)</code></a>, in the thread attached
 to this handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uptimeMillis</code> - The absolute time at which the message should be
         delivered, using the
         <a href="../../android/os/SystemClock.html#uptimeMillis--"><code>SystemClock.uptimeMillis()</code></a> time-base.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the message will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.</dd>
</dl>
</li>
</ul>
<a name="sendMessageAtFrontOfQueue-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAtFrontOfQueue</h4>
<pre>public final&nbsp;boolean&nbsp;sendMessageAtFrontOfQueue(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;msg)</pre>
<div class="block">Enqueue a message at the front of the message queue, to be processed on
 the next iteration of the message loop.  You will receive it in
 <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>handleMessage(android.os.Message)</code></a>, in the thread attached to this handler.
 <b>This method is only for use in very special circumstances -- it
 can easily starve the message queue, cause ordering problems, or have
 other unexpected side-effects.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.</dd>
</dl>
</li>
</ul>
<a name="removeMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>public final&nbsp;void&nbsp;removeMessages(int&nbsp;what)</pre>
<div class="block">Remove any pending posts of messages with code 'what' that are in the
 message queue.</div>
</li>
</ul>
<a name="removeMessages-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>public final&nbsp;void&nbsp;removeMessages(int&nbsp;what,
                                 java.lang.Object&nbsp;object)</pre>
<div class="block">Remove any pending posts of messages with code 'what' and whose obj is
 'object' that are in the message queue.  If <var>object</var> is null,
 all messages will be removed.</div>
</li>
</ul>
<a name="removeCallbacksAndMessages-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbacksAndMessages</h4>
<pre>public final&nbsp;void&nbsp;removeCallbacksAndMessages(java.lang.Object&nbsp;token)</pre>
<div class="block">Remove any pending posts of callbacks and sent messages whose
 <var>obj</var> is <var>token</var>.  If <var>token</var> is null,
 all callbacks and messages will be removed.</div>
</li>
</ul>
<a name="hasMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessages</h4>
<pre>public final&nbsp;boolean&nbsp;hasMessages(int&nbsp;what)</pre>
<div class="block">Check if there are any pending posts of messages with code 'what' in
 the message queue.</div>
</li>
</ul>
<a name="hasMessages-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessages</h4>
<pre>public final&nbsp;boolean&nbsp;hasMessages(int&nbsp;what,
                                 java.lang.Object&nbsp;object)</pre>
<div class="block">Check if there are any pending posts of messages with code 'what' and
 whose obj is 'object' in the message queue.</div>
</li>
</ul>
<a name="hasCallbacks-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCallbacks</h4>
<pre>public final&nbsp;boolean&nbsp;hasCallbacks(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Check if there are any pending posts of messages with callback r in
 the message queue.</div>
</li>
</ul>
<a name="getLooper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLooper</h4>
<pre>public final&nbsp;<a href="../../android/os/Looper.html" title="class in android.os">Looper</a>&nbsp;getLooper()</pre>
</li>
</ul>
<a name="dump-android.util.Printer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public final&nbsp;void&nbsp;dump(<a href="../../android/util/Printer.html" title="interface in android.util">Printer</a>&nbsp;pw,
                       java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/os/Bundle.html" title="class in android.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/os/Handler.Callback.html" title="interface in android.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/os/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
