<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>Message</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/os/Looper.html" title="class in android.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/os/MessageQueue.html" title="class in android.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/os/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.os</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<div class="block">Defines a message containing a description and arbitrary data object that can be
 sent to a <a href="../../android/os/Handler.html" title="class in android.os"><code>Handler</code></a>.  This object contains two extra int fields and an
 extra object field that allow you to not do allocations in many cases.  

 <p class="note">While the constructor of Message is public, the best way to get
 one of these is to call <a href="../../android/os/Message.html#obtain--"><code>Message.obtain()</code></a> or one of the
 <a href="../../android/os/Handler.html#obtainMessage--"><code>Handler.obtainMessage()</code></a> methods, which will pull
 them from a pool of recycled objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#arg1">arg1</a></span></code>
<div class="block">arg1 and arg2 are lower-cost alternatives to using
 <a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData()</code></a> if you only need to store a
 few integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#arg2">arg2</a></span></code>
<div class="block">arg1 and arg2 are lower-cost alternatives to using
 <a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData()</code></a> if you only need to store a
 few integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#FLAG_ASYNCHRONOUS">FLAG_ASYNCHRONOUS</a></span></code>
<div class="block">If set message is asynchronous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#FLAG_IN_USE">FLAG_IN_USE</a></span></code>
<div class="block">If set message is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#flags">flags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#FLAGS_TO_CLEAR_ON_COPY_FROM">FLAGS_TO_CLEAR_ON_COPY_FROM</a></span></code>
<div class="block">Flags to clear in the copyFrom method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obj">obj</a></span></code>
<div class="block">An arbitrary object to send to the recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#replyTo">replyTo</a></span></code>
<div class="block">Optional Messenger where replies to this message can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#sendingUid">sendingUid</a></span></code>
<div class="block">Optional field indicating the uid that sent the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../android/os/Handler.html" title="class in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#what">what</a></span></code>
<div class="block">User-defined message code so that the recipient can identify 
 what this message is about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#when">when</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/os/Message.html#Message--">Message</a></span>()</code>
<div class="block">Constructor (but the preferred way to get a Message is to call <a href="../../android/os/Message.html#obtain--"><code>Message.obtain()</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#copyFrom-android.os.Message-">copyFrom</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;o)</code>
<div class="block">Make this message like o.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#formatDuration-long-java.lang.StringBuilder-">formatDuration</a></span>(long&nbsp;duration,
              java.lang.StringBuilder&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Retrieve callback object that will execute when this message is handled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#getData--">getData</a></span>()</code>
<div class="block">Obtains a Bundle of arbitrary data associated with this
 event, lazily creating it if necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../android/os/Handler.html" title="class in android.os">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Retrieve the a <a href="../../android/os/Handler.html" title="class in android.os"><code>Handler</code></a> implementation that
 will receive this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Return the targeted delivery time of this message, in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#isAsynchronous--">isAsynchronous</a></span>()</code>
<div class="block">Returns true if the message is asynchronous.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#isInUse--">isInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#markInUse--">markInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain--">obtain</a></span>()</code>
<div class="block">Return a new Message instance from the global pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Handler-">obtain</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the value for the <em>target</em> member on the Message returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Handler-int-">obtain</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
      int&nbsp;what)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values for both <em>target</em> and
 <em>what</em> members on the Message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Handler-int-int-int-">obtain</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
      int&nbsp;what,
      int&nbsp;arg1,
      int&nbsp;arg2)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, and <em>arg2</em> members.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Handler-int-int-int-java.lang.Object-">obtain</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
      int&nbsp;what,
      int&nbsp;arg1,
      int&nbsp;arg2,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, <em>arg2</em>, and <em>obj</em> members.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Handler-int-java.lang.Object-">obtain</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
      int&nbsp;what,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values of the <em>target</em>, <em>what</em>, and <em>obj</em>
 members.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Handler-java.lang.Runnable-">obtain</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
      java.lang.Runnable&nbsp;callback)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain-android.os.Handler-"><code>obtain(Handler)</code></a>, but assigns a callback Runnable on
 the Message that is returned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/os/Message.html" title="class in android.os">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#obtain-android.os.Message-">obtain</a></span>(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;orig)</code>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but copies the values of an existing
 message (including its target) into the new one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#peekData--">peekData</a></span>()</code>
<div class="block">Like getData(), but does not lazily create the Bundle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#recycle--">recycle</a></span>()</code>
<div class="block">Return a Message instance to the global pool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#recycleUnchecked--">recycleUnchecked</a></span>()</code>
<div class="block">Recycles a Message that may be in-use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#sendToTarget--">sendToTarget</a></span>()</code>
<div class="block">Sends this Message to the Handler specified by <a href="../../android/os/Message.html#getTarget--"><code>getTarget()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#setAsynchronous-boolean-">setAsynchronous</a></span>(boolean&nbsp;async)</code>
<div class="block">Sets whether the message is asynchronous.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#setData-android.os.Bundle-">setData</a></span>(<a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a>&nbsp;data)</code>
<div class="block">Sets a Bundle of arbitrary data values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#setTarget-android.os.Handler-">setTarget</a></span>(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#toString-long-">toString</a></span>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/os/Message.html#updateCheckRecycle-int-">updateCheckRecycle</a></span>(int&nbsp;targetSdkVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="what">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>what</h4>
<pre>public&nbsp;int what</pre>
<div class="block">User-defined message code so that the recipient can identify 
 what this message is about. Each <a href="../../android/os/Handler.html" title="class in android.os"><code>Handler</code></a> has its own name-space
 for message codes, so you do not need to worry about yours conflicting
 with other handlers.</div>
</li>
</ul>
<a name="arg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg1</h4>
<pre>public&nbsp;int arg1</pre>
<div class="block">arg1 and arg2 are lower-cost alternatives to using
 <a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData()</code></a> if you only need to store a
 few integer values.</div>
</li>
</ul>
<a name="arg2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg2</h4>
<pre>public&nbsp;int arg2</pre>
<div class="block">arg1 and arg2 are lower-cost alternatives to using
 <a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData()</code></a> if you only need to store a
 few integer values.</div>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public&nbsp;java.lang.Object obj</pre>
<div class="block">An arbitrary object to send to the recipient.  When using
 <code>Messenger</code> to send the message across processes this can only
 be non-null if it contains a Parcelable of a framework class (not one
 implemented by the application).   For other data transfer use
 <a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData(android.os.Bundle)</code></a>.
 
 <p>Note that Parcelable objects here are not supported prior to
 the <code>android.os.Build.VERSION_CODES#FROYO</code> release.</div>
</li>
</ul>
<a name="replyTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyTo</h4>
<pre>public&nbsp;java.lang.Object replyTo</pre>
<div class="block">Optional Messenger where replies to this message can be sent.  The
 semantics of exactly how this is used are up to the sender and
 receiver.</div>
</li>
</ul>
<a name="sendingUid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingUid</h4>
<pre>public&nbsp;int sendingUid</pre>
<div class="block">Optional field indicating the uid that sent the message.  This is
 only valid for messages posted by a <code>Messenger</code>; otherwise,
 it will be -1.</div>
</li>
</ul>
<a name="FLAG_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_IN_USE</h4>
<pre>public static final&nbsp;int FLAG_IN_USE</pre>
<div class="block">If set message is in use.
 This flag is set when the message is enqueued and remains set while it
 is delivered and afterwards when it is recycled.  The flag is only cleared
 when a new message is created or obtained since that is the only time that
 applications are allowed to modify the contents of the message.

 It is an error to attempt to enqueue or recycle a message that is already in use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.os.Message.FLAG_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_ASYNCHRONOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ASYNCHRONOUS</h4>
<pre>public static final&nbsp;int FLAG_ASYNCHRONOUS</pre>
<div class="block">If set message is asynchronous</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.os.Message.FLAG_ASYNCHRONOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_TO_CLEAR_ON_COPY_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TO_CLEAR_ON_COPY_FROM</h4>
<pre>public static final&nbsp;int FLAGS_TO_CLEAR_ON_COPY_FROM</pre>
<div class="block">Flags to clear in the copyFrom method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.os.Message.FLAGS_TO_CLEAR_ON_COPY_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
</li>
</ul>
<a name="when">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>long when</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a> data</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre><a href="../../android/os/Handler.html" title="class in android.os">Handler</a> target</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>java.lang.Runnable callback</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../android/os/Message.html" title="class in android.os">Message</a> next</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Constructor (but the preferred way to get a Message is to call <a href="../../android/os/Message.html#obtain--"><code>Message.obtain()</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain()</pre>
<div class="block">Return a new Message instance from the global pool. Allows us to
 avoid allocating new objects in many cases.</div>
</li>
</ul>
<a name="obtain-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;orig)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but copies the values of an existing
 message (including its target) into the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Original message to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="obtain-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the value for the <em>target</em> member on the Message returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Handler to assign to the returned Message object's <em>target</em> member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="obtain-android.os.Handler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
                             java.lang.Runnable&nbsp;callback)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain-android.os.Handler-"><code>obtain(Handler)</code></a>, but assigns a callback Runnable on
 the Message that is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Handler to assign to the returned Message object's <em>target</em> member.</dd>
<dd><code>callback</code> - Runnable that will execute when the message is handled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="obtain-android.os.Handler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
                             int&nbsp;what)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values for both <em>target</em> and
 <em>what</em> members on the Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Value to assign to the <em>target</em> member.</dd>
<dd><code>what</code> - Value to assign to the <em>what</em> member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="obtain-android.os.Handler-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
                             int&nbsp;what,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values of the <em>target</em>, <em>what</em>, and <em>obj</em>
 members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The <em>target</em> value to set.</dd>
<dd><code>what</code> - The <em>what</em> value to set.</dd>
<dd><code>obj</code> - The <em>object</em> method to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="obtain-android.os.Handler-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
                             int&nbsp;what,
                             int&nbsp;arg1,
                             int&nbsp;arg2)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, and <em>arg2</em> members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The <em>target</em> value to set.</dd>
<dd><code>what</code> - The <em>what</em> value to set.</dd>
<dd><code>arg1</code> - The <em>arg1</em> value to set.</dd>
<dd><code>arg2</code> - The <em>arg2</em> value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="obtain-android.os.Handler-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;obtain(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;h,
                             int&nbsp;what,
                             int&nbsp;arg1,
                             int&nbsp;arg2,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">Same as <a href="../../android/os/Message.html#obtain--"><code>obtain()</code></a>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, <em>arg2</em>, and <em>obj</em> members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The <em>target</em> value to set.</dd>
<dd><code>what</code> - The <em>what</em> value to set.</dd>
<dd><code>arg1</code> - The <em>arg1</em> value to set.</dd>
<dd><code>arg2</code> - The <em>arg2</em> value to set.</dd>
<dd><code>obj</code> - The <em>obj</em> value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Message object from the global pool.</dd>
</dl>
</li>
</ul>
<a name="updateCheckRecycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckRecycle</h4>
<pre>public static&nbsp;void&nbsp;updateCheckRecycle(int&nbsp;targetSdkVersion)</pre>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Return a Message instance to the global pool.
 <p>
 You MUST NOT touch the Message after calling this function because it has
 effectively been freed.  It is an error to recycle a message that is currently
 enqueued or that is in the process of being delivered to a Handler.
 </p></div>
</li>
</ul>
<a name="recycleUnchecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleUnchecked</h4>
<pre>void&nbsp;recycleUnchecked()</pre>
<div class="block">Recycles a Message that may be in-use.
 Used internally by the MessageQueue and Looper when disposing of queued Messages.</div>
</li>
</ul>
<a name="copyFrom-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../android/os/Message.html" title="class in android.os">Message</a>&nbsp;o)</pre>
<div class="block">Make this message like o.  Performs a shallow copy of the data field.
 Does not copy the linked list fields, nor the timestamp or
 target/callback of the original message.</div>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Return the targeted delivery time of this message, in milliseconds.</div>
</li>
</ul>
<a name="setTarget-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;getTarget()</pre>
<div class="block">Retrieve the a <a href="../../android/os/Handler.html" title="class in android.os"><code>Handler</code></a> implementation that
 will receive this message. The object must implement
 <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>Handler.handleMessage()</code></a>. Each Handler has its own name-space for
 message codes, so you do not need to
 worry about yours conflicting with other handlers.</div>
</li>
</ul>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getCallback()</pre>
<div class="block">Retrieve callback object that will execute when this message is handled.
 This object must implement Runnable. This is called by
 the <em>target</em> <a href="../../android/os/Handler.html" title="class in android.os"><code>Handler</code></a> that is receiving this Message to
 dispatch it.  If
 not set, the message will be dispatched to the receiving Handler's
 <a href="../../android/os/Handler.html#handleMessage-android.os.Message-"><code>Handler.handleMessage(Message Handler.handleMessage())</code></a>.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a>&nbsp;getData()</pre>
<div class="block">Obtains a Bundle of arbitrary data associated with this
 event, lazily creating it if necessary. Set this value by calling
 <a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData(Bundle)</code></a>.  Note that when transferring data across
 processes via <code>Messenger</code>, you will need to set your ClassLoader
 on the Bundle via <code>Bundle.setClassLoader()</code> so that it can instantiate your objects when
 you retrieve them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Message.html#peekData--"><code>peekData()</code></a>, 
<a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData(Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="peekData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekData</h4>
<pre>public&nbsp;<a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a>&nbsp;peekData()</pre>
<div class="block">Like getData(), but does not lazily create the Bundle.  A null
 is returned if the Bundle does not already exist.  See
 <a href="../../android/os/Message.html#getData--"><code>getData()</code></a> for further information on this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Message.html#getData--"><code>getData()</code></a>, 
<a href="../../android/os/Message.html#setData-android.os.Bundle-"><code>setData(Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setData-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../android/os/Bundle.html" title="class in android.os">Bundle</a>&nbsp;data)</pre>
<div class="block">Sets a Bundle of arbitrary data values. Use arg1 and arg2 members
 as a lower cost way to send a few simple integer values, if you can.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Message.html#getData--"><code>getData()</code></a>, 
<a href="../../android/os/Message.html#peekData--"><code>peekData()</code></a></dd>
</dl>
</li>
</ul>
<a name="sendToTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToTarget</h4>
<pre>public&nbsp;void&nbsp;sendToTarget()</pre>
<div class="block">Sends this Message to the Handler specified by <a href="../../android/os/Message.html#getTarget--"><code>getTarget()</code></a>.
 Throws a null pointer exception if this field has not been set.</div>
</li>
</ul>
<a name="isAsynchronous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsynchronous</h4>
<pre>public&nbsp;boolean&nbsp;isAsynchronous()</pre>
<div class="block">Returns true if the message is asynchronous.

 Asynchronous messages represent interrupts or events that do not require global ordering
 with represent to synchronous messages.  Asynchronous messages are not subject to
 the synchronization barriers introduced by <a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the message is asynchronous.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Message.html#setAsynchronous-boolean-"><code>setAsynchronous(boolean)</code></a>, 
<a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>, 
<a href="../../android/os/MessageQueue.html#removeSyncBarrier-int-"><code>MessageQueue.removeSyncBarrier(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAsynchronous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsynchronous</h4>
<pre>public&nbsp;void&nbsp;setAsynchronous(boolean&nbsp;async)</pre>
<div class="block">Sets whether the message is asynchronous.

 Asynchronous messages represent interrupts or events that do not require global ordering
 with represent to synchronous messages.  Asynchronous messages are not subject to
 the synchronization barriers introduced by <a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>async</code> - True if the message is asynchronous.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/os/Message.html#isAsynchronous--"><code>isAsynchronous()</code></a>, 
<a href="../../android/os/MessageQueue.html#enqueueSyncBarrier-long-"><code>MessageQueue.enqueueSyncBarrier(long)</code></a>, 
<a href="../../android/os/MessageQueue.html#removeSyncBarrier-int-"><code>MessageQueue.removeSyncBarrier(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUse</h4>
<pre>public&nbsp;boolean&nbsp;isInUse()</pre>
</li>
</ul>
<a name="markInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInUse</h4>
<pre>void&nbsp;markInUse()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(long&nbsp;now)</pre>
</li>
</ul>
<a name="formatDuration-long-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;void&nbsp;formatDuration(long&nbsp;duration,
                                  java.lang.StringBuilder&nbsp;b)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/os/Looper.html" title="class in android.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/os/MessageQueue.html" title="class in android.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/os/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
