<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:13 BRT 2015 -->
<title>android.os</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../android/os/package-summary.html" target="classFrame">android.os</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Handler.Callback.html" title="interface in android.os" target="classFrame"><span class="interfaceName">Handler.Callback</span></a></li>
<li><a href="MessageQueue.IdleHandler.html" title="interface in android.os" target="classFrame"><span class="interfaceName">MessageQueue.IdleHandler</span></a></li>
<li><a href="Parcelable.html" title="interface in android.os" target="classFrame"><span class="interfaceName">Parcelable</span></a></li>
<li><a href="Parcelable.ClassLoaderCreator.html" title="interface in android.os" target="classFrame"><span class="interfaceName">Parcelable.ClassLoaderCreator</span></a></li>
<li><a href="Parcelable.Creator.html" title="interface in android.os" target="classFrame"><span class="interfaceName">Parcelable.Creator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bundle.html" title="class in android.os" target="classFrame">Bundle</a></li>
<li><a href="Handler.html" title="class in android.os" target="classFrame">Handler</a></li>
<li><a href="Looper.html" title="class in android.os" target="classFrame">Looper</a></li>
<li><a href="Message.html" title="class in android.os" target="classFrame">Message</a></li>
<li><a href="MessageQueue.html" title="class in android.os" target="classFrame">MessageQueue</a></li>
<li><a href="Parcel.html" title="class in android.os" target="classFrame">Parcel</a></li>
<li><a href="SystemClock.html" title="class in android.os" target="classFrame">SystemClock</a></li>
</ul>
</div>
</body>
</html>
