<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.opengl.EGLContext</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.opengl.EGLContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/opengl/class-use/EGLContext.html" target="_top">Frames</a></li>
<li><a href="EGLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.opengl.EGLContext" class="title">Uses of Class<br>android.opengl.EGLContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.graphics">android.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#android.opengl">android.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gles.internal">gles.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.util">gles.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a> in <a href="../../../android/graphics/package-summary.html">android.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/graphics/package-summary.html">android.graphics</a> declared as <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceTextureImpl.</span><code><span class="memberNameLink"><a href="../../../android/graphics/SurfaceTextureImpl.html#mEglContext">mEglContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a> in <a href="../../../android/opengl/package-summary.html">android.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/opengl/package-summary.html">android.opengl</a> declared as <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#EGL_NO_CONTEXT">EGL_NO_CONTEXT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/opengl/package-summary.html">android.opengl</a> that return <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-int-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list,
                int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglGetCurrentContext--">eglGetCurrentContext</a></span>()</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/opengl/package-summary.html">android.opengl</a> with parameters of type <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-int-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list,
                int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglDestroyContext-android.opengl.EGLDisplay-android.opengl.EGLContext-">eglDestroyContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                 <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglQueryContext-android.opengl.EGLDisplay-android.opengl.EGLContext-int-int:A-int-">eglQueryContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx,
               int&nbsp;attribute,
               int[]&nbsp;value,
               int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a> in <a href="../../../gles/internal/package-summary.html">gles.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gles/internal/package-summary.html">gles.internal</a> declared as <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLUtil.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLUtil.html#EGL_NO_CONTEXT">EGL_NO_CONTEXT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/internal/package-summary.html">gles.internal</a> that return <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLUtil.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLUtil.html#createEGLContext-long-">createEGLContext</a></span>(long&nbsp;handle)</code>
<div class="block">create a instance of  <a href="../../../gles/internal/EGLUtil.html#createEGLContext-long-"><code>EGLUtil.createEGLContext(long)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-int-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list,
                int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-int-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list,
                int&nbsp;offset)</code>
<div class="block">C function EGLContext eglCreateContext(EGLDisplay dpy, 
                                        EGLConfig config, 
                                        EGLContext share_context, 
                                        const EGLint *attrib_list)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglGetCurrentContext--">eglGetCurrentContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglGetCurrentContext--">eglGetCurrentContext</a></span>()</code>
<div class="block">C function EGLContext eglGetCurrentContext ( void )</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/internal/package-summary.html">gles.internal</a> with parameters of type <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-int-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list,
                int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-int-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list,
                int&nbsp;offset)</code>
<div class="block">C function EGLContext eglCreateContext(EGLDisplay dpy, 
                                        EGLConfig config, 
                                        EGLContext share_context, 
                                        const EGLint *attrib_list)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglDestroyContext-android.opengl.EGLDisplay-android.opengl.EGLContext-">eglDestroyContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                 <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglDestroyContext-android.opengl.EGLDisplay-android.opengl.EGLContext-">eglDestroyContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                 <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block">C function EGLBoolean eglDestroyContext ( EGLDisplay dpy, EGLContext ctx )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block">C function EGLBoolean eglMakeCurrent(EGLDisplay dpy, 
                                      EGLSurface draw, 
                                      EGLSurface read, 
                                      EGLContext ctx )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglQueryContext-android.opengl.EGLDisplay-android.opengl.EGLContext-int-int:A-int-">eglQueryContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx,
               int&nbsp;attribute,
               int[]&nbsp;value,
               int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglQueryContext-android.opengl.EGLDisplay-android.opengl.EGLContext-int-int:A-int-">eglQueryContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx,
               int&nbsp;attribute,
               int[]&nbsp;value,
               int&nbsp;offset)</code>
<div class="block">C function EGLBoolean eglQueryContext ( EGLDisplay dpy, 
                                         EGLContext ctx, 
                                         EGLint attribute, 
                                         EGLint *value )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a> in <a href="../../../gles/util/package-summary.html">gles.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/util/package-summary.html">gles.util</a> that return <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/util/package-summary.html">gles.util</a> with parameters of type <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglCreateContext-android.opengl.EGLDisplay-android.opengl.EGLConfig-android.opengl.EGLContext-int:A-">eglCreateContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;share_context,
                int[]&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglDestroyContext-android.opengl.EGLDisplay-android.opengl.EGLContext-">eglDestroyContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                 <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglQueryContext-android.opengl.EGLDisplay-android.opengl.EGLContext-int-int:A-">eglQueryContext</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
               <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;context,
               int&nbsp;attribute,
               int[]&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/opengl/class-use/EGLContext.html" target="_top">Frames</a></li>
<li><a href="EGLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
