<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.opengl.EGLSurface</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.opengl.EGLSurface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/opengl/class-use/EGLSurface.html" target="_top">Frames</a></li>
<li><a href="EGLSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.opengl.EGLSurface" class="title">Uses of Class<br>android.opengl.EGLSurface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.opengl">android.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.emulator">gles.emulator</a></td>
<td class="colLast">
<div class="block">This is Entry point to emulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gles.internal">gles.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.util">gles.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a> in <a href="../../../android/opengl/package-summary.html">android.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/opengl/package-summary.html">android.opengl</a> declared as <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#EGL_NO_SURFACE">EGL_NO_SURFACE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/opengl/package-summary.html">android.opengl</a> that return <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreatePbufferFromClientBuffer-android.opengl.EGLDisplay-int-int-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferFromClientBuffer</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                                int&nbsp;buftype,
                                int&nbsp;buffer,
                                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                                int[]&nbsp;attrib_list,
                                int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreatePbufferFromClientBuffer-android.opengl.EGLDisplay-int-long-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferFromClientBuffer</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer,
                                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                                int[]&nbsp;attrib_list,
                                int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreatePbufferSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                       <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                       int[]&nbsp;attrib_list,
                       int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreatePixmapSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int-int:A-int-">eglCreatePixmapSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      int&nbsp;pixmap,
                      int[]&nbsp;attrib_list,
                      int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCreateWindowSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-java.lang.Object-int:A-int-">eglCreateWindowSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      java.lang.Object&nbsp;win,
                      int[]&nbsp;attrib_list,
                      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglGetCurrentSurface-int-">eglGetCurrentSurface</a></span>(int&nbsp;readdraw)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/opengl/package-summary.html">android.opengl</a> with parameters of type <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglBindTexImage-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglBindTexImage</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;buffer)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglCopyBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglCopyBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
              int&nbsp;target)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglDestroySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglDestroySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                 <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLExt.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGLExt.html#eglPresentationTimeANDROID-android.opengl.EGLDisplay-android.opengl.EGLSurface-long-">eglPresentationTimeANDROID</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                          <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;sur,
                          long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglQuerySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int:A-int-">eglQuerySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;attribute,
               int[]&nbsp;value,
               int&nbsp;offset)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglReleaseTexImage-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglReleaseTexImage</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                  <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
                  int&nbsp;buffer)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglSurfaceAttrib-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int-">eglSurfaceAttrib</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
                int&nbsp;attribute,
                int&nbsp;value)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14.</span><code><span class="memberNameLink"><a href="../../../android/opengl/EGL14.html#eglSwapBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglSwapBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a> in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a> declared as <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanvasEGL.</span><code><span class="memberNameLink"><a href="../../../gles/emulator/CanvasEGL.html#mEGLSurface">mEGLSurface</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a> in <a href="../../../gles/internal/package-summary.html">gles.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a> in <a href="../../../gles/internal/package-summary.html">gles.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gles/internal/EGLSurfaceImpl.html" title="class in gles.internal">EGLSurfaceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/internal/package-summary.html">gles.internal</a> that return <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#Z:Z_eglCreateWindowSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-java.lang.Object-int:A-int-">_eglCreateWindowSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                       <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                       java.lang.Object&nbsp;win,
                       int[]&nbsp;attrib_list,
                       int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#Z:Z_eglCreateWindowSurfaceTexture-android.opengl.EGLDisplay-android.opengl.EGLConfig-java.lang.Object-int:A-int-">_eglCreateWindowSurfaceTexture</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                              <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                              java.lang.Object&nbsp;win,
                              int[]&nbsp;attrib_list,
                              int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLUtil.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLUtil.html#createEGLSurface-long-">createEGLSurface</a></span>(long&nbsp;handle)</code>
<div class="block">create a instance of  <code>#EGLSurface(long)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCreatePbufferFromClientBuffer-android.opengl.EGLDisplay-int-int-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferFromClientBuffer</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                                int&nbsp;buftype,
                                int&nbsp;buffer,
                                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                                int[]&nbsp;attrib_list,
                                int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreatePbufferFromClientBuffer-android.opengl.EGLDisplay-int-int-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferFromClientBuffer</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                                int&nbsp;buftype,
                                int&nbsp;buffer,
                                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                                int[]&nbsp;attrib_list,
                                int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCreatePbufferFromClientBuffer-android.opengl.EGLDisplay-int-long-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferFromClientBuffer</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer,
                                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                                int[]&nbsp;attrib_list,
                                int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreatePbufferFromClientBuffer-android.opengl.EGLDisplay-int-long-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferFromClientBuffer</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer_long,
                                <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                                int[]&nbsp;attrib_list,
                                int&nbsp;offset)</code>
<div class="block">C function EGLSurface eglCreatePbufferFromClientBuffer ( EGLDisplay dpy, 
                                                           EGLenum buftype, 
                                                           EGLClientBuffer buffer, 
                                                           EGLConfig config, 
                                                           const EGLint *attrib_list )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCreatePbufferSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                       <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                       int[]&nbsp;attrib_list,
                       int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreatePbufferSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int:A-int-">eglCreatePbufferSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                       <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                       int[]&nbsp;attrib_list,
                       int&nbsp;offset)</code>
<div class="block">Prototype: C function EGLSurface eglCreatePbufferSurface ( EGLDisplay dpy, EGLConfig config, const EGLint *attrib_list )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCreatePixmapSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int-int:A-int-">eglCreatePixmapSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      int&nbsp;pixmap,
                      int[]&nbsp;attrib_list,
                      int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreatePixmapSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int-int:A-int-">eglCreatePixmapSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      int&nbsp;pixmap,
                      int[]&nbsp;attrib_list,
                      int&nbsp;offset)</code>
<div class="block">prototype  C function EGLSurface eglCreatePixmapSurface( EGLDisplay dpy, EGLConfig config, EGLNativePixmapType pixmap, const EGLint *attrib_list )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreateWindowSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-java.lang.Object-int:A-int-">eglCreateWindowSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      java.lang.Object&nbsp;win,
                      int[]&nbsp;attrib_list,
                      int&nbsp;offset)</code>
<div class="block">TODO - fix the Surface/Win vs Canvas relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCreateWindowSurfaceTexture-android.opengl.EGLDisplay-android.opengl.EGLConfig-java.lang.Object-int:A-int-">eglCreateWindowSurfaceTexture</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                             <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                             java.lang.Object&nbsp;win,
                             int[]&nbsp;attrib_list,
                             int&nbsp;offset)</code>
<div class="block">Returns a EGLSurface handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglGetCurrentSurface-int-">eglGetCurrentSurface</a></span>(int&nbsp;readdraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglGetCurrentSurface-int-">eglGetCurrentSurface</a></span>(int&nbsp;readdraw)</code>
<div class="block">C function EGLSurface eglGetCurrentSurface ( EGLint readdraw )
 TODO fix me</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGLUtil.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLUtil.html#getEGLSurfacebyHandle-long-">getEGLSurfacebyHandle</a></span>(long&nbsp;handle)</code>
<div class="block">creates or recover a EGL display by native handle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/internal/package-summary.html">gles.internal</a> with parameters of type <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglBindTexImage-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglBindTexImage</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;buffer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglBindTexImage-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglBindTexImage</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;buffer)</code>
<div class="block">C function EGLBoolean eglBindTexImage ( EGLDisplay dpy, EGLSurface surface, EGLint buffer )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglCopyBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglCopyBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
              int&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglCopyBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-long-">eglCopyBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
              long&nbsp;target)</code>
<div class="block">C function EGLBoolean eglCopyBuffers ( EGLDisplay dpy, EGLSurface surface, EGLNativePixmapType target )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglDestroySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglDestroySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                 <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglDestroySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglDestroySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                 <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>
<div class="block">Prototype: C function EGLBoolean eglDestroySurface ( EGLDisplay dpy, EGLSurface surface )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;ctx)</code>
<div class="block">C function EGLBoolean eglMakeCurrent(EGLDisplay dpy, 
                                      EGLSurface draw, 
                                      EGLSurface read, 
                                      EGLContext ctx )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglPresentationTimeANDROID-android.opengl.EGLDisplay-android.opengl.EGLSurface-long-">eglPresentationTimeANDROID</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                          <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;sur,
                          long&nbsp;time)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglPresentationTimeANDROID-android.opengl.EGLDisplay-android.opengl.EGLSurface-long-">eglPresentationTimeANDROID</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                          <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;sur,
                          long&nbsp;time)</code>
<div class="block">Often when rendering a sequence of images, there is some time at which
 each image is intended to be presented to the viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglQuerySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int:A-int-">eglQuerySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;attribute,
               int[]&nbsp;value,
               int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglQuerySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int:A-int-">eglQuerySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;attribute,
               int[]&nbsp;value,
               int&nbsp;offset)</code>
<div class="block">Prototype : C function EGLBoolean eglQuerySurface ( EGLDisplay dpy, EGLSurface surface, EGLint attribute, EGLint *value )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglReleaseTexImage-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglReleaseTexImage</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                  <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
                  int&nbsp;buffer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglReleaseTexImage-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglReleaseTexImage</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                  <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
                  int&nbsp;buffer)</code>
<div class="block">C function EGLBoolean eglReleaseTexImage ( EGLDisplay dpy, EGLSurface surface, EGLint buffer )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglSurfaceAttrib-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int-">eglSurfaceAttrib</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
                int&nbsp;attribute,
                int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglSurfaceAttrib-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int-">eglSurfaceAttrib</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
                <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
                int&nbsp;attribute,
                int&nbsp;value)</code>
<div class="block">C function EGLBoolean eglSurfaceAttrib ( EGLDisplay dpy, 
                                          EGLSurface surface, 
                                          EGLint attribute, 
                                          EGLint value )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGLPipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGLPipeline.html#eglSwapBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglSwapBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">MACHINE GENERATED!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14Pipeline.</span><code><span class="memberNameLink"><a href="../../../gles/internal/EGL14Pipeline.html#eglSwapBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglSwapBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;dpy,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>
<div class="block">C function EGLBoolean eglSwapBuffers ( EGLDisplay dpy, EGLSurface surface )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a> in <a href="../../../gles/util/package-summary.html">gles.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/util/package-summary.html">gles.util</a> that return <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglCreatePbufferSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int:A-">eglCreatePbufferSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                       <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                       int[]&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglCreatePixmapSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-int-int:A-">eglCreatePixmapSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      int&nbsp;native_pixmap,
                      int[]&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglCreateWindowSurface-android.opengl.EGLDisplay-android.opengl.EGLConfig-java.lang.Object-int:A-">eglCreateWindowSurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                      <a href="../../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
                      java.lang.Object&nbsp;native_window,
                      int[]&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglGetCurrentSurface-int-">eglGetCurrentSurface</a></span>(int&nbsp;readdraw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/util/package-summary.html">gles.util</a> with parameters of type <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglCopyBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-">eglCopyBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
              int&nbsp;native_pixmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglDestroySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglDestroySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
                 <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglMakeCurrent-android.opengl.EGLDisplay-android.opengl.EGLSurface-android.opengl.EGLSurface-android.opengl.EGLContext-">eglMakeCurrent</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;draw,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;read,
              <a href="../../../android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglQuerySurface-android.opengl.EGLDisplay-android.opengl.EGLSurface-int-int:A-">eglQuerySurface</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
               <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface,
               int&nbsp;attribute,
               int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EGL14LogWrapper.</span><code><span class="memberNameLink"><a href="../../../gles/util/EGL14LogWrapper.html#eglSwapBuffers-android.opengl.EGLDisplay-android.opengl.EGLSurface-">eglSwapBuffers</a></span>(<a href="../../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display,
              <a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a>&nbsp;surface)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/opengl/EGLSurface.html" title="class in android.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/opengl/class-use/EGLSurface.html" target="_top">Frames</a></li>
<li><a href="EGLSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
