<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:16 BRT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="android/app/Activity.html" title="class in android.app">Activity</a></li>
<li><a href="android/app/Activity.ActivityStatus.html" title="enum in android.app">Activity.ActivityStatus</a></li>
<li><a href="android/app/ActivityHelper.html" title="class in android.app">ActivityHelper</a></li>
<li><a href="android/app/ActivityManager.html" title="class in android.app">ActivityManager</a></li>
<li><a href="gles/util/Alpha.html" title="class in gles.util">Alpha</a></li>
<li><a href="gles/util/Alpha.AlphaFunction.html" title="interface in gles.util"><span class="interfaceName">Alpha.AlphaFunction</span></a></li>
<li><a href="android/util/AndroidRuntimeException.html" title="class in android.util">AndroidRuntimeException</a></li>
<li><a href="gles/util/ArrayWrapper.html" title="class in gles.util">ArrayWrapper</a></li>
<li><a href="android/content/AssetManager.html" title="class in android.content">AssetManager</a></li>
<li><a href="android/opengl/AttributeSet.html" title="class in android.opengl">AttributeSet</a></li>
<li><a href="android/util/AttributeSet.html" title="class in android.util">AttributeSet</a></li>
<li><a href="gles/util/BaseConfigChooser.html" title="class in gles.util">BaseConfigChooser</a></li>
<li><a href="android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></li>
<li><a href="android/graphics/Bitmap.CompressFormat.html" title="enum in android.graphics">Bitmap.CompressFormat</a></li>
<li><a href="android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a></li>
<li><a href="android/graphics/BitmapFactory.html" title="class in android.graphics">BitmapFactory</a></li>
<li><a href="android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a></li>
<li><a href="android/graphics/BitmapUtil.html" title="class in android.graphics">BitmapUtil</a></li>
<li><a href="gles/util/BufferInfo.html" title="class in gles.util">BufferInfo</a></li>
<li><a href="gles/util/BufferInfoTest.html" title="class in gles.util">BufferInfoTest</a></li>
<li><a href="android/graphics/BufferItem.html" title="class in android.graphics">BufferItem</a></li>
<li><a href="android/graphics/BufferQueue.html" title="class in android.graphics">BufferQueue</a></li>
<li><a href="android/graphics/BufferRejecter.html" title="class in android.graphics">BufferRejecter</a></li>
<li><a href="android/os/Bundle.html" title="class in android.os">Bundle</a></li>
<li><a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></li>
<li><a href="builder/CanvasBuilder.html" title="class in builder">CanvasBuilder</a></li>
<li><a href="builder/CanvasBuilder.SDK_Build.html" title="enum in builder">CanvasBuilder.SDK_Build</a></li>
<li><a href="gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></li>
<li><a href="gles/util/ComponentSizeChooser.html" title="class in gles.util">ComponentSizeChooser</a></li>
<li><a href="android/content/res/Configuration.html" title="class in android.content.res">Configuration</a></li>
<li><a href="android/content/pm/ConfigurationInfo.html" title="class in android.content.pm">ConfigurationInfo</a></li>
<li><a href="android/util/ContainerHelpers.html" title="class in android.util">ContainerHelpers</a></li>
<li><a href="android/content/Context.html" title="class in android.content">Context</a></li>
<li><a href="android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></li>
<li><a href="gles/emulator/util/DrawingSurface.html" title="class in gles.emulator.util">DrawingSurface</a></li>
<li><a href="gles/emulator/util/DrawingSurfaceInfo.html" title="class in gles.emulator.util">DrawingSurfaceInfo</a></li>
<li><a href="javax/microedition/khronos/egl/EGL.html" title="interface in javax.microedition.khronos.egl"><span class="interfaceName">EGL</span></a></li>
<li><a href="javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl"><span class="interfaceName">EGL10</span></a></li>
<li><a href="gles/internal/EGL10Impl.html" title="class in gles.internal">EGL10Impl</a></li>
<li><a href="javax/microedition/khronos/egl/EGL11.html" title="interface in javax.microedition.khronos.egl"><span class="interfaceName">EGL11</span></a></li>
<li><a href="android/opengl/EGL14.html" title="class in android.opengl">EGL14</a></li>
<li><a href="gles/util/EGL14LogWrapper.html" title="class in gles.util">EGL14LogWrapper</a></li>
<li><a href="gles/internal/EGL14Pipeline.html" title="class in gles.internal">EGL14Pipeline</a></li>
<li><a href="android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a></li>
<li><a href="javax/microedition/khronos/egl/EGLConfig.html" title="interface in javax.microedition.khronos.egl"><span class="interfaceName">EGLConfig</span></a></li>
<li><a href="gles/internal/EGLConfigImpl.html" title="class in gles.internal">EGLConfigImpl</a></li>
<li><a href="gles/util/EGLConfigInfo.html" title="class in gles.util">EGLConfigInfo</a></li>
<li><a href="android/opengl/EGLContext.html" title="class in android.opengl">EGLContext</a></li>
<li><a href="javax/microedition/khronos/egl/EGLContext.html" title="class in javax.microedition.khronos.egl">EGLContext</a></li>
<li><a href="gles/internal/EGLContextImpl.html" title="class in gles.internal">EGLContextImpl</a></li>
<li><a href="android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a></li>
<li><a href="javax/microedition/khronos/egl/EGLDisplay.html" title="interface in javax.microedition.khronos.egl"><span class="interfaceName">EGLDisplay</span></a></li>
<li><a href="gles/internal/EGLDisplayImpl.html" title="class in gles.internal">EGLDisplayImpl</a></li>
<li><a href="android/opengl/EGLExt.html" title="class in android.opengl">EGLExt</a></li>
<li><a href="android/graphics/EGLImageKHR.html" title="class in android.graphics">EGLImageKHR</a></li>
<li><a href="gles/util/EGLInfo.html" title="class in gles.util">EGLInfo</a></li>
<li><a href="android/opengl/EGLLogWrapper.html" title="class in android.opengl">EGLLogWrapper</a></li>
<li><a href="android/opengl/EGLObjectHandle.html" title="class in android.opengl">EGLObjectHandle</a></li>
<li><a href="gles/internal/EGLPipeline.html" title="class in gles.internal">EGLPipeline</a></li>
<li><a href="android/opengl/EGLSurface.html" title="class in android.opengl">EGLSurface</a></li>
<li><a href="javax/microedition/khronos/egl/EGLSurface.html" title="interface in javax.microedition.khronos.egl"><span class="interfaceName">EGLSurface</span></a></li>
<li><a href="gles/internal/EGLSurfaceImpl.html" title="class in gles.internal">EGLSurfaceImpl</a></li>
<li><a href="android/graphics/EGLSyncKHR.html" title="class in android.graphics">EGLSyncKHR</a></li>
<li><a href="gles/internal/EGLUtil.html" title="class in gles.internal">EGLUtil</a></li>
<li><a href="gles/emulator/Emulator.html" title="class in gles.emulator">Emulator</a></li>
<li><a href="android/opengl/ETC1.html" title="class in android.opengl">ETC1</a></li>
<li><a href="android/opengl/ETC1Util.html" title="class in android.opengl">ETC1Util</a></li>
<li><a href="android/opengl/ETC1Util.ETC1Texture.html" title="class in android.opengl">ETC1Util.ETC1Texture</a></li>
<li><a href="builder/Example2.html" title="class in builder">Example2</a></li>
<li><a href="android/graphics/FrameAvailableListener.html" title="class in android.graphics">FrameAvailableListener</a></li>
<li><a href="javax/microedition/khronos/opengles/GL.html" title="interface in javax.microedition.khronos.opengles"><span class="interfaceName">GL</span></a></li>
<li><a href="javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles"><span class="interfaceName">GL10</span></a></li>
<li><a href="javax/microedition/khronos/opengles/GL10Ext.html" title="interface in javax.microedition.khronos.opengles"><span class="interfaceName">GL10Ext</span></a></li>
<li><a href="javax/microedition/khronos/opengles/GL11.html" title="interface in javax.microedition.khronos.opengles"><span class="interfaceName">GL11</span></a></li>
<li><a href="javax/microedition/khronos/opengles/GL11Ext.html" title="interface in javax.microedition.khronos.opengles"><span class="interfaceName">GL11Ext</span></a></li>
<li><a href="javax/microedition/khronos/opengles/GL11ExtensionPack.html" title="interface in javax.microedition.khronos.opengles"><span class="interfaceName">GL11ExtensionPack</span></a></li>
<li><a href="gles/internal/GL11Impl.html" title="class in gles.internal">GL11Impl</a></li>
<li><a href="gles/internal/GLCommon.html" title="interface in gles.internal"><span class="interfaceName">GLCommon</span></a></li>
<li><a href="android/opengl/GLDebugHelper.html" title="class in android.opengl">GLDebugHelper</a></li>
<li><a href="android/opengl/GLErrorWrapper.html" title="class in android.opengl">GLErrorWrapper</a></li>
<li><a href="android/opengl/GLES10.html" title="class in android.opengl">GLES10</a></li>
<li><a href="android/opengl/GLES10Ext.html" title="class in android.opengl">GLES10Ext</a></li>
<li><a href="gles/internal/GLES10ExtPipeline.html" title="class in gles.internal">GLES10ExtPipeline</a></li>
<li><a href="gles/internal/GLES10Pipeline.html" title="class in gles.internal">GLES10Pipeline</a></li>
<li><a href="android/opengl/GLES11.html" title="class in android.opengl">GLES11</a></li>
<li><a href="android/opengl/GLES11Ext.html" title="class in android.opengl">GLES11Ext</a></li>
<li><a href="gles/internal/GLES11ExtPipeline.html" title="class in gles.internal">GLES11ExtPipeline</a></li>
<li><a href="gles/internal/GLES11Pipeline.html" title="class in gles.internal">GLES11Pipeline</a></li>
<li><a href="android/opengl/GLES20.html" title="class in android.opengl">GLES20</a></li>
<li><a href="gles/internal/GLES20Pipeline.html" title="class in gles.internal">GLES20Pipeline</a></li>
<li><a href="android/opengl/GLES30.html" title="class in android.opengl">GLES30</a></li>
<li><a href="gles/internal/GLES30Pipeline.html" title="class in gles.internal">GLES30Pipeline</a></li>
<li><a href="android/opengl/GLES31.html" title="class in android.opengl">GLES31</a></li>
<li><a href="android/opengl/GLES31Ext.html" title="class in android.opengl">GLES31Ext</a></li>
<li><a href="android/opengl/GLES31Ext.DebugProcKHR.html" title="interface in android.opengl"><span class="interfaceName">GLES31Ext.DebugProcKHR</span></a></li>
<li><a href="gles/internal/GLES31ExtPipeline.html" title="class in gles.internal">GLES31ExtPipeline</a></li>
<li><a href="gles/internal/GLES31Pipeline.html" title="class in gles.internal">GLES31Pipeline</a></li>
<li><a href="gles/internal/GLESCommonPipeline.html" title="class in gles.internal">GLESCommonPipeline</a></li>
<li><a href="gles/util/GlesConfig.html" title="class in gles.util">GlesConfig</a></li>
<li><a href="gles/util/GlesEGLConfigChooser.html" title="class in gles.util">GlesEGLConfigChooser</a></li>
<li><a href="gles/util/GLESInfo.html" title="class in gles.util">GLESInfo</a></li>
<li><a href="android/opengl/GLException.html" title="class in android.opengl">GLException</a></li>
<li><a href="android/opengl/GLLogWrapper.html" title="class in android.opengl">GLLogWrapper</a></li>
<li><a href="android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a></li>
<li><a href="android/opengl/GLSurfaceView.EGLConfigChooser.html" title="interface in android.opengl"><span class="interfaceName">GLSurfaceView.EGLConfigChooser</span></a></li>
<li><a href="android/opengl/GLSurfaceView.EGLContextFactory.html" title="interface in android.opengl"><span class="interfaceName">GLSurfaceView.EGLContextFactory</span></a></li>
<li><a href="android/opengl/GLSurfaceView.EGLWindowSurfaceFactory.html" title="interface in android.opengl"><span class="interfaceName">GLSurfaceView.EGLWindowSurfaceFactory</span></a></li>
<li><a href="android/opengl/GLSurfaceView.GLThread.html" title="class in android.opengl">GLSurfaceView.GLThread</a></li>
<li><a href="android/opengl/GLSurfaceView.GLWrapper.html" title="interface in android.opengl"><span class="interfaceName">GLSurfaceView.GLWrapper</span></a></li>
<li><a href="android/opengl/GLSurfaceView.LogWriter.html" title="class in android.opengl">GLSurfaceView.LogWriter</a></li>
<li><a href="android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl"><span class="interfaceName">GLSurfaceView.Renderer</span></a></li>
<li><a href="android/opengl/GLU.html" title="class in android.opengl">GLU</a></li>
<li><a href="android/opengl/GLUtils.html" title="class in android.opengl">GLUtils</a></li>
<li><a href="android/opengl/GLWallpaperService.html" title="class in android.opengl">GLWallpaperService</a></li>
<li><a href="android/opengl/GLWrapperBase.html" title="class in android.opengl">GLWrapperBase</a></li>
<li><a href="android/graphics/GraphicBuffer.html" title="class in android.graphics">GraphicBuffer</a></li>
<li><a href="android/graphics/GraphicBuffer.PixelFormat.html" title="enum in android.graphics">GraphicBuffer.PixelFormat</a></li>
<li><a href="android/graphics/GraphicBuffer.Usage.html" title="enum in android.graphics">GraphicBuffer.Usage</a></li>
<li><a href="android/util/GrowingArrayUtils.html" title="class in android.util">GrowingArrayUtils</a></li>
<li><a href="android/os/Handler.html" title="class in android.os">Handler</a></li>
<li><a href="android/os/Handler.Callback.html" title="interface in android.os"><span class="interfaceName">Handler.Callback</span></a></li>
<li><a href="android/view/InputDevice.html" title="class in android.view">InputDevice</a></li>
<li><a href="android/view/InputDevice.MotionRange.html" title="class in android.view">InputDevice.MotionRange</a></li>
<li><a href="android/view/InputEvent.html" title="class in android.view">InputEvent</a></li>
<li><a href="gles/emulator/util/JAWT.html" title="class in gles.emulator.util">JAWT</a></li>
<li><a href="gles/emulator/util/JAWT_Rectangle.html" title="class in gles.emulator.util">JAWT_Rectangle</a></li>
<li><a href="android/view/KeyCharacterMap.html" title="class in android.view">KeyCharacterMap</a></li>
<li><a href="android/view/KeyCharacterMap.FallbackAction.html" title="class in android.view">KeyCharacterMap.FallbackAction</a></li>
<li><a href="android/view/KeyCharacterMap.KeyData.html" title="class in android.view">KeyCharacterMap.KeyData</a></li>
<li><a href="android/view/KeyCharacterMap.UnavailableException.html" title="class in android.view">KeyCharacterMap.UnavailableException</a></li>
<li><a href="gles/util/KeyCodeMap.html" title="class in gles.util">KeyCodeMap</a></li>
<li><a href="android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></li>
<li><a href="android/view/KeyEvent.Callback.html" title="interface in android.view"><span class="interfaceName">KeyEvent.Callback</span></a></li>
<li><a href="android/view/KeyEvent.DispatcherState.html" title="class in android.view">KeyEvent.DispatcherState</a></li>
<li><a href="android/util/Log.html" title="class in android.util">Log</a></li>
<li><a href="android/util/Log.TerribleFailureHandler.html" title="interface in android.util"><span class="interfaceName">Log.TerribleFailureHandler</span></a></li>
<li><a href="android/os/Looper.html" title="class in android.os">Looper</a></li>
<li><a href="gles/sample/Main.html" title="class in gles.sample">Main</a></li>
<li><a href="android/graphics/Matrix.html" title="class in android.graphics">Matrix</a></li>
<li><a href="android/opengl/Matrix.html" title="class in android.opengl">Matrix</a></li>
<li><a href="android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics">Matrix.ScaleToFit</a></li>
<li><a href="test/android/os/MediumTest.html" title="annotation in test.android.os">MediumTest</a></li>
<li><a href="android/os/Message.html" title="class in android.os">Message</a></li>
<li><a href="android/os/MessageQueue.html" title="class in android.os">MessageQueue</a></li>
<li><a href="android/os/MessageQueue.IdleHandler.html" title="interface in android.os"><span class="interfaceName">MessageQueue.IdleHandler</span></a></li>
<li><a href="test/android/os/MessageQueueTest.html" title="class in test.android.os">MessageQueueTest</a></li>
<li><a href="android/view/MotionEvent.html" title="class in android.view">MotionEvent</a></li>
<li><a href="android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a></li>
<li><a href="android/view/MotionEvent.PointerProperties.html" title="class in android.view">MotionEvent.PointerProperties</a></li>
<li><a href="gles/sample/MyGLRenderer.html" title="class in gles.sample">MyGLRenderer</a></li>
<li><a href="gles/sample/MyGLSurfaceView.html" title="class in gles.sample">MyGLSurfaceView</a></li>
<li><a href="gles/util/NativeUtils.html" title="class in gles.util">NativeUtils</a></li>
<li><a href="gles/emulator/util/ObjectHandler.html" title="class in gles.emulator.util">ObjectHandler</a></li>
<li><a href="gles/sample/OpenGLES20Example.html" title="class in gles.sample">OpenGLES20Example</a></li>
<li><a href="android/graphics/Paint.html" title="class in android.graphics">Paint</a></li>
<li><a href="gles/texture/PaletteTexture.html" title="class in gles.texture">PaletteTexture</a></li>
<li><a href="gles/texture/PaletteTexture.COMPRESSED_FORMAT_TYPE.html" title="enum in gles.texture">PaletteTexture.COMPRESSED_FORMAT_TYPE</a></li>
<li><a href="android/os/Parcel.html" title="class in android.os">Parcel</a></li>
<li><a href="android/os/Parcelable.html" title="interface in android.os"><span class="interfaceName">Parcelable</span></a></li>
<li><a href="android/os/Parcelable.ClassLoaderCreator.html" title="interface in android.os"><span class="interfaceName">Parcelable.ClassLoaderCreator</span></a></li>
<li><a href="android/os/Parcelable.Creator.html" title="interface in android.os"><span class="interfaceName">Parcelable.Creator</span></a></li>
<li><a href="gles/internal/Pipeline.html" title="interface in gles.internal"><span class="interfaceName">Pipeline</span></a></li>
<li><a href="android/graphics/PixelFormat.html" title="class in android.graphics">PixelFormat</a></li>
<li><a href="android/util/Printer.html" title="interface in android.util"><span class="interfaceName">Printer</span></a></li>
<li><a href="android/graphics/Rect.html" title="class in android.graphics">Rect</a></li>
<li><a href="android/graphics/RectF.html" title="class in android.graphics">RectF</a></li>
<li><a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></li>
<li><a href="builder/SDKPath.html" title="class in builder">SDKPath</a></li>
<li><a href="android/util/SparseArray.html" title="class in android.util">SparseArray</a></li>
<li><a href="android/util/SparseIntArray.html" title="class in android.util">SparseIntArray</a></li>
<li><a href="gles/sample/Square.html" title="class in gles.sample">Square</a></li>
<li><a href="android/view/Surface.html" title="interface in android.view"><span class="interfaceName">Surface</span></a></li>
<li><a href="android/view/SurfaceHolder.html" title="interface in android.view"><span class="interfaceName">SurfaceHolder</span></a></li>
<li><a href="android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view">SurfaceHolder.BadSurfaceTypeException</a></li>
<li><a href="android/view/SurfaceHolder.Callback.html" title="interface in android.view"><span class="interfaceName">SurfaceHolder.Callback</span></a></li>
<li><a href="android/view/SurfaceHolder.Callback2.html" title="interface in android.view"><span class="interfaceName">SurfaceHolder.Callback2</span></a></li>
<li><a href="android/graphics/SurfaceTexture.html" title="class in android.graphics">SurfaceTexture</a></li>
<li><a href="android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics"><span class="interfaceName">SurfaceTexture.OnFrameAvailableListener</span></a></li>
<li><a href="android/graphics/SurfaceTexture.OutOfResourcesException.html" title="class in android.graphics">SurfaceTexture.OutOfResourcesException</a></li>
<li><a href="android/graphics/SurfaceTextureImpl.html" title="class in android.graphics">SurfaceTextureImpl</a></li>
<li><a href="android/view/SurfaceView.html" title="class in android.view">SurfaceView</a></li>
<li><a href="gles/emulator/Sys.html" title="class in gles.emulator">Sys</a></li>
<li><a href="gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator">Sys.EGL_PIPE</a></li>
<li><a href="gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a></li>
<li><a href="gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a></li>
<li><a href="android/os/SystemClock.html" title="class in android.os">SystemClock</a></li>
<li><a href="gles/util/TestExt.html" title="class in gles.util">TestExt</a></li>
<li><a href="test/android/os/TestHandlerThread.html" title="class in test.android.os">TestHandlerThread</a></li>
<li><a href="gles/sample/Triangle.html" title="class in gles.sample">Triangle</a></li>
<li><a href="gles/util/Type.html" title="enum in gles.util">Type</a></li>
<li><a href="android/util/TypedValue.html" title="class in android.util">TypedValue</a></li>
<li><a href="gles/util/Util.html" title="class in gles.util">Util</a></li>
<li><a href="gles/internal/UtilPipeline.html" title="class in gles.internal">UtilPipeline</a></li>
<li><a href="android/util/VecPool.html" title="class in android.util">VecPool</a></li>
<li><a href="android/view/View.html" title="class in android.view">View</a></li>
<li><a href="android/opengl/Visibility.html" title="class in android.opengl">Visibility</a></li>
</ul>
</div>
</body>
</html>
