<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Aug 21 00:36:32 BRT 2015 -->
<title>MyGLSurfaceView</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyGLSurfaceView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyGLSurfaceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatests/app/opengles10/MyGLRenderer.html" title="class in aatests.app.opengles10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../aatests/app/opengles10/OpenGLES10Activity.html" title="class in aatests.app.opengles10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatests/app/opengles10/MyGLSurfaceView.html" target="_top">Frames</a></li>
<li><a href="MyGLSurfaceView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.opengl.GLSurfaceView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.opengl.GLSurfaceView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatests.app.opengles10</div>
<h2 title="Class MyGLSurfaceView" class="title">Class MyGLSurfaceView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../android/view/View.html" title="class in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../android/view/SurfaceView.html" title="class in android.view">android.view.SurfaceView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../android/opengl/GLSurfaceView.html" title="class in android.opengl">android.opengl.GLSurfaceView</a></li>
<li>
<ul class="inheritance">
<li>aatests.app.opengles10.MyGLSurfaceView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyGLSurfaceView</span>
extends <a href="../../../android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a></pre>
<div class="block">A view container where OpenGL ES graphics can be drawn on screen.
 This view can also be used to capture touch events, such as a user
 interacting with drawn objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.opengl.GLSurfaceView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.opengl.<a href="../../../android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a></h3>
<code><a href="../../../android/opengl/GLSurfaceView.EGLConfigChooser.html" title="interface in android.opengl">GLSurfaceView.EGLConfigChooser</a>, <a href="../../../android/opengl/GLSurfaceView.EGLContextFactory.html" title="interface in android.opengl">GLSurfaceView.EGLContextFactory</a>, <a href="../../../android/opengl/GLSurfaceView.EGLWindowSurfaceFactory.html" title="interface in android.opengl">GLSurfaceView.EGLWindowSurfaceFactory</a>, <a href="../../../android/opengl/GLSurfaceView.GLWrapper.html" title="interface in android.opengl">GLSurfaceView.GLWrapper</a>, <a href="../../../android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl">GLSurfaceView.Renderer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.opengl.GLSurfaceView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.opengl.<a href="../../../android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a></h3>
<code><a href="../../../android/opengl/GLSurfaceView.html#DEBUG_CHECK_GL_ERROR">DEBUG_CHECK_GL_ERROR</a>, <a href="../../../android/opengl/GLSurfaceView.html#DEBUG_LOG_GL_CALLS">DEBUG_LOG_GL_CALLS</a>, <a href="../../../android/opengl/GLSurfaceView.html#RENDERMODE_CONTINUOUSLY">RENDERMODE_CONTINUOUSLY</a>, <a href="../../../android/opengl/GLSurfaceView.html#RENDERMODE_WHEN_DIRTY">RENDERMODE_WHEN_DIRTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../aatests/app/opengles10/MyGLSurfaceView.html#MyGLSurfaceView(android.content.Context)">MyGLSurfaceView</a></strong>(<a href="../../../android/content/Context.html" title="class in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../aatests/app/opengles10/MyGLSurfaceView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="../../../android/view/MotionEvent.html" title="class in android.view">MotionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.opengl.GLSurfaceView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.opengl.<a href="../../../android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a></h3>
<code><a href="../../../android/opengl/GLSurfaceView.html#finalize()">finalize</a>, <a href="../../../android/opengl/GLSurfaceView.html#getDebugFlags()">getDebugFlags</a>, <a href="../../../android/opengl/GLSurfaceView.html#getPreserveEGLContextOnPause()">getPreserveEGLContextOnPause</a>, <a href="../../../android/opengl/GLSurfaceView.html#getRenderMode()">getRenderMode</a>, <a href="../../../android/opengl/GLSurfaceView.html#onAttachedToWindow()">onAttachedToWindow</a>, <a href="../../../android/opengl/GLSurfaceView.html#onDetachedFromWindow()">onDetachedFromWindow</a>, <a href="../../../android/opengl/GLSurfaceView.html#onPause()">onPause</a>, <a href="../../../android/opengl/GLSurfaceView.html#onResume()">onResume</a>, <a href="../../../android/opengl/GLSurfaceView.html#queueEvent(java.lang.Runnable)">queueEvent</a>, <a href="../../../android/opengl/GLSurfaceView.html#requestRender()">requestRender</a>, <a href="../../../android/opengl/GLSurfaceView.html#setDebugFlags(int)">setDebugFlags</a>, <a href="../../../android/opengl/GLSurfaceView.html#setEGLConfigChooser(boolean)">setEGLConfigChooser</a>, <a href="../../../android/opengl/GLSurfaceView.html#setEGLConfigChooser(android.opengl.GLSurfaceView.EGLConfigChooser)">setEGLConfigChooser</a>, <a href="../../../android/opengl/GLSurfaceView.html#setEGLConfigChooser(int, int, int, int, int, int)">setEGLConfigChooser</a>, <a href="../../../android/opengl/GLSurfaceView.html#setEGLContextClientVersion(int)">setEGLContextClientVersion</a>, <a href="../../../android/opengl/GLSurfaceView.html#setEGLContextFactory(android.opengl.GLSurfaceView.EGLContextFactory)">setEGLContextFactory</a>, <a href="../../../android/opengl/GLSurfaceView.html#setEGLWindowSurfaceFactory(android.opengl.GLSurfaceView.EGLWindowSurfaceFactory)">setEGLWindowSurfaceFactory</a>, <a href="../../../android/opengl/GLSurfaceView.html#setGLWrapper(android.opengl.GLSurfaceView.GLWrapper)">setGLWrapper</a>, <a href="../../../android/opengl/GLSurfaceView.html#setPreserveEGLContextOnPause(boolean)">setPreserveEGLContextOnPause</a>, <a href="../../../android/opengl/GLSurfaceView.html#setRenderer(android.opengl.GLSurfaceView.Renderer)">setRenderer</a>, <a href="../../../android/opengl/GLSurfaceView.html#setRenderMode(int)">setRenderMode</a>, <a href="../../../android/opengl/GLSurfaceView.html#surfaceChanged(android.view.SurfaceHolder, int, int, int)">surfaceChanged</a>, <a href="../../../android/opengl/GLSurfaceView.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated</a>, <a href="../../../android/opengl/GLSurfaceView.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.SurfaceView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.<a href="../../../android/view/SurfaceView.html" title="class in android.view">SurfaceView</a></h3>
<code><a href="../../../android/view/SurfaceView.html#getCanvasEGL()">getCanvasEGL</a>, <a href="../../../android/view/SurfaceView.html#getHeight()">getHeight</a>, <a href="../../../android/view/SurfaceView.html#getHolder()">getHolder</a>, <a href="../../../android/view/SurfaceView.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.<a href="../../../android/view/View.html" title="class in android.view">View</a></h3>
<code><a href="../../../android/view/View.html#post(java.lang.Runnable)">post</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyGLSurfaceView(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyGLSurfaceView</h4>
<pre>public&nbsp;MyGLSurfaceView(<a href="../../../android/content/Context.html" title="class in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="../../../android/view/MotionEvent.html" title="class in android.view">MotionEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../android/view/View.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../android/view/View.html" title="class in android.view">View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyGLSurfaceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatests/app/opengles10/MyGLRenderer.html" title="class in aatests.app.opengles10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../aatests/app/opengles10/OpenGLES10Activity.html" title="class in aatests.app.opengles10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatests/app/opengles10/MyGLSurfaceView.html" target="_top">Frames</a></li>
<li><a href="MyGLSurfaceView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.opengl.GLSurfaceView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.opengl.GLSurfaceView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
