<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Aug 21 00:36:32 BRT 2015 -->
<title>MyGLRenderer</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyGLRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyGLRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatests/app/opengles10/Main.html" title="class in aatests.app.opengles10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../aatests/app/opengles10/MyGLSurfaceView.html" title="class in aatests.app.opengles10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatests/app/opengles10/MyGLRenderer.html" target="_top">Frames</a></li>
<li><a href="MyGLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aatests.app.opengles10</div>
<h2 title="Class MyGLRenderer" class="title">Class MyGLRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aatests.app.opengles10.MyGLRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl">GLSurfaceView.Renderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyGLRenderer</span>
extends java.lang.Object
implements <a href="../../../android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl">GLSurfaceView.Renderer</a></pre>
<div class="block">Provides drawing instructions for a GLSurfaceView object. This class
 must override the OpenGL ES drawing lifecycle methods:
 <ul>
   <li><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><code>GLSurfaceView.Renderer.onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)</code></a></li>
   <li><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)"><code>GLSurfaceView.Renderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)</code></a></li>
   <li><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><code>GLSurfaceView.Renderer.onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../aatests/app/opengles10/MyGLRenderer.html#MyGLRenderer()">MyGLRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../aatests/app/opengles10/MyGLRenderer.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the rotation angle of the triangle shape (mTriangle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../aatests/app/opengles10/MyGLRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a></strong>(<a href="../../../javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl)</code>
<div class="block">Called to draw the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../aatests/app/opengles10/MyGLRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</a></strong>(<a href="../../../javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Called when the surface changed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../aatests/app/opengles10/MyGLRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a></strong>(<a href="../../../javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                <a href="../../../javax/microedition/khronos/egl/EGLConfig.html" title="interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;config)</code>
<div class="block">Called when the surface is created or recreated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../aatests/app/opengles10/MyGLRenderer.html#setAngle(float)">setAngle</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets the rotation angle of the triangle shape (mTriangle).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyGLRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyGLRenderer</h4>
<pre>public&nbsp;MyGLRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(<a href="../../../javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                    <a href="../../../javax/microedition/khronos/egl/EGLConfig.html" title="interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">GLSurfaceView.Renderer</a></code></strong></div>
<div class="block">Called when the surface is created or recreated.
 <p>
 Called when the rendering thread
 starts and whenever the EGL context is lost. The EGL context will typically
 be lost when the Android device awakes after going to sleep.
 <p>
 Since this method is called at the beginning of rendering, as well as
 every time the EGL context is lost, this method is a convenient place to put
 code to create resources that need to be created when the rendering
 starts, and that need to be recreated when the EGL context is lost.
 Textures are an example of a resource that you might want to create
 here.
 <p>
 Note that when the EGL context is lost, all OpenGL resources associated
 with that context will be automatically deleted. You do not need to call
 the corresponding "glDelete" methods such as glDeleteTextures to
 manually delete these lost resources.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the GL interface. Use <code>instanceof</code> to
 test if the interface supports GL11 or higher interfaces.</dd><dd><code>config</code> - the EGLConfig of the created surface. Can be used
 to create matching pbuffers.</dd></dl>
</li>
</ul>
<a name="onDrawFrame(javax.microedition.khronos.opengles.GL10)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public&nbsp;void&nbsp;onDrawFrame(<a href="../../../javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">GLSurfaceView.Renderer</a></code></strong></div>
<div class="block">Called to draw the current frame.
 <p>
 This method is responsible for drawing the current frame.
 <p>
 The implementation of this method typically looks like this:
 <pre class="prettyprint">
 void onDrawFrame(GL10 gl) {
     gl.glClear(GL10.GL_COLOR_BUFFER_BIT | GL10.GL_DEPTH_BUFFER_BIT);
     //... other gl calls to render the scene ...
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the GL interface. Use <code>instanceof</code> to
 test if the interface supports GL11 or higher interfaces.</dd></dl>
</li>
</ul>
<a name="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceChanged(<a href="../../../javax/microedition/khronos/opengles/GL10.html" title="interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">GLSurfaceView.Renderer</a></code></strong></div>
<div class="block">Called when the surface changed size.
 <p>
 Called after the surface is created and whenever
 the OpenGL ES surface size changes.
 <p>
 Typically you will set your viewport here. If your camera
 is fixed then you could also set your projection matrix here:
 <pre class="prettyprint">
 void onSurfaceChanged(GL10 gl, int width, int height) {
     gl.glViewport(0, 0, width, height);
     // for a fixed camera, set the projection too
     float ratio = (float) width / height;
     gl.glMatrixMode(GL10.GL_PROJECTION);
     gl.glLoadIdentity();
     gl.glFrustumf(-ratio, ratio, -1, 1, 1, 10);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../android/opengl/GLSurfaceView.Renderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../android/opengl/GLSurfaceView.Renderer.html" title="interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the GL interface. Use <code>instanceof</code> to
 test if the interface supports GL11 or higher interfaces.</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Returns the rotation angle of the triangle shape (mTriangle).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- A float representing the rotation angle.</dd></dl>
</li>
</ul>
<a name="setAngle(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;angle)</pre>
<div class="block">Sets the rotation angle of the triangle shape (mTriangle).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyGLRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aatests/app/opengles10/Main.html" title="class in aatests.app.opengles10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../aatests/app/opengles10/MyGLSurfaceView.html" title="class in aatests.app.opengles10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aatests/app/opengles10/MyGLRenderer.html" target="_top">Frames</a></li>
<li><a href="MyGLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
