<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:08 BRT 2015 -->
<title>GLDebugHelper</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLDebugHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLDebugHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/opengl/ETC1Util.ETC1Texture.html" title="class in android.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/opengl/GLErrorWrapper.html" title="class in android.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/opengl/GLDebugHelper.html" target="_top">Frames</a></li>
<li><a href="GLDebugHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.opengl</div>
<h2 title="Class GLDebugHelper" class="title">Class GLDebugHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.opengl.GLDebugHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLDebugHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class for debugging OpenGL ES applications.

 Wraps the supplied GL interface with a new GL interface that adds support for
 error checking and logging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#CONFIG_CHECK_GL_ERROR">CONFIG_CHECK_GL_ERROR</a></span></code>
<div class="block">Check glError() after every call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#CONFIG_CHECK_THREAD">CONFIG_CHECK_THREAD</a></span></code>
<div class="block">Check if all calls are on the same thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#CONFIG_LOG_ARGUMENT_NAMES">CONFIG_LOG_ARGUMENT_NAMES</a></span></code>
<div class="block">Print argument names when logging GL Calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#ERROR_WRONG_THREAD">ERROR_WRONG_THREAD</a></span></code>
<div class="block">The Error number used in the GLException that is thrown if
 CONFIG_CHECK_THREAD is enabled and you call OpenGL ES on the
 a different thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#GLDebugHelper--">GLDebugHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/microedition/khronos/egl/EGL.html" title="interface in javax.microedition.khronos.egl">EGL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#wrap-javax.microedition.khronos.egl.EGL-int-java.io.Writer-">wrap</a></span>(<a href="../../javax/microedition/khronos/egl/EGL.html" title="interface in javax.microedition.khronos.egl">EGL</a>&nbsp;egl,
    int&nbsp;configFlags,
    java.io.Writer&nbsp;log)</code>
<div class="block">Wrap an existing EGL interface in a new EGL interface that adds
 support for error checking and/or logging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/microedition/khronos/opengles/GL.html" title="interface in javax.microedition.khronos.opengles">GL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLDebugHelper.html#wrap-javax.microedition.khronos.opengles.GL-int-java.io.Writer-">wrap</a></span>(<a href="../../javax/microedition/khronos/opengles/GL.html" title="interface in javax.microedition.khronos.opengles">GL</a>&nbsp;gl,
    int&nbsp;configFlags,
    java.io.Writer&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_CHECK_GL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_CHECK_GL_ERROR</h4>
<pre>public static final&nbsp;int CONFIG_CHECK_GL_ERROR</pre>
<div class="block">Check glError() after every call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.opengl.GLDebugHelper.CONFIG_CHECK_GL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_CHECK_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_CHECK_THREAD</h4>
<pre>public static final&nbsp;int CONFIG_CHECK_THREAD</pre>
<div class="block">Check if all calls are on the same thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.opengl.GLDebugHelper.CONFIG_CHECK_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_LOG_ARGUMENT_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_LOG_ARGUMENT_NAMES</h4>
<pre>public static final&nbsp;int CONFIG_LOG_ARGUMENT_NAMES</pre>
<div class="block">Print argument names when logging GL Calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.opengl.GLDebugHelper.CONFIG_LOG_ARGUMENT_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRONG_THREAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_WRONG_THREAD</h4>
<pre>public static final&nbsp;int ERROR_WRONG_THREAD</pre>
<div class="block">The Error number used in the GLException that is thrown if
 CONFIG_CHECK_THREAD is enabled and you call OpenGL ES on the
 a different thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.opengl.GLDebugHelper.ERROR_WRONG_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLDebugHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLDebugHelper</h4>
<pre>public&nbsp;GLDebugHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-javax.microedition.khronos.opengles.GL-int-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../javax/microedition/khronos/opengles/GL.html" title="interface in javax.microedition.khronos.opengles">GL</a>&nbsp;wrap(<a href="../../javax/microedition/khronos/opengles/GL.html" title="interface in javax.microedition.khronos.opengles">GL</a>&nbsp;gl,
                      int&nbsp;configFlags,
                      java.io.Writer&nbsp;log)</pre>
</li>
</ul>
<a name="wrap-javax.microedition.khronos.egl.EGL-int-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../javax/microedition/khronos/egl/EGL.html" title="interface in javax.microedition.khronos.egl">EGL</a>&nbsp;wrap(<a href="../../javax/microedition/khronos/egl/EGL.html" title="interface in javax.microedition.khronos.egl">EGL</a>&nbsp;egl,
                       int&nbsp;configFlags,
                       java.io.Writer&nbsp;log)</pre>
<div class="block">Wrap an existing EGL interface in a new EGL interface that adds
 support for error checking and/or logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egl</code> - the existing GL interface. Must implement EGL and EGL10. May
 optionally implement EGL11 as well.</dd>
<dd><code>configFlags</code> - A bitmask of error checking flags.</dd>
<dd><code>log</code> - - null to disable logging, non-null to enable logging.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped EGL interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLDebugHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/opengl/ETC1Util.ETC1Texture.html" title="class in android.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/opengl/GLErrorWrapper.html" title="class in android.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/opengl/GLDebugHelper.html" target="_top">Frames</a></li>
<li><a href="GLDebugHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
