<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:09 BRT 2015 -->
<title>GLSurfaceView.EGLContextFactory</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLSurfaceView.EGLContextFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLSurfaceView.EGLContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/opengl/GLSurfaceView.EGLConfigChooser.html" title="interface in android.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/opengl/GLSurfaceView.EGLWindowSurfaceFactory.html" title="interface in android.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/opengl/GLSurfaceView.EGLContextFactory.html" target="_top">Frames</a></li>
<li><a href="GLSurfaceView.EGLContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.opengl</div>
<h2 title="Interface GLSurfaceView.EGLContextFactory" class="title">Interface GLSurfaceView.EGLContextFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GLSurfaceView.EGLContextFactory</span></pre>
<div class="block">An interface for customizing the eglCreateContext and eglDestroyContext calls.
 <p>
 This interface must be implemented by clients wishing to call
 <a href="../../android/opengl/GLSurfaceView.html#setEGLContextFactory-android.opengl.GLSurfaceView.EGLContextFactory-"><code>GLSurfaceView.setEGLContextFactory(EGLContextFactory)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/microedition/khronos/egl/EGLContext.html" title="class in javax.microedition.khronos.egl">EGLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLSurfaceView.EGLContextFactory.html#createContext-javax.microedition.khronos.egl.EGL10-javax.microedition.khronos.egl.EGLDisplay-javax.microedition.khronos.egl.EGLConfig-">createContext</a></span>(<a href="../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</a>&nbsp;egl,
             <a href="../../javax/microedition/khronos/egl/EGLDisplay.html" title="interface in javax.microedition.khronos.egl">EGLDisplay</a>&nbsp;display,
             <a href="../../javax/microedition/khronos/egl/EGLConfig.html" title="interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;eglConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/opengl/GLSurfaceView.EGLContextFactory.html#destroyContext-javax.microedition.khronos.egl.EGL10-javax.microedition.khronos.egl.EGLDisplay-javax.microedition.khronos.egl.EGLContext-">destroyContext</a></span>(<a href="../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</a>&nbsp;egl,
              <a href="../../javax/microedition/khronos/egl/EGLDisplay.html" title="interface in javax.microedition.khronos.egl">EGLDisplay</a>&nbsp;display,
              <a href="../../javax/microedition/khronos/egl/EGLContext.html" title="class in javax.microedition.khronos.egl">EGLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext-javax.microedition.khronos.egl.EGL10-javax.microedition.khronos.egl.EGLDisplay-javax.microedition.khronos.egl.EGLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../javax/microedition/khronos/egl/EGLContext.html" title="class in javax.microedition.khronos.egl">EGLContext</a>&nbsp;createContext(<a href="../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</a>&nbsp;egl,
                         <a href="../../javax/microedition/khronos/egl/EGLDisplay.html" title="interface in javax.microedition.khronos.egl">EGLDisplay</a>&nbsp;display,
                         <a href="../../javax/microedition/khronos/egl/EGLConfig.html" title="interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;eglConfig)</pre>
</li>
</ul>
<a name="destroyContext-javax.microedition.khronos.egl.EGL10-javax.microedition.khronos.egl.EGLDisplay-javax.microedition.khronos.egl.EGLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyContext</h4>
<pre>void&nbsp;destroyContext(<a href="../../javax/microedition/khronos/egl/EGL10.html" title="interface in javax.microedition.khronos.egl">EGL10</a>&nbsp;egl,
                    <a href="../../javax/microedition/khronos/egl/EGLDisplay.html" title="interface in javax.microedition.khronos.egl">EGLDisplay</a>&nbsp;display,
                    <a href="../../javax/microedition/khronos/egl/EGLContext.html" title="class in javax.microedition.khronos.egl">EGLContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLSurfaceView.EGLContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/opengl/GLSurfaceView.EGLConfigChooser.html" title="interface in android.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/opengl/GLSurfaceView.EGLWindowSurfaceFactory.html" title="interface in android.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/opengl/GLSurfaceView.EGLContextFactory.html" target="_top">Frames</a></li>
<li><a href="GLSurfaceView.EGLContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
