<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:15 BRT 2015 -->
<title>Uses of Package android.opengl</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package android.opengl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/opengl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package android.opengl" class="title">Uses of Package<br>android.opengl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../android/opengl/package-summary.html">android.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.graphics">android.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#android.opengl">android.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#android.view">android.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.emulator">gles.emulator</a></td>
<td class="colLast">
<div class="block">This is Entry point to emulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gles.internal">gles.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.sample">gles.sample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gles.util">gles.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../android/graphics/package-summary.html">android.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLContext.html#android.graphics">EGLContext</a>
<div class="block">Wrapper class for native EGLContext objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLDisplay.html#android.graphics">EGLDisplay</a>
<div class="block">Wrapper class for native EGLDisplay objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLObjectHandle.html#android.graphics">EGLObjectHandle</a>
<div class="block">Base class for wrapped EGL objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.opengl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../android/opengl/package-summary.html">android.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/AttributeSet.html#android.opengl">AttributeSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLConfig.html#android.opengl">EGLConfig</a>
<div class="block">Wrapper class for native EGLConfig objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLContext.html#android.opengl">EGLContext</a>
<div class="block">Wrapper class for native EGLContext objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLDisplay.html#android.opengl">EGLDisplay</a>
<div class="block">Wrapper class for native EGLDisplay objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLObjectHandle.html#android.opengl">EGLObjectHandle</a>
<div class="block">Base class for wrapped EGL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLSurface.html#android.opengl">EGLSurface</a>
<div class="block">Wrapper class for native EGLSurface objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/ETC1Util.ETC1Texture.html#android.opengl">ETC1Util.ETC1Texture</a>
<div class="block">A utility class encapsulating a compressed ETC1 texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLES10.html#android.opengl">GLES10</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLES11.html#android.opengl">GLES11</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLES20.html#android.opengl">GLES20</a>
<div class="block">OpenGL ES 2.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLES30.html#android.opengl">GLES30</a>
<div class="block">OpenGL ES 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLES31Ext.DebugProcKHR.html#android.opengl">GLES31Ext.DebugProcKHR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.html#android.opengl">GLSurfaceView</a>
<div class="block">An implementation of SurfaceView that uses the dedicated surface for
 displaying OpenGL rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.EGLConfigChooser.html#android.opengl">GLSurfaceView.EGLConfigChooser</a>
<div class="block">An interface for choosing an EGLConfig configuration from a list of
 potential configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.EGLContextFactory.html#android.opengl">GLSurfaceView.EGLContextFactory</a>
<div class="block">An interface for customizing the eglCreateContext and eglDestroyContext calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.EGLWindowSurfaceFactory.html#android.opengl">GLSurfaceView.EGLWindowSurfaceFactory</a>
<div class="block">An interface for customizing the eglCreateWindowSurface and eglDestroySurface calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.GLWrapper.html#android.opengl">GLSurfaceView.GLWrapper</a>
<div class="block">An interface used to wrap a GL interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.Renderer.html#android.opengl">GLSurfaceView.Renderer</a>
<div class="block">A generic renderer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLWrapperBase.html#android.opengl">GLWrapperBase</a>
<div class="block">The abstract base class for a GL wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../android/view/package-summary.html">android.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/AttributeSet.html#android.view">AttributeSet</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.emulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../gles/emulator/package-summary.html">gles.emulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLDisplay.html#gles.emulator">EGLDisplay</a>
<div class="block">Wrapper class for native EGLDisplay objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLSurface.html#gles.emulator">EGLSurface</a>
<div class="block">Wrapper class for native EGLSurface objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../gles/internal/package-summary.html">gles.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLConfig.html#gles.internal">EGLConfig</a>
<div class="block">Wrapper class for native EGLConfig objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLContext.html#gles.internal">EGLContext</a>
<div class="block">Wrapper class for native EGLContext objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLDisplay.html#gles.internal">EGLDisplay</a>
<div class="block">Wrapper class for native EGLDisplay objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLObjectHandle.html#gles.internal">EGLObjectHandle</a>
<div class="block">Base class for wrapped EGL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLSurface.html#gles.internal">EGLSurface</a>
<div class="block">Wrapper class for native EGLSurface objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLES31Ext.DebugProcKHR.html#gles.internal">GLES31Ext.DebugProcKHR</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.sample">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../gles/sample/package-summary.html">gles.sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.html#gles.sample">GLSurfaceView</a>
<div class="block">An implementation of SurfaceView that uses the dedicated surface for
 displaying OpenGL rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.Renderer.html#gles.sample">GLSurfaceView.Renderer</a>
<div class="block">A generic renderer interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/opengl/package-summary.html">android.opengl</a> used by <a href="../../gles/util/package-summary.html">gles.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLConfig.html#gles.util">EGLConfig</a>
<div class="block">Wrapper class for native EGLConfig objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLContext.html#gles.util">EGLContext</a>
<div class="block">Wrapper class for native EGLContext objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLDisplay.html#gles.util">EGLDisplay</a>
<div class="block">Wrapper class for native EGLDisplay objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/opengl/class-use/EGLSurface.html#gles.util">EGLSurface</a>
<div class="block">Wrapper class for native EGLSurface objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/opengl/class-use/GLSurfaceView.EGLConfigChooser.html#gles.util">GLSurfaceView.EGLConfigChooser</a>
<div class="block">An interface for choosing an EGLConfig configuration from a list of
 potential configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/opengl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
