<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:07 BRT 2015 -->
<title>BitmapFactory</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/Bitmap.Config.html" title="enum in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/BitmapFactory.html" target="_top">Frames</a></li>
<li><a href="BitmapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.graphics</div>
<h2 title="Class BitmapFactory" class="title">Class BitmapFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.BitmapFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates Bitmap objects from various sources, including files, streams,
 and byte-arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#BitmapFactory--">BitmapFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeByteArray-byte:A-int-int-">decodeByteArray</a></span>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Decode an immutable bitmap from the specified byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeByteArray-byte:A-int-int-android.graphics.BitmapFactory.Options-">decodeByteArray</a></span>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode an immutable bitmap from the specified byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeFile-java.lang.String-">decodeFile</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Decode a file path into a bitmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeFile-java.lang.String-android.graphics.BitmapFactory.Options-">decodeFile</a></span>(java.lang.String&nbsp;pathName,
          <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode a file path into a bitmap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeFileDescriptor-java.io.FileDescriptor-">decodeFileDescriptor</a></span>(java.io.FileDescriptor&nbsp;fd)</code>
<div class="block">Decode a bitmap from the file descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeFileDescriptor-java.io.FileDescriptor-android.graphics.Rect-android.graphics.BitmapFactory.Options-">decodeFileDescriptor</a></span>(java.io.FileDescriptor&nbsp;fd,
                    <a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;outPadding,
                    <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode a bitmap from the file descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-">decodeResource</a></span>(<a href="../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
              int&nbsp;id)</code>
<div class="block">Synonym for <a href="../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-android.graphics.BitmapFactory.Options-"><code>decodeResource(Resources, int, android.graphics.BitmapFactory.Options)</code></a>
 with null Options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-android.graphics.BitmapFactory.Options-">decodeResource</a></span>(<a href="../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
              int&nbsp;id,
              <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Synonym for opening the given resource and calling
 <a href="../../android/graphics/BitmapFactory.html#decodeResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-"><code>decodeResourceStream(android.content.res.Resources, android.util.TypedValue, java.io.InputStream, android.graphics.Rect, android.graphics.BitmapFactory.Options)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-">decodeResourceStream</a></span>(<a href="../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
                    <a href="../../android/util/TypedValue.html" title="class in android.util">TypedValue</a>&nbsp;value,
                    java.io.InputStream&nbsp;is,
                    <a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;pad,
                    <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode a new Bitmap from an InputStream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeStream-java.io.InputStream-">decodeStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Decode an input stream into a bitmap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/BitmapFactory.html#decodeStream-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-">decodeStream</a></span>(java.io.InputStream&nbsp;is,
            <a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;outPadding,
            <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</code>
<div class="block">Decode an input stream into a bitmap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFactory</h4>
<pre>public&nbsp;BitmapFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeFile-java.lang.String-android.graphics.BitmapFactory.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFile</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeFile(java.lang.String&nbsp;pathName,
                                <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</pre>
<div class="block">Decode a file path into a bitmap. If the specified file name is null,
 or cannot be decoded into a bitmap, the function returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - complete path name for the file to be decoded.</dd>
<dd><code>opts</code> - null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)</dd>
</dl>
</li>
</ul>
<a name="decodeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFile</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeFile(java.lang.String&nbsp;pathName)</pre>
<div class="block">Decode a file path into a bitmap. If the specified file name is null,
 or cannot be decoded into a bitmap, the function returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - complete path name for the file to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting decoded bitmap, or null if it could not be decoded.</dd>
</dl>
</li>
</ul>
<a name="decodeResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeResourceStream</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeResourceStream(<a href="../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
                                          <a href="../../android/util/TypedValue.html" title="class in android.util">TypedValue</a>&nbsp;value,
                                          java.io.InputStream&nbsp;is,
                                          <a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;pad,
                                          <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</pre>
<div class="block">Decode a new Bitmap from an InputStream. This InputStream was obtained from
 resources, which we pass to be able to scale the bitmap accordingly.</div>
</li>
</ul>
<a name="decodeResource-android.content.res.Resources-int-android.graphics.BitmapFactory.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeResource</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeResource(<a href="../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
                                    int&nbsp;id,
                                    <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</pre>
<div class="block">Synonym for opening the given resource and calling
 <a href="../../android/graphics/BitmapFactory.html#decodeResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-"><code>decodeResourceStream(android.content.res.Resources, android.util.TypedValue, java.io.InputStream, android.graphics.Rect, android.graphics.BitmapFactory.Options)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The resources object containing the image data</dd>
<dd><code>id</code> - The resource id of the image data</dd>
<dd><code>opts</code> - null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)</dd>
</dl>
</li>
</ul>
<a name="decodeResource-android.content.res.Resources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeResource</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeResource(<a href="../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;res,
                                    int&nbsp;id)</pre>
<div class="block">Synonym for <a href="../../android/graphics/BitmapFactory.html#decodeResource-android.content.res.Resources-int-android.graphics.BitmapFactory.Options-"><code>decodeResource(Resources, int, android.graphics.BitmapFactory.Options)</code></a>
 with null Options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The resources object containing the image data</dd>
<dd><code>id</code> - The resource id of the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image could not be decoded.</dd>
</dl>
</li>
</ul>
<a name="decodeByteArray-byte:A-int-int-android.graphics.BitmapFactory.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeByteArray</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeByteArray(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     int&nbsp;length,
                                     <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</pre>
<div class="block">Decode an immutable bitmap from the specified byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of compressed image data</dd>
<dd><code>offset</code> - offset into imageData for where the decoder should begin
               parsing.</dd>
<dd><code>length</code> - the number of bytes, beginning at offset, to parse</dd>
<dd><code>opts</code> - null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)</dd>
</dl>
</li>
</ul>
<a name="decodeByteArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeByteArray</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeByteArray(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     int&nbsp;length)</pre>
<div class="block">Decode an immutable bitmap from the specified byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of compressed image data</dd>
<dd><code>offset</code> - offset into imageData for where the decoder should begin
               parsing.</dd>
<dd><code>length</code> - the number of bytes, beginning at offset, to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image could not be decoded.</dd>
</dl>
</li>
</ul>
<a name="decodeStream-java.io.InputStream-android.graphics.Rect-android.graphics.BitmapFactory.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStream</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeStream(java.io.InputStream&nbsp;is,
                                  <a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;outPadding,
                                  <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</pre>
<div class="block">Decode an input stream into a bitmap. If the input stream is null, or
 cannot be used to decode a bitmap, the function returns null.
 The stream's position will be where ever it was after the encoded data
 was read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream that holds the raw data to be decoded into a
           bitmap.</dd>
<dd><code>outPadding</code> - If not null, return the padding rect for the bitmap if
                   it exists, otherwise set padding to [-1,-1,-1,-1]. If
                   no bitmap is returned (null) then padding is
                   unchanged.</dd>
<dd><code>opts</code> - null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just is size returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image data could not be
         decoded, or, if opts is non-null, if opts requested only the
         size be returned (in opts.outWidth and opts.outHeight)

 <p class="note">Prior to <code>android.os.Build.VERSION_CODES#KITKAT</code>,
 if <code>is.markSupported()</code> returns true,
 <code>is.mark(1024)</code> would be called. As of
 <code>android.os.Build.VERSION_CODES#KITKAT</code>, this is no longer the case.</p></dd>
</dl>
</li>
</ul>
<a name="decodeStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStream</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Decode an input stream into a bitmap. If the input stream is null, or
 cannot be used to decode a bitmap, the function returns null.
 The stream's position will be where ever it was after the encoded data
 was read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The input stream that holds the raw data to be decoded into a
           bitmap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded bitmap, or null if the image data could not be decoded.</dd>
</dl>
</li>
</ul>
<a name="decodeFileDescriptor-java.io.FileDescriptor-android.graphics.Rect-android.graphics.BitmapFactory.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFileDescriptor</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeFileDescriptor(java.io.FileDescriptor&nbsp;fd,
                                          <a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;outPadding,
                                          <a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics">BitmapFactory.Options</a>&nbsp;opts)</pre>
<div class="block">Decode a bitmap from the file descriptor. If the bitmap cannot be decoded
 return null. The position within the descriptor will not be changed when
 this returns, so the descriptor can be used again as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - The file descriptor containing the bitmap data to decode</dd>
<dd><code>outPadding</code> - If not null, return the padding rect for the bitmap if
                   it exists, otherwise set padding to [-1,-1,-1,-1]. If
                   no bitmap is returned (null) then padding is
                   unchanged.</dd>
<dd><code>opts</code> - null-ok; Options that control downsampling and whether the
             image should be completely decoded, or just its size returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded bitmap, or null</dd>
</dl>
</li>
</ul>
<a name="decodeFileDescriptor-java.io.FileDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFileDescriptor</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a>&nbsp;decodeFileDescriptor(java.io.FileDescriptor&nbsp;fd)</pre>
<div class="block">Decode a bitmap from the file descriptor. If the bitmap cannot be decoded
 return null. The position within the descriptor will not be changed when
 this returns, so the descriptor can be used again as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - The file descriptor containing the bitmap data to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded bitmap, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/Bitmap.Config.html" title="enum in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/BitmapFactory.html" target="_top">Frames</a></li>
<li><a href="BitmapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
