<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:08 BRT 2015 -->
<title>Matrix</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/GraphicBuffer.Usage.html" title="enum in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.graphics</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">The Matrix class holds a 3x3 matrix for transforming coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics">Matrix.ScaleToFit</a></span></code>
<div class="block">Controlls how the src rect should align into the dst rect for
        setRectToRect().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#IDENTITY_MATRIX">IDENTITY_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MPERSP_0">MPERSP_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MPERSP_1">MPERSP_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MPERSP_2">MPERSP_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MSCALE_X">MSCALE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MSCALE_Y">MSCALE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MSKEW_X">MSKEW_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MSKEW_Y">MSKEW_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MTRANS_X">MTRANS_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#MTRANS_Y">MTRANS_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#native_instance">native_instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#Matrix--">Matrix</a></span>()</code>
<div class="block">Create an identity matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#Matrix-android.graphics.Matrix-">Matrix</a></span>(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;src)</code>
<div class="block">Create a matrix that is a (deep) copy of src</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true iff obj is a Matrix and its values equal our values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#getAffineTransform--">getAffineTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#getValues-float:A-">getValues</a></span>(float[]&nbsp;values)</code>
<div class="block">Copy 9 values from the matrix into the array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#hasPerspective--">hasPerspective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#invert-android.graphics.Matrix-">invert</a></span>(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;inverse)</code>
<div class="block">If this matrix can be inverted, return true and if inverse is not null,
 set inverse to be the inverse of this matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#isAffine--">isAffine</a></span>()</code>
<div class="block">Gets whether this matrix is affine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#isIdentity--">isIdentity</a></span>()</code>
<div class="block">Returns true if the matrix is identity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapPoints-float:A-">mapPoints</a></span>(float[]&nbsp;pts)</code>
<div class="block">Apply this matrix to the array of 2D points, and write the transformed
 points back into the array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapPoints-float:A-float:A-">mapPoints</a></span>(float[]&nbsp;dst,
         float[]&nbsp;src)</code>
<div class="block">Apply this matrix to the array of 2D points specified by src, and write
 the transformed points into the array of points specified by dst.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapPoints-float:A-int-float:A-int-int-">mapPoints</a></span>(float[]&nbsp;dst,
         int&nbsp;dstIndex,
         float[]&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;pointCount)</code>
<div class="block">Apply this matrix to the array of 2D points specified by src, and write
 the transformed points into the array of points specified by dst.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapRadius-float-">mapRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Return the mean radius of a circle after it has been mapped by
 this matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapRect-android.graphics.RectF-">mapRect</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;rect)</code>
<div class="block">Apply this matrix to the rectangle, and write the transformed rectangle
 back into it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapRect-android.graphics.RectF-android.graphics.RectF-">mapRect</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dst,
       <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src)</code>
<div class="block">Apply this matrix to the src rectangle, and write the transformed
 rectangle into dst.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapVectors-float:A-">mapVectors</a></span>(float[]&nbsp;vecs)</code>
<div class="block">Apply this matrix to the array of 2D vectors, and write the transformed
 vectors back into the array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapVectors-float:A-float:A-">mapVectors</a></span>(float[]&nbsp;dst,
          float[]&nbsp;src)</code>
<div class="block">Apply this matrix to the array of 2D vectors specified by src, and write
 the transformed vectors into the array of vectors specified by dst.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#mapVectors-float:A-int-float:A-int-int-">mapVectors</a></span>(float[]&nbsp;dst,
          int&nbsp;dstIndex,
          float[]&nbsp;src,
          int&nbsp;srcIndex,
          int&nbsp;vectorCount)</code>
<div class="block">Apply this matrix to the array of 2D vectors specified by src, and write
 the transformed vectors into the array of vectors specified by dst.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#ni--">ni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postConcat-android.graphics.Matrix-">postConcat</a></span>(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;other)</code>
<div class="block">Postconcats the matrix with the specified matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postRotate-float-">postRotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Postconcats the matrix with the specified rotation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postRotate-float-float-float-">postRotate</a></span>(float&nbsp;degrees,
          float&nbsp;px,
          float&nbsp;py)</code>
<div class="block">Postconcats the matrix with the specified rotation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postScale-float-float-">postScale</a></span>(float&nbsp;sx,
         float&nbsp;sy)</code>
<div class="block">Postconcats the matrix with the specified scale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postScale-float-float-float-float-">postScale</a></span>(float&nbsp;sx,
         float&nbsp;sy,
         float&nbsp;px,
         float&nbsp;py)</code>
<div class="block">Postconcats the matrix with the specified scale.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postSkew-float-float-">postSkew</a></span>(float&nbsp;kx,
        float&nbsp;ky)</code>
<div class="block">Postconcats the matrix with the specified skew.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postSkew-float-float-float-float-">postSkew</a></span>(float&nbsp;kx,
        float&nbsp;ky,
        float&nbsp;px,
        float&nbsp;py)</code>
<div class="block">Postconcats the matrix with the specified skew.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#postTranslate-float-float-">postTranslate</a></span>(float&nbsp;dx,
             float&nbsp;dy)</code>
<div class="block">Postconcats the matrix with the specified translation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preConcat-android.graphics.Matrix-">preConcat</a></span>(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;other)</code>
<div class="block">Preconcats the matrix with the specified matrix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preRotate-float-">preRotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Preconcats the matrix with the specified rotation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preRotate-float-float-float-">preRotate</a></span>(float&nbsp;degrees,
         float&nbsp;px,
         float&nbsp;py)</code>
<div class="block">Preconcats the matrix with the specified rotation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preScale-float-float-">preScale</a></span>(float&nbsp;sx,
        float&nbsp;sy)</code>
<div class="block">Preconcats the matrix with the specified scale.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preScale-float-float-float-float-">preScale</a></span>(float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;px,
        float&nbsp;py)</code>
<div class="block">Preconcats the matrix with the specified scale.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preSkew-float-float-">preSkew</a></span>(float&nbsp;kx,
       float&nbsp;ky)</code>
<div class="block">Preconcats the matrix with the specified skew.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preSkew-float-float-float-float-">preSkew</a></span>(float&nbsp;kx,
       float&nbsp;ky,
       float&nbsp;px,
       float&nbsp;py)</code>
<div class="block">Preconcats the matrix with the specified skew.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#preTranslate-float-float-">preTranslate</a></span>(float&nbsp;dx,
            float&nbsp;dy)</code>
<div class="block">Preconcats the matrix with the specified translation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#printShortString-java.io.PrintWriter-">printShortString</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Print short string, to optimize dumping.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#rectStaysRect--">rectStaysRect</a></span>()</code>
<div class="block">Returns true if will map a rectangle to another rectangle.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#reset--">reset</a></span>()</code>
<div class="block">Set the matrix to identity</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#set-android.graphics.Matrix-">set</a></span>(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;src)</code>
<div class="block">(deep) copy the src matrix into this matrix.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setConcat-android.graphics.Matrix-android.graphics.Matrix-">setConcat</a></span>(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;a,
         <a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;b)</code>
<div class="block">Set the matrix to the concatenation of the two specified matrices and
 return true.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setPolyToPoly-float:A-int-float:A-int-int-">setPolyToPoly</a></span>(float[]&nbsp;src,
             int&nbsp;srcIndex,
             float[]&nbsp;dst,
             int&nbsp;dstIndex,
             int&nbsp;pointCount)</code>
<div class="block">Set the matrix such that the specified src points would map to the
 specified dst points.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setRectToRect-android.graphics.RectF-android.graphics.RectF-android.graphics.Matrix.ScaleToFit-">setRectToRect</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src,
             <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dst,
             <a href="../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics">Matrix.ScaleToFit</a>&nbsp;stf_obj)</code>
<div class="block">Set the matrix to the scale and translate values that map the source
 rectangle to the destination rectangle, returning true if the the result
 can be represented.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setRotate-float-">setRotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Set the matrix to rotate about (0,0) by the specified number of degrees.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setRotate-float-float-float-">setRotate</a></span>(float&nbsp;degrees,
         float&nbsp;px,
         float&nbsp;py)</code>
<div class="block">Set the matrix to rotate by the specified number of degrees, with a pivot
 point at (px, py).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setScale-float-float-">setScale</a></span>(float&nbsp;sx,
        float&nbsp;sy)</code>
<div class="block">Set the matrix to scale by sx and sy.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setScale-float-float-float-float-">setScale</a></span>(float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;px,
        float&nbsp;py)</code>
<div class="block">Set the matrix to scale by sx and sy, with a pivot point at (px, py).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setSinCos-float-float-">setSinCos</a></span>(float&nbsp;sinValue,
         float&nbsp;cosValue)</code>
<div class="block">Set the matrix to rotate by the specified sine and cosine values.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setSinCos-float-float-float-float-">setSinCos</a></span>(float&nbsp;sinValue,
         float&nbsp;cosValue,
         float&nbsp;px,
         float&nbsp;py)</code>
<div class="block">Set the matrix to rotate by the specified sine and cosine values, with a
 pivot point at (px, py).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setSkew-float-float-">setSkew</a></span>(float&nbsp;kx,
       float&nbsp;ky)</code>
<div class="block">Set the matrix to skew by sx and sy.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setSkew-float-float-float-float-">setSkew</a></span>(float&nbsp;sx,
       float&nbsp;sy,
       float&nbsp;px,
       float&nbsp;py)</code>
<div class="block">Set the matrix to skew by sx and sy, with a pivot point at (px, py).</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setTranslate-float-float-">setTranslate</a></span>(float&nbsp;dx,
            float&nbsp;dy)</code>
<div class="block">Set the matrix to translate by (dx, dy).</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#setValues-float:A-">setValues</a></span>(float[]&nbsp;values)</code>
<div class="block">Copy 9 values from the array into the matrix.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#toShortString--">toShortString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#toShortString-java.lang.StringBuilder-">toShortString</a></span>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/Matrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSCALE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSCALE_X</h4>
<pre>public static final&nbsp;int MSCALE_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MSCALE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSKEW_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSKEW_X</h4>
<pre>public static final&nbsp;int MSKEW_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MSKEW_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTRANS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRANS_X</h4>
<pre>public static final&nbsp;int MTRANS_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MTRANS_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSKEW_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSKEW_Y</h4>
<pre>public static final&nbsp;int MSKEW_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MSKEW_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSCALE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSCALE_Y</h4>
<pre>public static final&nbsp;int MSCALE_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MSCALE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTRANS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRANS_Y</h4>
<pre>public static final&nbsp;int MTRANS_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MTRANS_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MPERSP_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPERSP_0</h4>
<pre>public static final&nbsp;int MPERSP_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MPERSP_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MPERSP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPERSP_1</h4>
<pre>public static final&nbsp;int MPERSP_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MPERSP_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MPERSP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPERSP_2</h4>
<pre>public static final&nbsp;int MPERSP_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.Matrix.MPERSP_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTITY_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_MATRIX</h4>
<pre>public static&nbsp;<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a> IDENTITY_MATRIX</pre>
</li>
</ul>
<a name="native_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>native_instance</h4>
<pre>public&nbsp;long native_instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
<div class="block">Create an identity matrix</div>
</li>
</ul>
<a name="Matrix-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;src)</pre>
<div class="block">Create a matrix that is a (deep) copy of src</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The matrix to copy into this matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Returns true if the matrix is identity.
 This maybe faster than testing if (getType() == 0)</div>
</li>
</ul>
<a name="isAffine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAffine</h4>
<pre>public&nbsp;boolean&nbsp;isAffine()</pre>
<div class="block">Gets whether this matrix is affine. An affine matrix preserves
 straight lines and has no perspective.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the matrix is affine.</dd>
</dl>
</li>
</ul>
<a name="rectStaysRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectStaysRect</h4>
<pre>public&nbsp;boolean&nbsp;rectStaysRect()</pre>
<div class="block">Returns true if will map a rectangle to another rectangle. This can be
 true if the matrix is identity, scale-only, or rotates a multiple of 90
 degrees.</div>
</li>
</ul>
<a name="set-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;src)</pre>
<div class="block">(deep) copy the src matrix into this matrix. If src is null, reset this
 matrix to the identity matrix.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true iff obj is a Matrix and its values equal our values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Set the matrix to identity</div>
</li>
</ul>
<a name="setTranslate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslate</h4>
<pre>public&nbsp;void&nbsp;setTranslate(float&nbsp;dx,
                         float&nbsp;dy)</pre>
<div class="block">Set the matrix to translate by (dx, dy).</div>
</li>
</ul>
<a name="setScale-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;sx,
                     float&nbsp;sy,
                     float&nbsp;px,
                     float&nbsp;py)</pre>
<div class="block">Set the matrix to scale by sx and sy, with a pivot point at (px, py).
 The pivot point is the coordinate that should remain unchanged by the
 specified transformation.</div>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;sx,
                     float&nbsp;sy)</pre>
<div class="block">Set the matrix to scale by sx and sy.</div>
</li>
</ul>
<a name="setRotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(float&nbsp;degrees,
                      float&nbsp;px,
                      float&nbsp;py)</pre>
<div class="block">Set the matrix to rotate by the specified number of degrees, with a pivot
 point at (px, py). The pivot point is the coordinate that should remain
 unchanged by the specified transformation.</div>
</li>
</ul>
<a name="setRotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(float&nbsp;degrees)</pre>
<div class="block">Set the matrix to rotate about (0,0) by the specified number of degrees.</div>
</li>
</ul>
<a name="setSinCos-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinCos</h4>
<pre>public&nbsp;void&nbsp;setSinCos(float&nbsp;sinValue,
                      float&nbsp;cosValue,
                      float&nbsp;px,
                      float&nbsp;py)</pre>
<div class="block">Set the matrix to rotate by the specified sine and cosine values, with a
 pivot point at (px, py). The pivot point is the coordinate that should
 remain unchanged by the specified transformation.</div>
</li>
</ul>
<a name="setSinCos-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinCos</h4>
<pre>public&nbsp;void&nbsp;setSinCos(float&nbsp;sinValue,
                      float&nbsp;cosValue)</pre>
<div class="block">Set the matrix to rotate by the specified sine and cosine values.</div>
</li>
</ul>
<a name="setSkew-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkew</h4>
<pre>public&nbsp;void&nbsp;setSkew(float&nbsp;sx,
                    float&nbsp;sy,
                    float&nbsp;px,
                    float&nbsp;py)</pre>
<div class="block">Set the matrix to skew by sx and sy, with a pivot point at (px, py).
 The pivot point is the coordinate that should remain unchanged by the
 specified transformation.</div>
</li>
</ul>
<a name="setSkew-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkew</h4>
<pre>public&nbsp;void&nbsp;setSkew(float&nbsp;kx,
                    float&nbsp;ky)</pre>
<div class="block">Set the matrix to skew by sx and sy.</div>
</li>
</ul>
<a name="setConcat-android.graphics.Matrix-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcat</h4>
<pre>public&nbsp;boolean&nbsp;setConcat(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;a,
                         <a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;b)</pre>
<div class="block">Set the matrix to the concatenation of the two specified matrices and
 return true.

 <p>Either of the two matrices may also be the target matrix, that is
 <code>matrixA.setConcat(matrixA, matrixB);</code> is valid.</p>

 <p class="note">In <code>android.os.Build.VERSION_CODES#GINGERBREAD_MR1</code> and below, this
 function returns true only if the result can be represented. In
 <code>android.os.Build.VERSION_CODES#HONEYCOMB</code> and above, it always returns true.</p></div>
</li>
</ul>
<a name="preTranslate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTranslate</h4>
<pre>public&nbsp;boolean&nbsp;preTranslate(float&nbsp;dx,
                            float&nbsp;dy)</pre>
<div class="block">Preconcats the matrix with the specified translation.
 M' = M * T(dx, dy)</div>
</li>
</ul>
<a name="preScale-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preScale</h4>
<pre>public&nbsp;boolean&nbsp;preScale(float&nbsp;sx,
                        float&nbsp;sy,
                        float&nbsp;px,
                        float&nbsp;py)</pre>
<div class="block">Preconcats the matrix with the specified scale.
 M' = M * S(sx, sy, px, py)</div>
</li>
</ul>
<a name="preScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preScale</h4>
<pre>public&nbsp;boolean&nbsp;preScale(float&nbsp;sx,
                        float&nbsp;sy)</pre>
<div class="block">Preconcats the matrix with the specified scale.
 M' = M * S(sx, sy)</div>
</li>
</ul>
<a name="preRotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRotate</h4>
<pre>public&nbsp;boolean&nbsp;preRotate(float&nbsp;degrees,
                         float&nbsp;px,
                         float&nbsp;py)</pre>
<div class="block">Preconcats the matrix with the specified rotation.
 M' = M * R(degrees, px, py)</div>
</li>
</ul>
<a name="preRotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRotate</h4>
<pre>public&nbsp;boolean&nbsp;preRotate(float&nbsp;degrees)</pre>
<div class="block">Preconcats the matrix with the specified rotation.
 M' = M * R(degrees)</div>
</li>
</ul>
<a name="preSkew-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSkew</h4>
<pre>public&nbsp;boolean&nbsp;preSkew(float&nbsp;kx,
                       float&nbsp;ky,
                       float&nbsp;px,
                       float&nbsp;py)</pre>
<div class="block">Preconcats the matrix with the specified skew.
 M' = M * K(kx, ky, px, py)</div>
</li>
</ul>
<a name="preSkew-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSkew</h4>
<pre>public&nbsp;boolean&nbsp;preSkew(float&nbsp;kx,
                       float&nbsp;ky)</pre>
<div class="block">Preconcats the matrix with the specified skew.
 M' = M * K(kx, ky)</div>
</li>
</ul>
<a name="preConcat-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preConcat</h4>
<pre>public&nbsp;boolean&nbsp;preConcat(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;other)</pre>
<div class="block">Preconcats the matrix with the specified matrix.
 M' = M * other</div>
</li>
</ul>
<a name="postTranslate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTranslate</h4>
<pre>public&nbsp;boolean&nbsp;postTranslate(float&nbsp;dx,
                             float&nbsp;dy)</pre>
<div class="block">Postconcats the matrix with the specified translation.
 M' = T(dx, dy) * M</div>
</li>
</ul>
<a name="postScale-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postScale</h4>
<pre>public&nbsp;boolean&nbsp;postScale(float&nbsp;sx,
                         float&nbsp;sy,
                         float&nbsp;px,
                         float&nbsp;py)</pre>
<div class="block">Postconcats the matrix with the specified scale.
 M' = S(sx, sy, px, py) * M</div>
</li>
</ul>
<a name="postScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postScale</h4>
<pre>public&nbsp;boolean&nbsp;postScale(float&nbsp;sx,
                         float&nbsp;sy)</pre>
<div class="block">Postconcats the matrix with the specified scale.
 M' = S(sx, sy) * M</div>
</li>
</ul>
<a name="postRotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRotate</h4>
<pre>public&nbsp;boolean&nbsp;postRotate(float&nbsp;degrees,
                          float&nbsp;px,
                          float&nbsp;py)</pre>
<div class="block">Postconcats the matrix with the specified rotation.
 M' = R(degrees, px, py) * M</div>
</li>
</ul>
<a name="postRotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRotate</h4>
<pre>public&nbsp;boolean&nbsp;postRotate(float&nbsp;degrees)</pre>
<div class="block">Postconcats the matrix with the specified rotation.
 M' = R(degrees) * M</div>
</li>
</ul>
<a name="postSkew-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSkew</h4>
<pre>public&nbsp;boolean&nbsp;postSkew(float&nbsp;kx,
                        float&nbsp;ky,
                        float&nbsp;px,
                        float&nbsp;py)</pre>
<div class="block">Postconcats the matrix with the specified skew.
 M' = K(kx, ky, px, py) * M</div>
</li>
</ul>
<a name="postSkew-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSkew</h4>
<pre>public&nbsp;boolean&nbsp;postSkew(float&nbsp;kx,
                        float&nbsp;ky)</pre>
<div class="block">Postconcats the matrix with the specified skew.
 M' = K(kx, ky) * M</div>
</li>
</ul>
<a name="postConcat-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConcat</h4>
<pre>public&nbsp;boolean&nbsp;postConcat(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;other)</pre>
<div class="block">Postconcats the matrix with the specified matrix.
 M' = other * M</div>
</li>
</ul>
<a name="setRectToRect-android.graphics.RectF-android.graphics.RectF-android.graphics.Matrix.ScaleToFit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectToRect</h4>
<pre>public&nbsp;boolean&nbsp;setRectToRect(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src,
                             <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dst,
                             <a href="../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics">Matrix.ScaleToFit</a>&nbsp;stf_obj)</pre>
<div class="block">Set the matrix to the scale and translate values that map the source
 rectangle to the destination rectangle, returning true if the the result
 can be represented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source rectangle to map from.</dd>
<dd><code>dst</code> - the destination rectangle to map to.</dd>
<dd><code>stf</code> - the ScaleToFit option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matrix can be represented by the rectangle mapping.</dd>
</dl>
</li>
</ul>
<a name="setPolyToPoly-float:A-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolyToPoly</h4>
<pre>public&nbsp;boolean&nbsp;setPolyToPoly(float[]&nbsp;src,
                             int&nbsp;srcIndex,
                             float[]&nbsp;dst,
                             int&nbsp;dstIndex,
                             int&nbsp;pointCount)</pre>
<div class="block">Set the matrix such that the specified src points would map to the
 specified dst points. The "points" are represented as an array of floats,
 order [x0, y0, x1, y1, ...], where each "point" is 2 float values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The array of src [x,y] pairs (points)</dd>
<dd><code>srcIndex</code> - Index of the first pair of src values</dd>
<dd><code>dst</code> - The array of dst [x,y] pairs (points)</dd>
<dd><code>dstIndex</code> - Index of the first pair of dst values</dd>
<dd><code>pointCount</code> - The number of pairs/points to be used. Must be [0..4]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matrix was set to the specified transformation</dd>
</dl>
</li>
</ul>
<a name="getAffineTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffineTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getAffineTransform()</pre>
</li>
</ul>
<a name="invert-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert(<a href="../../android/graphics/Matrix.html" title="class in android.graphics">Matrix</a>&nbsp;inverse)</pre>
<div class="block">If this matrix can be inverted, return true and if inverse is not null,
 set inverse to be the inverse of this matrix. If this matrix cannot be
 inverted, ignore inverse and return false.</div>
</li>
</ul>
<a name="mapPoints-float:A-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoints</h4>
<pre>public&nbsp;void&nbsp;mapPoints(float[]&nbsp;dst,
                      int&nbsp;dstIndex,
                      float[]&nbsp;src,
                      int&nbsp;srcIndex,
                      int&nbsp;pointCount)</pre>
<div class="block">Apply this matrix to the array of 2D points specified by src, and write
 the transformed points into the array of points specified by dst. The
 two arrays represent their "points" as pairs of floats [x, y].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The array of dst points (x,y pairs)</dd>
<dd><code>dstIndex</code> - The index of the first [x,y] pair of dst floats</dd>
<dd><code>src</code> - The array of src points (x,y pairs)</dd>
<dd><code>srcIndex</code> - The index of the first [x,y] pair of src floats</dd>
<dd><code>pointCount</code> - The number of points (x,y pairs) to transform</dd>
</dl>
</li>
</ul>
<a name="mapVectors-float:A-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapVectors</h4>
<pre>public&nbsp;void&nbsp;mapVectors(float[]&nbsp;dst,
                       int&nbsp;dstIndex,
                       float[]&nbsp;src,
                       int&nbsp;srcIndex,
                       int&nbsp;vectorCount)</pre>
<div class="block">Apply this matrix to the array of 2D vectors specified by src, and write
 the transformed vectors into the array of vectors specified by dst. The
 two arrays represent their "vectors" as pairs of floats [x, y].

 Note: this method does not apply the translation associated with the matrix. Use
 <a href="../../android/graphics/Matrix.html#mapPoints-float:A-int-float:A-int-int-"><code>mapPoints(float[], int, float[], int, int)</code></a> if you want the translation
 to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The array of dst vectors (x,y pairs)</dd>
<dd><code>dstIndex</code> - The index of the first [x,y] pair of dst floats</dd>
<dd><code>src</code> - The array of src vectors (x,y pairs)</dd>
<dd><code>srcIndex</code> - The index of the first [x,y] pair of src floats</dd>
<dd><code>vectorCount</code> - The number of vectors (x,y pairs) to transform</dd>
</dl>
</li>
</ul>
<a name="hasPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPerspective</h4>
<pre>public&nbsp;boolean&nbsp;hasPerspective()</pre>
</li>
</ul>
<a name="mapPoints-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoints</h4>
<pre>public&nbsp;void&nbsp;mapPoints(float[]&nbsp;dst,
                      float[]&nbsp;src)</pre>
<div class="block">Apply this matrix to the array of 2D points specified by src, and write
 the transformed points into the array of points specified by dst. The
 two arrays represent their "points" as pairs of floats [x, y].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The array of dst points (x,y pairs)</dd>
<dd><code>src</code> - The array of src points (x,y pairs)</dd>
</dl>
</li>
</ul>
<a name="mapVectors-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapVectors</h4>
<pre>public&nbsp;void&nbsp;mapVectors(float[]&nbsp;dst,
                       float[]&nbsp;src)</pre>
<div class="block">Apply this matrix to the array of 2D vectors specified by src, and write
 the transformed vectors into the array of vectors specified by dst. The
 two arrays represent their "vectors" as pairs of floats [x, y].

 Note: this method does not apply the translation associated with the matrix. Use
 <a href="../../android/graphics/Matrix.html#mapPoints-float:A-float:A-"><code>mapPoints(float[], float[])</code></a> if you want the translation to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The array of dst vectors (x,y pairs)</dd>
<dd><code>src</code> - The array of src vectors (x,y pairs)</dd>
</dl>
</li>
</ul>
<a name="mapPoints-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoints</h4>
<pre>public&nbsp;void&nbsp;mapPoints(float[]&nbsp;pts)</pre>
<div class="block">Apply this matrix to the array of 2D points, and write the transformed
 points back into the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - The array [x0, y0, x1, y1, ...] of points to transform.</dd>
</dl>
</li>
</ul>
<a name="mapVectors-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapVectors</h4>
<pre>public&nbsp;void&nbsp;mapVectors(float[]&nbsp;vecs)</pre>
<div class="block">Apply this matrix to the array of 2D vectors, and write the transformed
 vectors back into the array.

 Note: this method does not apply the translation associated with the matrix. Use
 <a href="../../android/graphics/Matrix.html#mapPoints-float:A-"><code>mapPoints(float[])</code></a> if you want the translation to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecs</code> - The array [x0, y0, x1, y1, ...] of vectors to transform.</dd>
</dl>
</li>
</ul>
<a name="mapRect-android.graphics.RectF-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRect</h4>
<pre>public&nbsp;boolean&nbsp;mapRect(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;dst,
                       <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src)</pre>
<div class="block">Apply this matrix to the src rectangle, and write the transformed
 rectangle into dst. This is accomplished by transforming the 4 corners of
 src, and then setting dst to the bounds of those points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - Where the transformed rectangle is written.</dd>
<dd><code>src</code> - The original rectangle to be transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of calling rectStaysRect()</dd>
</dl>
</li>
</ul>
<a name="mapRect-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRect</h4>
<pre>public&nbsp;boolean&nbsp;mapRect(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;rect)</pre>
<div class="block">Apply this matrix to the rectangle, and write the transformed rectangle
 back into it. This is accomplished by transforming the 4 corners of rect,
 and then setting it to the bounds of those points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of calling rectStaysRect()</dd>
</dl>
</li>
</ul>
<a name="mapRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRadius</h4>
<pre>public&nbsp;float&nbsp;mapRadius(float&nbsp;radius)</pre>
<div class="block">Return the mean radius of a circle after it has been mapped by
 this matrix. NOTE: in perspective this value assumes the circle
 has its center at the origin.</div>
</li>
</ul>
<a name="getValues-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;void&nbsp;getValues(float[]&nbsp;values)</pre>
<div class="block">Copy 9 values from the matrix into the array.</div>
</li>
</ul>
<a name="setValues-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(float[]&nbsp;values)</pre>
<div class="block">Copy 9 values from the array into the matrix.
        Depending on the implementation of Matrix, these may be
        transformed into 16.16 integers in the Matrix, such that
        a subsequent call to getValues() will not yield exactly
        the same values.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
</li>
</ul>
<a name="toShortString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;void&nbsp;toShortString(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="printShortString-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortString</h4>
<pre>public&nbsp;void&nbsp;printShortString(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print short string, to optimize dumping.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="ni--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ni</h4>
<pre>final&nbsp;long&nbsp;ni()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/GraphicBuffer.Usage.html" title="enum in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
