<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:13 BRT 2015 -->
<title>android.graphics Class Hierarchy</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.graphics Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/content/res/package-tree.html">Prev</a></li>
<li><a href="../../android/opengl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package android.graphics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">android.graphics.<a href="../../android/graphics/BufferQueue.html" title="class in android.graphics"><span class="typeNameLink">BufferQueue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.graphics.<a href="../../android/graphics/Bitmap.html" title="class in android.graphics"><span class="typeNameLink">Bitmap</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/BitmapFactory.html" title="class in android.graphics"><span class="typeNameLink">BitmapFactory</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/BitmapFactory.Options.html" title="class in android.graphics"><span class="typeNameLink">BitmapFactory.Options</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/BitmapUtil.html" title="class in android.graphics"><span class="typeNameLink">BitmapUtil</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/BufferItem.html" title="class in android.graphics"><span class="typeNameLink">BufferItem</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/BufferRejecter.html" title="class in android.graphics"><span class="typeNameLink">BufferRejecter</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/Canvas.html" title="class in android.graphics"><span class="typeNameLink">Canvas</span></a></li>
<li type="circle">android.opengl.<a href="../../android/opengl/EGLObjectHandle.html" title="class in android.opengl"><span class="typeNameLink">EGLObjectHandle</span></a>
<ul>
<li type="circle">android.graphics.<a href="../../android/graphics/EGLImageKHR.html" title="class in android.graphics"><span class="typeNameLink">EGLImageKHR</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/EGLSyncKHR.html" title="class in android.graphics"><span class="typeNameLink">EGLSyncKHR</span></a></li>
</ul>
</li>
<li type="circle">android.graphics.<a href="../../android/graphics/FrameAvailableListener.html" title="class in android.graphics"><span class="typeNameLink">FrameAvailableListener</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/GraphicBuffer.html" title="class in android.graphics"><span class="typeNameLink">GraphicBuffer</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/Matrix.html" title="class in android.graphics"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/Paint.html" title="class in android.graphics"><span class="typeNameLink">Paint</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/PixelFormat.html" title="class in android.graphics"><span class="typeNameLink">PixelFormat</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/Rect.html" title="class in android.graphics"><span class="typeNameLink">Rect</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/RectF.html" title="class in android.graphics"><span class="typeNameLink">RectF</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/SurfaceTexture.html" title="class in android.graphics"><span class="typeNameLink">SurfaceTexture</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/SurfaceTextureImpl.html" title="class in android.graphics"><span class="typeNameLink">SurfaceTextureImpl</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/SurfaceTextureImpl.EGLSlot.html" title="class in android.graphics"><span class="typeNameLink">SurfaceTextureImpl.EGLSlot</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">android.graphics.<a href="../../android/graphics/SurfaceTexture.OutOfResourcesException.html" title="class in android.graphics"><span class="typeNameLink">SurfaceTexture.OutOfResourcesException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.graphics.<a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics"><span class="typeNameLink">SurfaceTexture.OnFrameAvailableListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">android.graphics.<a href="../../android/graphics/Matrix.ScaleToFit.html" title="enum in android.graphics"><span class="typeNameLink">Matrix.ScaleToFit</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/GraphicBuffer.Usage.html" title="enum in android.graphics"><span class="typeNameLink">GraphicBuffer.Usage</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/GraphicBuffer.PixelFormat.html" title="enum in android.graphics"><span class="typeNameLink">GraphicBuffer.PixelFormat</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/Bitmap.Config.html" title="enum in android.graphics"><span class="typeNameLink">Bitmap.Config</span></a></li>
<li type="circle">android.graphics.<a href="../../android/graphics/Bitmap.CompressFormat.html" title="enum in android.graphics"><span class="typeNameLink">Bitmap.CompressFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/content/res/package-tree.html">Prev</a></li>
<li><a href="../../android/opengl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
