<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:15 BRT 2015 -->
<title>Uses of Package android.graphics</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package android.graphics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package android.graphics" class="title">Uses of Package<br>android.graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../android/graphics/package-summary.html">android.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.graphics">android.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#android.opengl">android.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#android.view">android.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.emulator">gles.emulator</a></td>
<td class="colLast">
<div class="block">This is Entry point to emulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/graphics/package-summary.html">android.graphics</a> used by <a href="../../android/graphics/package-summary.html">android.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Bitmap.html#android.graphics">Bitmap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/Bitmap.CompressFormat.html#android.graphics">Bitmap.CompressFormat</a>
<div class="block">Specifies the known formats a bitmap can be compressed into</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Bitmap.Config.html#android.graphics">Bitmap.Config</a>
<div class="block">Possible bitmap configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/BitmapFactory.Options.html#android.graphics">BitmapFactory.Options</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/BufferItem.html#android.graphics">BufferItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/BufferQueue.html#android.graphics">BufferQueue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/BufferRejecter.html#android.graphics">BufferRejecter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/Canvas.html#android.graphics">Canvas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/EGLImageKHR.html#android.graphics">EGLImageKHR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/EGLSyncKHR.html#android.graphics">EGLSyncKHR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/FrameAvailableListener.html#android.graphics">FrameAvailableListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/GraphicBuffer.html#android.graphics">GraphicBuffer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/GraphicBuffer.PixelFormat.html#android.graphics">GraphicBuffer.PixelFormat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/GraphicBuffer.Usage.html#android.graphics">GraphicBuffer.Usage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Matrix.html#android.graphics">Matrix</a>
<div class="block">The Matrix class holds a 3x3 matrix for transforming coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/Matrix.ScaleToFit.html#android.graphics">Matrix.ScaleToFit</a>
<div class="block">Controlls how the src rect should align into the dst rect for
        setRectToRect().</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Paint.html#android.graphics">Paint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/PixelFormat.html#android.graphics">PixelFormat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Rect.html#android.graphics">Rect</a>
<div class="block">Rect holds four integer coordinates for a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/RectF.html#android.graphics">RectF</a>
<div class="block">RectF holds four float coordinates for a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/SurfaceTexture.html#android.graphics">SurfaceTexture</a>
<div class="block">Captures frames from an image stream as an OpenGL ES texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/SurfaceTexture.OnFrameAvailableListener.html#android.graphics">SurfaceTexture.OnFrameAvailableListener</a>
<div class="block">Callback interface for being notified that a new stream frame is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/SurfaceTextureImpl.EGLSlot.html#android.graphics">SurfaceTextureImpl.EGLSlot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.opengl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/graphics/package-summary.html">android.graphics</a> used by <a href="../../android/opengl/package-summary.html">android.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Bitmap.html#android.opengl">Bitmap</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/graphics/package-summary.html">android.graphics</a> used by <a href="../../android/view/package-summary.html">android.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Canvas.html#android.view">Canvas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/Matrix.html#android.view">Matrix</a>
<div class="block">The Matrix class holds a 3x3 matrix for transforming coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Rect.html#android.view">Rect</a>
<div class="block">Rect holds four integer coordinates for a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.emulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../android/graphics/package-summary.html">android.graphics</a> used by <a href="../../gles/emulator/package-summary.html">gles.emulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../android/graphics/class-use/Canvas.html#gles.emulator">Canvas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../android/graphics/class-use/Rect.html#gles.emulator">Rect</a>
<div class="block">Rect holds four integer coordinates for a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
