<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:08 BRT 2015 -->
<title>PixelFormat</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PixelFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/Paint.html" title="class in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/Rect.html" title="class in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.graphics</div>
<h2 title="Class PixelFormat" class="title">Class PixelFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.PixelFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PixelFormat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#A_8">A_8</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#bitsPerPixel">bitsPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#bytesPerPixel">bytesPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#JPEG">JPEG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>ImageFormat.JPEG</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#L_8">L_8</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#LA_88">LA_88</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#OPAQUE">OPAQUE</a></span></code>
<div class="block">System chooses an opaque format (no alpha bits required)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGB_332">RGB_332</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGB_565">RGB_565</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGB_888">RGB_888</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGBA_4444">RGBA_4444</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGBA_5551">RGBA_5551</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGBA_8888">RGBA_8888</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#RGBX_8888">RGBX_8888</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#TRANSLUCENT">TRANSLUCENT</a></span></code>
<div class="block">System chooses a format that supports translucency (many alpha bits)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#TRANSPARENT">TRANSPARENT</a></span></code>
<div class="block">System chooses a format that supports transparency
 (at least 1 alpha bit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#YCbCr_420_SP">YCbCr_420_SP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>ImageFormat.NV21</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#YCbCr_422_I">YCbCr_422_I</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>ImageFormat.YUY2</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#YCbCr_422_SP">YCbCr_422_SP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>ImageFormat.NV16</code> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#PixelFormat--">PixelFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#formatHasAlpha-int-">formatHasAlpha</a></span>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#getPixelFormatInfo-int-android.graphics.PixelFormat-">getPixelFormatInfo</a></span>(int&nbsp;format,
                  <a href="../../android/graphics/PixelFormat.html" title="class in android.graphics">PixelFormat</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/PixelFormat.html#isPublicFormat-int-">isPublicFormat</a></span>(int&nbsp;format)</code>
<div class="block">Determine whether or not this is a public-visible and non-deprecated <code>format</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLUCENT</h4>
<pre>public static final&nbsp;int TRANSLUCENT</pre>
<div class="block">System chooses a format that supports translucency (many alpha bits)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.TRANSLUCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;int TRANSPARENT</pre>
<div class="block">System chooses a format that supports transparency
 (at least 1 alpha bit)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.TRANSPARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPAQUE</h4>
<pre>public static final&nbsp;int OPAQUE</pre>
<div class="block">System chooses an opaque format (no alpha bits required)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.OPAQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGBA_8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_8888</h4>
<pre>public static final&nbsp;int RGBA_8888</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGBA_8888">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGBX_8888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBX_8888</h4>
<pre>public static final&nbsp;int RGBX_8888</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGBX_8888">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB_888">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_888</h4>
<pre>public static final&nbsp;int RGB_888</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGB_888">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB_565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_565</h4>
<pre>public static final&nbsp;int RGB_565</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGB_565">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGBA_5551">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_5551</h4>
<pre>@Deprecated
public static final&nbsp;int RGBA_5551</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGBA_5551">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGBA_4444">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_4444</h4>
<pre>@Deprecated
public static final&nbsp;int RGBA_4444</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGBA_4444">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_8</h4>
<pre>@Deprecated
public static final&nbsp;int A_8</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.A_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_8</h4>
<pre>@Deprecated
public static final&nbsp;int L_8</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.L_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LA_88">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA_88</h4>
<pre>@Deprecated
public static final&nbsp;int LA_88</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.LA_88">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB_332">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_332</h4>
<pre>@Deprecated
public static final&nbsp;int RGB_332</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.RGB_332">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YCbCr_422_SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCbCr_422_SP</h4>
<pre>@Deprecated
public static final&nbsp;int YCbCr_422_SP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>ImageFormat.NV16</code> instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.YCbCr_422_SP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YCbCr_420_SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCbCr_420_SP</h4>
<pre>@Deprecated
public static final&nbsp;int YCbCr_420_SP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>ImageFormat.NV21</code> instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.YCbCr_420_SP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YCbCr_422_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCbCr_422_I</h4>
<pre>@Deprecated
public static final&nbsp;int YCbCr_422_I</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>ImageFormat.YUY2</code> instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.YCbCr_422_I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>@Deprecated
public static final&nbsp;int JPEG</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>ImageFormat.JPEG</code> instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.graphics.PixelFormat.JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytesPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPixel</h4>
<pre>public&nbsp;int bytesPerPixel</pre>
</li>
</ul>
<a name="bitsPerPixel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitsPerPixel</h4>
<pre>public&nbsp;int bitsPerPixel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelFormatInfo-int-android.graphics.PixelFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormatInfo</h4>
<pre>public static&nbsp;void&nbsp;getPixelFormatInfo(int&nbsp;format,
                                      <a href="../../android/graphics/PixelFormat.html" title="class in android.graphics">PixelFormat</a>&nbsp;info)</pre>
</li>
</ul>
<a name="formatHasAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatHasAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;formatHasAlpha(int&nbsp;format)</pre>
</li>
</ul>
<a name="isPublicFormat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPublicFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isPublicFormat(int&nbsp;format)</pre>
<div class="block">Determine whether or not this is a public-visible and non-deprecated <code>format</code>.

 <p>In particular, <code>@hide</code> formats will return <code>false</code>.</p>

 <p>Any other indirect formats (such as <code>TRANSPARENT</code> or <code>TRANSLUCENT</code>)
 will return <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - an integer format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/Paint.html" title="class in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/Rect.html" title="class in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
