<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:08 BRT 2015 -->
<title>RectF</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/Rect.html" title="class in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/SurfaceTexture.html" title="class in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/RectF.html" target="_top">Frames</a></li>
<li><a href="RectF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.graphics</div>
<h2 title="Class RectF" class="title">Class RectF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.RectF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectF</span>
extends java.lang.Object</pre>
<div class="block">RectF holds four float coordinates for a rectangle. The rectangle is
 represented by the coordinates of its 4 edges (left, top, right bottom).
 These fields can be accessed directly. Use width() and height() to retrieve
 the rectangle's width and height. Note: most methods do not check to see that
 the coordinates are sorted correctly (i.e. left <= right and top <= bottom).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#bottom">bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#top">top</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#RectF--">RectF</a></span>()</code>
<div class="block">Create a new empty RectF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#RectF-float-float-float-float-">RectF</a></span>(float&nbsp;left,
     float&nbsp;top,
     float&nbsp;right,
     float&nbsp;bottom)</code>
<div class="block">Create a new rectangle with the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#RectF-int-int-">RectF</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">creates a Rect with left-top at (0,0) and
 right-botton at (width, height)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#RectF-android.graphics.Rect-">RectF</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#RectF-android.graphics.RectF-">RectF</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">Create a new rectangle, initialized with the values in the specified
 rectangle (which is left unmodified).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#centerX--">centerX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#centerY--">centerY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Returns true if (x,y) is inside the rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#contains-float-float-float-float-">contains</a></span>(float&nbsp;left,
        float&nbsp;top,
        float&nbsp;right,
        float&nbsp;bottom)</code>
<div class="block">Returns true iff the 4 specified sides of a rectangle are inside or equal
 to this rectangle. i.e. is this rectangle a superset of the specified
 rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#contains-android.graphics.RectF-">contains</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">Returns true iff the specified rectangle r is inside or equal to this
 rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Parcelable interface methods</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#inset-float-float-">inset</a></span>(float&nbsp;dx,
     float&nbsp;dy)</code>
<div class="block">Inset the rectangle by (dx,dy).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#intersect-float-float-float-float-">intersect</a></span>(float&nbsp;left,
         float&nbsp;top,
         float&nbsp;right,
         float&nbsp;bottom)</code>
<div class="block">If the rectangle specified by left,top,right,bottom intersects this
 rectangle, return true and set this rectangle to that intersection,
 otherwise return false and do not change this rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#intersect-android.graphics.RectF-">intersect</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">If the specified rectangle intersects this rectangle, return true and set
 this rectangle to that intersection, otherwise return false and do not
 change this rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#intersects-float-float-float-float-">intersects</a></span>(float&nbsp;left,
          float&nbsp;top,
          float&nbsp;right,
          float&nbsp;bottom)</code>
<div class="block">Returns true if this rectangle intersects the specified rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#intersects-android.graphics.RectF-android.graphics.RectF-">intersects</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;a,
          <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;b)</code>
<div class="block">Returns true iff the two specified rectangles intersect.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the rectangle is empty (left >= right or top >= bottom)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#offset-float-float-">offset</a></span>(float&nbsp;dx,
      float&nbsp;dy)</code>
<div class="block">Offset the rectangle by adding dx to its left and right coordinates, and
 adding dy to its top and bottom coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#offsetTo-float-float-">offsetTo</a></span>(float&nbsp;newLeft,
        float&nbsp;newTop)</code>
<div class="block">Offset the rectangle to a specific (left, top) position,
 keeping its width and height the same.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#printShortString-java.io.PrintWriter-">printShortString</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Print short representation to given writer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#round-android.graphics.Rect-">round</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dst)</code>
<div class="block">Set the dst integer Rect by rounding this rectangle's coordinates
 to their nearest integer values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#roundOut-android.graphics.Rect-">roundOut</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dst)</code>
<div class="block">Set the dst integer Rect by rounding "out" this rectangle, choosing the
 floor of top and left, and the ceiling of right and bottom.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#set-float-float-float-float-">set</a></span>(float&nbsp;left,
   float&nbsp;top,
   float&nbsp;right,
   float&nbsp;bottom)</code>
<div class="block">Set the rectangle's coordinates to the specified values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#set-android.graphics.Rect-">set</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;src)</code>
<div class="block">Copy the coordinates from src into this rectangle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#set-android.graphics.RectF-">set</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src)</code>
<div class="block">Copy the coordinates from src into this rectangle.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#setEmpty--">setEmpty</a></span>()</code>
<div class="block">Set the rectangle to (0,0,0,0)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#setIntersect-android.graphics.RectF-android.graphics.RectF-">setIntersect</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;a,
            <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;b)</code>
<div class="block">If rectangles a and b intersect, return true and set this rectangle to
 that intersection, otherwise return false and do not change this
 rectangle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#sort--">sort</a></span>()</code>
<div class="block">Swap top/bottom or left/right if there are flipped (i.e. left > right
 and/or top > bottom).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Return a string representation of the rectangle in a compact form.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#toShortString-java.lang.StringBuilder-">toShortString</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Return a string representation of the rectangle in a compact form.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#union-float-float-">union</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Update this Rect to enclose itself and the [x,y] coordinate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#union-float-float-float-float-">union</a></span>(float&nbsp;left,
     float&nbsp;top,
     float&nbsp;right,
     float&nbsp;bottom)</code>
<div class="block">Update this Rect to enclose itself and the specified rectangle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#union-android.graphics.RectF-">union</a></span>(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</code>
<div class="block">Update this Rect to enclose itself and the specified rectangle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/RectF.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;float left</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;float top</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;float right</pre>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;float bottom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectF</h4>
<pre>public&nbsp;RectF()</pre>
<div class="block">Create a new empty RectF. All coordinates are initialized to 0.</div>
</li>
</ul>
<a name="RectF-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectF</h4>
<pre>public&nbsp;RectF(int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">creates a Rect with left-top at (0,0) and
 right-botton at (width, height)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - right side</dd>
<dd><code>height</code> - - Botton side</dd>
</dl>
</li>
</ul>
<a name="RectF-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectF</h4>
<pre>public&nbsp;RectF(float&nbsp;left,
             float&nbsp;top,
             float&nbsp;right,
             float&nbsp;bottom)</pre>
<div class="block">Create a new rectangle with the specified coordinates. Note: no range
 checking is performed, so the caller must ensure that left <= right and
 top <= bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The X coordinate of the left side of the rectangle</dd>
<dd><code>top</code> - The Y coordinate of the top of the rectangle</dd>
<dd><code>right</code> - The X coordinate of the right side of the rectangle</dd>
<dd><code>bottom</code> - The Y coordinate of the bottom of the rectangle</dd>
</dl>
</li>
</ul>
<a name="RectF-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectF</h4>
<pre>public&nbsp;RectF(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</pre>
<div class="block">Create a new rectangle, initialized with the values in the specified
 rectangle (which is left unmodified).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rectangle whose coordinates are copied into the new
          rectangle.</dd>
</dl>
</li>
</ul>
<a name="RectF-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectF</h4>
<pre>public&nbsp;RectF(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<div class="block">Return a string representation of the rectangle in a compact form.</div>
</li>
</ul>
<a name="toShortString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Return a string representation of the rectangle in a compact form.</div>
</li>
</ul>
<a name="printShortString-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortString</h4>
<pre>public&nbsp;void&nbsp;printShortString(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print short representation to given writer.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the rectangle is empty (left >= right or top >= bottom)</div>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;float&nbsp;width()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle's width. This does not check for a valid rectangle
 (i.e. left <= right) so the result may be negative.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;float&nbsp;height()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle's height. This does not check for a valid rectangle
 (i.e. top <= bottom) so the result may be negative.</dd>
</dl>
</li>
</ul>
<a name="centerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>public final&nbsp;float&nbsp;centerX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal center of the rectangle. This does not check for
 a valid rectangle (i.e. left <= right)</dd>
</dl>
</li>
</ul>
<a name="centerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>public final&nbsp;float&nbsp;centerY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical center of the rectangle. This does not check for
 a valid rectangle (i.e. top <= bottom)</dd>
</dl>
</li>
</ul>
<a name="setEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty()</pre>
<div class="block">Set the rectangle to (0,0,0,0)</div>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;left,
                float&nbsp;top,
                float&nbsp;right,
                float&nbsp;bottom)</pre>
<div class="block">Set the rectangle's coordinates to the specified values. Note: no range
 checking is performed, so it is up to the caller to ensure that
 left <= right and top <= bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The X coordinate of the left side of the rectangle</dd>
<dd><code>top</code> - The Y coordinate of the top of the rectangle</dd>
<dd><code>right</code> - The X coordinate of the right side of the rectangle</dd>
<dd><code>bottom</code> - The Y coordinate of the bottom of the rectangle</dd>
</dl>
</li>
</ul>
<a name="set-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;src)</pre>
<div class="block">Copy the coordinates from src into this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The rectangle whose coordinates are copied into this
           rectangle.</dd>
</dl>
</li>
</ul>
<a name="set-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;src)</pre>
<div class="block">Copy the coordinates from src into this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The rectangle whose coordinates are copied into this
           rectangle.</dd>
</dl>
</li>
</ul>
<a name="offset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(float&nbsp;dx,
                   float&nbsp;dy)</pre>
<div class="block">Offset the rectangle by adding dx to its left and right coordinates, and
 adding dy to its top and bottom coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The amount to add to the rectangle's left and right coordinates</dd>
<dd><code>dy</code> - The amount to add to the rectangle's top and bottom coordinates</dd>
</dl>
</li>
</ul>
<a name="offsetTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetTo</h4>
<pre>public&nbsp;void&nbsp;offsetTo(float&nbsp;newLeft,
                     float&nbsp;newTop)</pre>
<div class="block">Offset the rectangle to a specific (left, top) position,
 keeping its width and height the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLeft</code> - The new "left" coordinate for the rectangle</dd>
<dd><code>newTop</code> - The new "top" coordinate for the rectangle</dd>
</dl>
</li>
</ul>
<a name="inset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inset</h4>
<pre>public&nbsp;void&nbsp;inset(float&nbsp;dx,
                  float&nbsp;dy)</pre>
<div class="block">Inset the rectangle by (dx,dy). If dx is positive, then the sides are
 moved inwards, making the rectangle narrower. If dx is negative, then the
 sides are moved outwards, making the rectangle wider. The same holds true
 for dy and the top and bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The amount to add(subtract) from the rectangle's left(right)</dd>
<dd><code>dy</code> - The amount to add(subtract) from the rectangle's top(bottom)</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Returns true if (x,y) is inside the rectangle. The left and top are
 considered to be inside, while the right and bottom are not. This means
 that for a x,y to be contained: left <= x < right and top <= y < bottom.
 An empty rectangle never contains any point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the point being tested for containment</dd>
<dd><code>y</code> - The Y coordinate of the point being tested for containment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff (x,y) are contained by the rectangle, where containment
              means left <= x < right and top <= y < bottom</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;left,
                        float&nbsp;top,
                        float&nbsp;right,
                        float&nbsp;bottom)</pre>
<div class="block">Returns true iff the 4 specified sides of a rectangle are inside or equal
 to this rectangle. i.e. is this rectangle a superset of the specified
 rectangle. An empty rectangle never contains another rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left side of the rectangle being tested for containment</dd>
<dd><code>top</code> - The top of the rectangle being tested for containment</dd>
<dd><code>right</code> - The right side of the rectangle being tested for containment</dd>
<dd><code>bottom</code> - The bottom of the rectangle being tested for containment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the the 4 specified sides of a rectangle are inside or
              equal to this rectangle</dd>
</dl>
</li>
</ul>
<a name="contains-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</pre>
<div class="block">Returns true iff the specified rectangle r is inside or equal to this
 rectangle. An empty rectangle never contains another rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rectangle being tested for containment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the specified rectangle r is inside or equal to this
              rectangle</dd>
</dl>
</li>
</ul>
<a name="intersect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(float&nbsp;left,
                         float&nbsp;top,
                         float&nbsp;right,
                         float&nbsp;bottom)</pre>
<div class="block">If the rectangle specified by left,top,right,bottom intersects this
 rectangle, return true and set this rectangle to that intersection,
 otherwise return false and do not change this rectangle. No check is
 performed to see if either rectangle is empty. Note: To just test for
 intersection, use intersects()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left side of the rectangle being intersected with this
             rectangle</dd>
<dd><code>top</code> - The top of the rectangle being intersected with this rectangle</dd>
<dd><code>right</code> - The right side of the rectangle being intersected with this
              rectangle.</dd>
<dd><code>bottom</code> - The bottom of the rectangle being intersected with this
             rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified rectangle and this rectangle intersect
              (and this rectangle is then set to that intersection) else
              return false and do not change this rectangle.</dd>
</dl>
</li>
</ul>
<a name="intersect-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</pre>
<div class="block">If the specified rectangle intersects this rectangle, return true and set
 this rectangle to that intersection, otherwise return false and do not
 change this rectangle. No check is performed to see if either rectangle
 is empty. To just test for intersection, use intersects()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rectangle being intersected with this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified rectangle and this rectangle intersect
              (and this rectangle is then set to that intersection) else
              return false and do not change this rectangle.</dd>
</dl>
</li>
</ul>
<a name="setIntersect-android.graphics.RectF-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersect</h4>
<pre>public&nbsp;boolean&nbsp;setIntersect(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;a,
                            <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;b)</pre>
<div class="block">If rectangles a and b intersect, return true and set this rectangle to
 that intersection, otherwise return false and do not change this
 rectangle. No check is performed to see if either rectangle is empty.
 To just test for intersection, use intersects()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first rectangle being intersected with</dd>
<dd><code>b</code> - The second rectangle being intersected with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the two specified rectangles intersect. If they do, set
              this rectangle to that intersection. If they do not, return
              false and do not change this rectangle.</dd>
</dl>
</li>
</ul>
<a name="intersects-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(float&nbsp;left,
                          float&nbsp;top,
                          float&nbsp;right,
                          float&nbsp;bottom)</pre>
<div class="block">Returns true if this rectangle intersects the specified rectangle.
 In no event is this rectangle modified. No check is performed to see
 if either rectangle is empty. To record the intersection, use intersect()
 or setIntersect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left side of the rectangle being tested for intersection</dd>
<dd><code>top</code> - The top of the rectangle being tested for intersection</dd>
<dd><code>right</code> - The right side of the rectangle being tested for
              intersection</dd>
<dd><code>bottom</code> - The bottom of the rectangle being tested for intersection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the specified rectangle intersects this rectangle. In
              no event is this rectangle modified.</dd>
</dl>
</li>
</ul>
<a name="intersects-android.graphics.RectF-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;boolean&nbsp;intersects(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;a,
                                 <a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;b)</pre>
<div class="block">Returns true iff the two specified rectangles intersect. In no event are
 either of the rectangles modified. To record the intersection,
 use intersect() or setIntersect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first rectangle being tested for intersection</dd>
<dd><code>b</code> - The second rectangle being tested for intersection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the two specified rectangles intersect. In no event are
              either of the rectangles modified.</dd>
</dl>
</li>
</ul>
<a name="round-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;void&nbsp;round(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dst)</pre>
<div class="block">Set the dst integer Rect by rounding this rectangle's coordinates
 to their nearest integer values.</div>
</li>
</ul>
<a name="roundOut-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundOut</h4>
<pre>public&nbsp;void&nbsp;roundOut(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dst)</pre>
<div class="block">Set the dst integer Rect by rounding "out" this rectangle, choosing the
 floor of top and left, and the ceiling of right and bottom.</div>
</li>
</ul>
<a name="union-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(float&nbsp;left,
                  float&nbsp;top,
                  float&nbsp;right,
                  float&nbsp;bottom)</pre>
<div class="block">Update this Rect to enclose itself and the specified rectangle. If the
 specified rectangle is empty, nothing is done. If this rectangle is empty
 it is set to the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left edge being unioned with this rectangle</dd>
<dd><code>top</code> - The top edge being unioned with this rectangle</dd>
<dd><code>right</code> - The right edge being unioned with this rectangle</dd>
<dd><code>bottom</code> - The bottom edge being unioned with this rectangle</dd>
</dl>
</li>
</ul>
<a name="union-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(<a href="../../android/graphics/RectF.html" title="class in android.graphics">RectF</a>&nbsp;r)</pre>
<div class="block">Update this Rect to enclose itself and the specified rectangle. If the
 specified rectangle is empty, nothing is done. If this rectangle is empty
 it is set to the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rectangle being unioned with this rectangle</dd>
</dl>
</li>
</ul>
<a name="union-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Update this Rect to enclose itself and the [x,y] coordinate. There is no
 check to see that this rectangle is non-empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the point to add to the rectangle</dd>
<dd><code>y</code> - The y coordinate of the point to add to the rectangle</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Swap top/bottom or left/right if there are flipped (i.e. left > right
 and/or top > bottom). This can be called if
 the edges are computed separately, and may have crossed over each other.
 If the edges are already correct (i.e. left <= right and top <= bottom)
 then nothing is done.</div>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Parcelable interface methods</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/Rect.html" title="class in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/SurfaceTexture.html" title="class in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/RectF.html" target="_top">Frames</a></li>
<li><a href="RectF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
