<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:08 BRT 2015 -->
<title>SurfaceTexture</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceTexture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/RectF.html" title="class in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/SurfaceTexture.html" target="_top">Frames</a></li>
<li><a href="SurfaceTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.graphics</div>
<h2 title="Class SurfaceTexture" class="title">Class SurfaceTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.SurfaceTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceTexture</span>
extends java.lang.Object</pre>
<div class="block">Captures frames from an image stream as an OpenGL ES texture.

 <p>The image stream may come from either camera preview or video decode. A
 <a href="../../android/view/Surface.html" title="interface in android.view"><code>Surface</code></a> created from a SurfaceTexture can be used as an output
 destination for the <code>android.hardware.camera2</code>, <code>android.media.MediaCodec</code>,
 <code>android.media.MediaPlayer</code>, and <code>android.renderscript.Allocation</code> APIs.
 When <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> is called, the contents of the texture object specified
 when the SurfaceTexture was created are updated to contain the most recent image from the image
 stream.  This may cause some frames of the stream to be skipped.

 <p>A SurfaceTexture may also be used in place of a SurfaceHolder when specifying the output
 destination of the older <code>android.hardware.Camera</code> API. Doing so will cause all the
 frames from the image stream to be sent to the SurfaceTexture object rather than to the device's
 display.

 <p>When sampling from the texture one should first transform the texture coordinates using the
 matrix queried via <a href="../../android/graphics/SurfaceTexture.html#getTransformMatrix-float:A-"><code>getTransformMatrix(float[])</code></a>.  The transform matrix may change each
 time <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> is called, so it should be re-queried each time the texture image
 is updated.
 This matrix transforms traditional 2D OpenGL ES texture coordinate column vectors of the form (s,
 t, 0, 1) where s and t are on the inclusive interval [0, 1] to the proper sampling location in
 the streamed texture.  This transform compensates for any properties of the image stream source
 that cause it to appear different from a traditional OpenGL ES texture.  For example, sampling
 from the bottom left corner of the image can be accomplished by transforming the column vector
 (0, 0, 0, 1) using the queried matrix, while sampling from the top right corner of the image can
 be done by transforming (1, 1, 0, 1).

 <p>The texture object uses the GL_TEXTURE_EXTERNAL_OES texture target, which is defined by the
 <a href="http://www.khronos.org/registry/gles/extensions/OES/OES_EGL_image_external.txt">
 GL_OES_EGL_image_external</a> OpenGL ES extension.  This limits how the texture may be used.
 Each time the texture is bound it must be bound to the GL_TEXTURE_EXTERNAL_OES target rather than
 the GL_TEXTURE_2D target.  Additionally, any OpenGL ES 2.0 shader that samples from the texture
 must declare its use of this extension using, for example, an "#extension
 GL_OES_EGL_image_external : require" directive.  Such shaders must also access the texture using
 the samplerExternalOES GLSL sampler type.

 <p>SurfaceTexture objects may be created on any thread.  <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> may only be
 called on the thread with the OpenGL ES context that contains the texture object.  The
 frame-available callback is called on an arbitrary thread, so unless special care is taken <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> should not be called directly from the callback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics">SurfaceTexture.OnFrameAvailableListener</a></span></code>
<div class="block">Callback interface for being notified that a new stream frame is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.OutOfResourcesException.html" title="class in android.graphics">SurfaceTexture.OutOfResourcesException</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No longer thrown. <code>android.view.Surface.OutOfResourcesException</code>
 is used instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#SurfaceTexture-boolean-">SurfaceTexture</a></span>(boolean&nbsp;singleBufferMode)</code>
<div class="block">Construct a new SurfaceTexture to stream images to a given OpenGL texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#SurfaceTexture-int-">SurfaceTexture</a></span>(int&nbsp;texName)</code>
<div class="block">Construct a new SurfaceTexture to stream images to a given OpenGL texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#SurfaceTexture-int-boolean-">SurfaceTexture</a></span>(int&nbsp;texName,
              boolean&nbsp;singleBufferMode)</code>
<div class="block">Construct a new SurfaceTexture to stream images to a given OpenGL texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#attachToGLContext-int-">attachToGLContext</a></span>(int&nbsp;texName)</code>
<div class="block">Attach the SurfaceTexture to the OpenGL ES context that is current on the calling thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#detachFromGLContext--">detachFromGLContext</a></span>()</code>
<div class="block">Detach the SurfaceTexture from the OpenGL ES context that owns the OpenGL ES texture object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#getNativeHandle--">getNativeHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#getNativeHandler--">getNativeHandler</a></span>()</code>
<div class="block">GLES method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Retrieve the timestamp associated with the texture image set by the most recent call to
 updateTexImage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#getTransformMatrix-float:A-">getTransformMatrix</a></span>(float[]&nbsp;mtx)</code>
<div class="block">Retrieve the 4x4 texture coordinate transform matrix associated with the texture image set by
 the most recent call to updateTexImage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#release--">release</a></span>()</code>
<div class="block">release() frees all the buffers and puts the SurfaceTexture into the
 'abandoned' state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--">releaseTexImage</a></span>()</code>
<div class="block">Releases the the texture content.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#setDefaultBufferSize-int-int-">setDefaultBufferSize</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Set the default size of the image buffers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#setOnFrameAvailableListener-android.graphics.SurfaceTexture.OnFrameAvailableListener-">setOnFrameAvailableListener</a></span>(<a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics">SurfaceTexture.OnFrameAvailableListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a new image frame becomes available to the
 SurfaceTexture.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#setOnFrameAvailableListener-android.graphics.SurfaceTexture.OnFrameAvailableListener-android.os.Handler-">setOnFrameAvailableListener</a></span>(<a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics">SurfaceTexture.OnFrameAvailableListener</a>&nbsp;listener,
                           <a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;handler)</code>
<div class="block">Register a callback to be invoked when a new image frame becomes available to the
 SurfaceTexture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/graphics/SurfaceTexture.html#updateTexImage--">updateTexImage</a></span>()</code>
<div class="block">Update the texture image to the most recent frame from the image stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceTexture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurfaceTexture</h4>
<pre>public&nbsp;SurfaceTexture(int&nbsp;texName)</pre>
<div class="block">Construct a new SurfaceTexture to stream images to a given OpenGL texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texName</code> - the OpenGL texture object name (e.g. generated via glGenTextures)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Surface.OutOfResourcesException</code> - If the SurfaceTexture cannot be created.</dd>
</dl>
</li>
</ul>
<a name="SurfaceTexture-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurfaceTexture</h4>
<pre>public&nbsp;SurfaceTexture(int&nbsp;texName,
                      boolean&nbsp;singleBufferMode)</pre>
<div class="block">Construct a new SurfaceTexture to stream images to a given OpenGL texture.

 In single buffered mode the application is responsible for serializing access to the image
 content buffer. Each time the image content is to be updated, the
 <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a> method must be called before the image content producer takes
 ownership of the buffer. For example, when producing image content with the NDK
 ANativeWindow_lock and ANativeWindow_unlockAndPost functions, <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a>
 must be called before each ANativeWindow_lock, or that call will fail. When producing
 image content with OpenGL ES, <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a> must be called before the first
 OpenGL ES function call each frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texName</code> - the OpenGL texture object name (e.g. generated via glGenTextures)</dd>
<dd><code>singleBufferMode</code> - whether the SurfaceTexture will be in single buffered mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Surface.OutOfResourcesException</code> - If the SurfaceTexture cannot be created.</dd>
</dl>
</li>
</ul>
<a name="SurfaceTexture-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceTexture</h4>
<pre>public&nbsp;SurfaceTexture(boolean&nbsp;singleBufferMode)</pre>
<div class="block">Construct a new SurfaceTexture to stream images to a given OpenGL texture.

 In single buffered mode the application is responsible for serializing access to the image
 content buffer. Each time the image content is to be updated, the
 <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a> method must be called before the image content producer takes
 ownership of the buffer. For example, when producing image content with the NDK
 ANativeWindow_lock and ANativeWindow_unlockAndPost functions, <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a>
 must be called before each ANativeWindow_lock, or that call will fail. When producing
 image content with OpenGL ES, <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a> must be called before the first
 OpenGL ES function call each frame.

 Unlike <a href="../../android/graphics/SurfaceTexture.html#SurfaceTexture-int-boolean-"><code>SurfaceTexture(int, boolean)</code></a>, which takes an OpenGL texture object name,
 this constructor creates the SurfaceTexture in detached mode. A texture name must be passed
 in using <a href="../../android/graphics/SurfaceTexture.html#attachToGLContext-int-"><code>attachToGLContext(int)</code></a> before calling <a href="../../android/graphics/SurfaceTexture.html#releaseTexImage--"><code>releaseTexImage()</code></a> and producing
 image content using OpenGL ES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleBufferMode</code> - whether the SurfaceTexture will be in single buffered mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Surface.OutOfResourcesException</code> - If the SurfaceTexture cannot be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHandler</h4>
<pre>public&nbsp;long&nbsp;getNativeHandler()</pre>
<div class="block">GLES method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>native handler</dd>
</dl>
</li>
</ul>
<a name="setOnFrameAvailableListener-android.graphics.SurfaceTexture.OnFrameAvailableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFrameAvailableListener</h4>
<pre>public&nbsp;void&nbsp;setOnFrameAvailableListener(<a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics">SurfaceTexture.OnFrameAvailableListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a new image frame becomes available to the
 SurfaceTexture.
 <p>
 The callback may be called on an arbitrary thread, so it is not
 safe to call <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> without first binding the OpenGL ES context to the
 thread invoking the callback.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to use, or null to remove the listener.</dd>
</dl>
</li>
</ul>
<a name="setOnFrameAvailableListener-android.graphics.SurfaceTexture.OnFrameAvailableListener-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFrameAvailableListener</h4>
<pre>public&nbsp;void&nbsp;setOnFrameAvailableListener(<a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics">SurfaceTexture.OnFrameAvailableListener</a>&nbsp;listener,
                                        <a href="../../android/os/Handler.html" title="class in android.os">Handler</a>&nbsp;handler)</pre>
<div class="block">Register a callback to be invoked when a new image frame becomes available to the
 SurfaceTexture.
 <p>
 If a handler is specified, the callback will be invoked on that handler's thread.
 If no handler is specified, then the callback may be called on an arbitrary thread,
 so it is not safe to call <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> without first binding the OpenGL ES
 context to the thread invoking the callback.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to use, or null to remove the listener.</dd>
<dd><code>handler</code> - The handler on which the listener should be invoked, or null
 to use an arbitrary thread.</dd>
</dl>
</li>
</ul>
<a name="setDefaultBufferSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBufferSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultBufferSize(int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Set the default size of the image buffers.  The image producer may override the buffer size,
 in which case the producer-set buffer size will be used, not the default size set by this
 method.  Both video and camera based image producers do override the size.  This method may
 be used to set the image size when producing images with <a href="../../android/graphics/Canvas.html" title="class in android.graphics"><code>Canvas</code></a> (via
 <a href="../../android/view/Surface.html#lockCanvas-android.graphics.Rect-"><code>Surface.lockCanvas(android.graphics.Rect)</code></a>), or OpenGL ES (via an EGLSurface).

 The new default buffer size will take effect the next time the image producer requests a
 buffer to fill.  For <a href="../../android/graphics/Canvas.html" title="class in android.graphics"><code>Canvas</code></a> this will be the next time <a href="../../android/view/Surface.html#lockCanvas-android.graphics.Rect-"><code>Surface.lockCanvas(android.graphics.Rect)</code></a> is called.  For OpenGL ES, the EGLSurface should be
 destroyed (via eglDestroySurface), made not-current (via eglMakeCurrent), and then recreated
 (via eglCreateWindowSurface) to ensure that the new default size has taken effect.

 The width and height parameters must be no greater than the minimum of
 GL_MAX_VIEWPORT_DIMS and GL_MAX_TEXTURE_SIZE (see
 <a href="../../javax/microedition/khronos/opengles/GL10.html#glGetIntegerv-int-int:A-int-"><code>glGetIntegerv</code></a>).
 An error due to invalid dimensions might not be reported until
 updateTexImage() is called.</div>
</li>
</ul>
<a name="updateTexImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTexImage</h4>
<pre>public&nbsp;void&nbsp;updateTexImage()</pre>
<div class="block">Update the texture image to the most recent frame from the image stream.  This may only be
 called while the OpenGL ES context that owns the texture is current on the calling thread.
 It will implicitly bind its texture to the GL_TEXTURE_EXTERNAL_OES texture target.</div>
</li>
</ul>
<a name="releaseTexImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTexImage</h4>
<pre>public&nbsp;void&nbsp;releaseTexImage()</pre>
<div class="block">Releases the the texture content. This is needed in single buffered mode to allow the image
 content producer to take ownership of the image buffer.
 For more information see <a href="../../android/graphics/SurfaceTexture.html#SurfaceTexture-int-boolean-"><code>SurfaceTexture(int, boolean)</code></a>.</div>
</li>
</ul>
<a name="detachFromGLContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFromGLContext</h4>
<pre>public&nbsp;void&nbsp;detachFromGLContext()</pre>
<div class="block">Detach the SurfaceTexture from the OpenGL ES context that owns the OpenGL ES texture object.
 This call must be made with the OpenGL ES context current on the calling thread.  The OpenGL
 ES texture object will be deleted as a result of this call.  After calling this method all
 calls to <a href="../../android/graphics/SurfaceTexture.html#updateTexImage--"><code>updateTexImage()</code></a> will throw an <code>IllegalStateException</code> until
 a successful call to <a href="../../android/graphics/SurfaceTexture.html#attachToGLContext-int-"><code>attachToGLContext(int)</code></a> is made.

 This can be used to access the SurfaceTexture image contents from multiple OpenGL ES
 contexts.  Note, however, that the image contents are only accessible from one OpenGL ES
 context at a time.</div>
</li>
</ul>
<a name="attachToGLContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToGLContext</h4>
<pre>public&nbsp;void&nbsp;attachToGLContext(int&nbsp;texName)</pre>
<div class="block">Attach the SurfaceTexture to the OpenGL ES context that is current on the calling thread.  A
 new OpenGL ES texture object is created and populated with the SurfaceTexture image frame
 that was current at the time of the last call to <a href="../../android/graphics/SurfaceTexture.html#detachFromGLContext--"><code>detachFromGLContext()</code></a>.  This new
 texture is bound to the GL_TEXTURE_EXTERNAL_OES texture target.

 This can be used to access the SurfaceTexture image contents from multiple OpenGL ES
 contexts.  Note, however, that the image contents are only accessible from one OpenGL ES
 context at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texName</code> - The name of the OpenGL ES texture that will be created.  This texture name
 must be unusued in the OpenGL ES context that is current on the calling thread.</dd>
</dl>
</li>
</ul>
<a name="getTransformMatrix-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public&nbsp;void&nbsp;getTransformMatrix(float[]&nbsp;mtx)</pre>
<div class="block">Retrieve the 4x4 texture coordinate transform matrix associated with the texture image set by
 the most recent call to updateTexImage.

 This transform matrix maps 2D homogeneous texture coordinates of the form (s, t, 0, 1) with s
 and t in the inclusive range [0, 1] to the texture coordinate that should be used to sample
 that location from the texture.  Sampling the texture outside of the range of this transform
 is undefined.

 The matrix is stored in column-major order so that it may be passed directly to OpenGL ES via
 the glLoadMatrixf or glUniformMatrix4fv functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtx</code> - the array into which the 4x4 matrix will be stored.  The array must have exactly
     16 elements.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Retrieve the timestamp associated with the texture image set by the most recent call to
 updateTexImage.

 This timestamp is in nanoseconds, and is normally monotonically increasing. The timestamp
 should be unaffected by time-of-day adjustments, and for a camera should be strictly
 monotonic but for a MediaPlayer may be reset when the position is set.  The
 specific meaning and zero point of the timestamp depends on the source providing images to
 the SurfaceTexture. Unless otherwise specified by the image source, timestamps cannot
 generally be compared across SurfaceTexture instances, or across multiple program
 invocations. It is mostly useful for determining time offsets between subsequent frames.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">release() frees all the buffers and puts the SurfaceTexture into the
 'abandoned' state. Once put in this state the SurfaceTexture can never
 leave it. When in the 'abandoned' state, all methods of the
 IGraphicBufferProducer interface will fail with the NO_INIT error.

 Note that while calling this method causes all the buffers to be freed
 from the perspective of the the SurfaceTexture, if there are additional
 references on the buffers (e.g. if a buffer is referenced by a client or
 by OpenGL ES as a texture) then those buffer will remain allocated.

 Always call this method when you are done with SurfaceTexture. Failing
 to do so may delay resource deallocation for a significant amount of
 time.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getNativeHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeHandle</h4>
<pre>public&nbsp;long&nbsp;getNativeHandle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/graphics/RectF.html" title="class in android.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/graphics/SurfaceTexture.OnFrameAvailableListener.html" title="interface in android.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/graphics/SurfaceTexture.html" target="_top">Frames</a></li>
<li><a href="SurfaceTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
