<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.util.DisplayMetrics</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.util.DisplayMetrics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/util/DisplayMetrics.html" title="class in android.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/util/class-use/DisplayMetrics.html" target="_top">Frames</a></li>
<li><a href="DisplayMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.util.DisplayMetrics" class="title">Uses of Class<br>android.util.DisplayMetrics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.content.res">android.content.res</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#android.graphics">android.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#android.util">android.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.emulator">gles.emulator</a></td>
<td class="colLast">
<div class="block">This is Entry point to emulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.content.res">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a> in <a href="../../../android/content/res/package-summary.html">android.content.res</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/content/res/package-summary.html">android.content.res</a> that return <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a> in <a href="../../../android/graphics/package-summary.html">android.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/graphics/package-summary.html">android.graphics</a> with parameters of type <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.util.DisplayMetrics-int:A-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;display,
            int[]&nbsp;colors,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a immutable bitmap with the specified width and height, with each
 pixel value set to the corresponding value in the colors array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.util.DisplayMetrics-int:A-int-int-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;display,
            int[]&nbsp;colors,
            int&nbsp;offset,
            int&nbsp;stride,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a immutable bitmap with the specified width and height, with each
 pixel value set to the corresponding value in the colors array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/graphics/Bitmap.html" title="class in android.graphics">Bitmap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#createBitmap-android.util.DisplayMetrics-int-int-android.graphics.Bitmap.Config-">createBitmap</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;display,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../android/graphics/Bitmap.Config.html" title="enum in android.graphics">Bitmap.Config</a>&nbsp;config)</code>
<div class="block">Returns a mutable bitmap with the specified width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#getScaledHeight-android.util.DisplayMetrics-">getScaledHeight</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Convenience for calling <a href="../../../android/graphics/Bitmap.html#getScaledHeight-int-"><code>Bitmap.getScaledHeight(int)</code></a> with the target
 density of the given <a href="../../../android/util/DisplayMetrics.html" title="class in android.util"><code>DisplayMetrics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Bitmap.</span><code><span class="memberNameLink"><a href="../../../android/graphics/Bitmap.html#getScaledWidth-android.util.DisplayMetrics-">getScaledWidth</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Convenience for calling <a href="../../../android/graphics/Bitmap.html#getScaledWidth-int-"><code>Bitmap.getScaledWidth(int)</code></a> with the target
 density of the given <a href="../../../android/util/DisplayMetrics.html" title="class in android.util"><code>DisplayMetrics</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a> in <a href="../../../android/util/package-summary.html">android.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/util/package-summary.html">android.util</a> with parameters of type <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">TypedValue.</span><code><span class="memberNameLink"><a href="../../../android/util/TypedValue.html#applyDimension-int-float-android.util.DisplayMetrics-">applyDimension</a></span>(int&nbsp;unit,
              float&nbsp;value,
              <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts an unpacked complex data value holding a dimension to its final floating 
 point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">TypedValue.</span><code><span class="memberNameLink"><a href="../../../android/util/TypedValue.html#complexToDimension-int-android.util.DisplayMetrics-">complexToDimension</a></span>(int&nbsp;data,
                  <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts a complex data value holding a dimension to its final floating 
 point value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">TypedValue.</span><code><span class="memberNameLink"><a href="../../../android/util/TypedValue.html#complexToDimensionNoisy-int-android.util.DisplayMetrics-">complexToDimensionNoisy</a></span>(int&nbsp;data,
                       <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TypedValue.</span><code><span class="memberNameLink"><a href="../../../android/util/TypedValue.html#complexToDimensionPixelOffset-int-android.util.DisplayMetrics-">complexToDimensionPixelOffset</a></span>(int&nbsp;data,
                             <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts a complex data value holding a dimension to its final value
 as an integer pixel offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TypedValue.</span><code><span class="memberNameLink"><a href="../../../android/util/TypedValue.html#complexToDimensionPixelSize-int-android.util.DisplayMetrics-">complexToDimensionPixelSize</a></span>(int&nbsp;data,
                           <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Converts a complex data value holding a dimension to its final value
 as an integer pixel size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMetrics.</span><code><span class="memberNameLink"><a href="../../../android/util/DisplayMetrics.html#equals-android.util.DisplayMetrics-">equals</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;other)</code>
<div class="block">Returns true if these display metrics equal the other display metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMetrics.</span><code><span class="memberNameLink"><a href="../../../android/util/DisplayMetrics.html#equalsPhysical-android.util.DisplayMetrics-">equalsPhysical</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;other)</code>
<div class="block">Returns true if the physical aspects of the two display metrics
 are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">TypedValue.</span><code><span class="memberNameLink"><a href="../../../android/util/TypedValue.html#getDimension-android.util.DisplayMetrics-">getDimension</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;metrics)</code>
<div class="block">Return the data for this value as a dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMetrics.</span><code><span class="memberNameLink"><a href="../../../android/util/DisplayMetrics.html#setTo-android.util.DisplayMetrics-">setTo</a></span>(<a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a> in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a> that return <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sys.</span><code><span class="memberNameLink"><a href="../../../gles/emulator/Sys.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>
<div class="block">TODO - init Display metrics</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/util/DisplayMetrics.html" title="class in android.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/util/class-use/DisplayMetrics.html" target="_top">Frames</a></li>
<li><a href="DisplayMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
