<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>KeyCharacterMap</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyCharacterMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCharacterMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/InputEvent.html" title="class in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/KeyCharacterMap.FallbackAction.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/KeyCharacterMap.html" target="_top">Frames</a></li>
<li><a href="KeyCharacterMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.view</div>
<h2 title="Class KeyCharacterMap" class="title">Class KeyCharacterMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.KeyCharacterMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../android/os/Parcelable.html" title="interface in android.os">Parcelable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyCharacterMap</span>
extends java.lang.Object
implements <a href="../../android/os/Parcelable.html" title="interface in android.os">Parcelable</a></pre>
<div class="block">Describes the keys provided by a keyboard device and their associated labels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.FallbackAction.html" title="class in android.view">KeyCharacterMap.FallbackAction</a></span></code>
<div class="block">Specifies a substitute key code and meta state as a fallback action
 for an unhandled key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.KeyData.html" title="class in android.view">KeyCharacterMap.KeyData</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">instead use <a href="../../android/view/KeyCharacterMap.html#getDisplayLabel-int-"><code>getDisplayLabel(int)</code></a>,
 <a href="../../android/view/KeyCharacterMap.html#getNumber-int-"><code>getNumber(int)</code></a> and <a href="../../android/view/KeyCharacterMap.html#get-int-int-"><code>get(int, int)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.UnavailableException.html" title="class in android.view">KeyCharacterMap.UnavailableException</a></span></code>
<div class="block">Thrown by <a href="../../android/view/KeyCharacterMap.html#load-int-"><code>load(int)</code></a> when a key character map could not be loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="../../android/os/Parcelable.html" title="interface in android.os">Parcelable</a></h3>
<code><a href="../../android/os/Parcelable.ClassLoaderCreator.html" title="interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="../../android/os/Parcelable.ClassLoaderCreator.html" title="type parameter in Parcelable.ClassLoaderCreator">T</a>&gt;, <a href="../../android/os/Parcelable.Creator.html" title="interface in android.os">Parcelable.Creator</a>&lt;<a href="../../android/os/Parcelable.Creator.html" title="type parameter in Parcelable.Creator">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#ALPHA">ALPHA</a></span></code>
<div class="block">A keyboard with all the letters, and maybe some numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#BUILT_IN_KEYBOARD">BUILT_IN_KEYBOARD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constant should no longer be used because there is no
 guarantee that a device has a built-in keyboard that can be used for
 typing text.  There might not be a built-in keyboard, the built-in keyboard
 might be a <a href="../../android/view/KeyCharacterMap.html#NUMERIC"><code>NUMERIC</code></a> or <a href="../../android/view/KeyCharacterMap.html#SPECIAL_FUNCTION"><code>SPECIAL_FUNCTION</code></a> keyboard, or there
 might be multiple keyboards installed including external keyboards.
 When interpreting key presses received from the framework, applications should
 use the device id specified in the <a href="../../android/view/KeyEvent.html" title="class in android.view"><code>KeyEvent</code></a> received.
 When synthesizing key presses for delivery elsewhere or when translating key presses
 from unknown keyboards, applications should use the special <a href="../../android/view/KeyCharacterMap.html#VIRTUAL_KEYBOARD"><code>VIRTUAL_KEYBOARD</code></a>
 device id.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#COMBINING_ACCENT">COMBINING_ACCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#COMBINING_ACCENT_MASK">COMBINING_ACCENT_MASK</a></span></code>
<div class="block">Mask the return value from <a href="../../android/view/KeyCharacterMap.html#get-int-int-"><code>get(int, int)</code></a> with this value to get
 a printable representation of the accent character of a "dead key."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../android/os/Parcelable.Creator.html" title="interface in android.os">Parcelable.Creator</a>&lt;<a href="../../android/view/KeyCharacterMap.html" title="class in android.view">KeyCharacterMap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#FULL">FULL</a></span></code>
<div class="block">A full PC-style keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#HEX_INPUT">HEX_INPUT</a></span></code>
<div class="block">This private-use character is used to trigger Unicode character
 input by hex digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#MODIFIER_BEHAVIOR_CHORDED">MODIFIER_BEHAVIOR_CHORDED</a></span></code>
<div class="block">Modifier keys may be chorded with character keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED">MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED</a></span></code>
<div class="block">Modifier keys may be chorded with character keys or they may toggle
 into latched or locked states when pressed independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#NUMERIC">NUMERIC</a></span></code>
<div class="block">A numeric (12-key) keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#PICKER_DIALOG_INPUT">PICKER_DIALOG_INPUT</a></span></code>
<div class="block">This private-use character is used to bring up a character picker for
 miscellaneous symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#PREDICTIVE">PREDICTIVE</a></span></code>
<div class="block">A keyboard with all the letters, but with more than one letter per key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#SPECIAL_FUNCTION">SPECIAL_FUNCTION</a></span></code>
<div class="block">A keyboard that is only used to control special functions rather than for typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#VIRTUAL_KEYBOARD">VIRTUAL_KEYBOARD</a></span></code>
<div class="block">The id of a generic virtual keyboard with a full layout that can be used to
 synthesize key events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="../../android/os/Parcelable.html" title="interface in android.os">Parcelable</a></h3>
<code><a href="../../android/os/Parcelable.html#CONTENTS_FILE_DESCRIPTOR">CONTENTS_FILE_DESCRIPTOR</a>, <a href="../../android/os/Parcelable.html#PARCELABLE_WRITE_RETURN_VALUE">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#KeyCharacterMap-int-">KeyCharacterMap</a></span>(int&nbsp;inputType)</code>
<div class="block">Gles constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#deviceHasKey-int-">deviceHasKey</a></span>(int&nbsp;keyCode)</code>
<div class="block">Queries the framework about whether any physical keys exist on the
 any keyboard attached to the device that are capable of producing the given key code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#deviceHasKeys-int:A-">deviceHasKeys</a></span>(int[]&nbsp;keyCodes)</code>
<div class="block">Queries the framework about whether any physical keys exist on the
 any keyboard attached to the device that are capable of producing the given
 array of key codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#get-int-int-">get</a></span>(int&nbsp;keyCode,
   int&nbsp;metaState)</code>
<div class="block">Gets the Unicode character generated by the specified key and meta
 key state combination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getDeadChar-int-int-">getDeadChar</a></span>(int&nbsp;accent,
           int&nbsp;c)</code>
<div class="block">Get the character that is produced by combining the dead key producing accent
 with the key producing character c.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getDisplayLabel-int-">getDisplayLabel</a></span>(int&nbsp;keyCode)</code>
<div class="block">Gets the primary character for this key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getEvents-char:A-">getEvents</a></span>(char[]&nbsp;chars)</code>
<div class="block">Get an array of KeyEvent objects that if put into the input stream
 could plausibly generate the provided sequence of characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../android/view/KeyCharacterMap.FallbackAction.html" title="class in android.view">KeyCharacterMap.FallbackAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getFallbackAction-int-int-">getFallbackAction</a></span>(int&nbsp;keyCode,
                 int&nbsp;metaState)</code>
<div class="block">Gets the fallback action to perform if the application does not
 handle the specified key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getKeyboardType--">getKeyboardType</a></span>()</code>
<div class="block">Gets the keyboard type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getKeyData-int-android.view.KeyCharacterMap.KeyData-">getKeyData</a></span>(int&nbsp;keyCode,
          <a href="../../android/view/KeyCharacterMap.KeyData.html" title="class in android.view">KeyCharacterMap.KeyData</a>&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">instead use <a href="../../android/view/KeyCharacterMap.html#getDisplayLabel-int-"><code>getDisplayLabel(int)</code></a>,
 <a href="../../android/view/KeyCharacterMap.html#getNumber-int-"><code>getNumber(int)</code></a> or <a href="../../android/view/KeyCharacterMap.html#get-int-int-"><code>get(int, int)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getMatch-int-char:A-">getMatch</a></span>(int&nbsp;keyCode,
        char[]&nbsp;chars)</code>
<div class="block">Gets the first character in the character array that can be generated
 by the specified key code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getMatch-int-char:A-int-">getMatch</a></span>(int&nbsp;keyCode,
        char[]&nbsp;chars,
        int&nbsp;metaState)</code>
<div class="block">Gets the first character in the character array that can be generated
 by the specified key code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getModifierBehavior--">getModifierBehavior</a></span>()</code>
<div class="block">Gets a constant that describes the behavior of this keyboard's modifier keys
 such as <a href="../../android/view/KeyEvent.html#KEYCODE_SHIFT_LEFT"><code>KeyEvent.KEYCODE_SHIFT_LEFT</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#getNumber-int-">getNumber</a></span>(int&nbsp;keyCode)</code>
<div class="block">Gets the number or symbol associated with the key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#isPrintingKey-int-">isPrintingKey</a></span>(int&nbsp;keyCode)</code>
<div class="block">Returns true if the specified key produces a glyph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../android/view/KeyCharacterMap.html" title="class in android.view">KeyCharacterMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#load-int-">load</a></span>(int&nbsp;deviceId)</code>
<div class="block">Loads the key character maps for the keyboard with the specified device id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyCharacterMap.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(<a href="../../android/os/Parcel.html" title="class in android.os">Parcel</a>&nbsp;out,
             int&nbsp;flags)</code>
<div class="block">Flatten this object in to a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILT_IN_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILT_IN_KEYBOARD</h4>
<pre>@Deprecated
public static final&nbsp;int BUILT_IN_KEYBOARD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constant should no longer be used because there is no
 guarantee that a device has a built-in keyboard that can be used for
 typing text.  There might not be a built-in keyboard, the built-in keyboard
 might be a <a href="../../android/view/KeyCharacterMap.html#NUMERIC"><code>NUMERIC</code></a> or <a href="../../android/view/KeyCharacterMap.html#SPECIAL_FUNCTION"><code>SPECIAL_FUNCTION</code></a> keyboard, or there
 might be multiple keyboards installed including external keyboards.
 When interpreting key presses received from the framework, applications should
 use the device id specified in the <a href="../../android/view/KeyEvent.html" title="class in android.view"><code>KeyEvent</code></a> received.
 When synthesizing key presses for delivery elsewhere or when translating key presses
 from unknown keyboards, applications should use the special <a href="../../android/view/KeyCharacterMap.html#VIRTUAL_KEYBOARD"><code>VIRTUAL_KEYBOARD</code></a>
 device id.</span></div>
<div class="block">The id of the device's primary built in keyboard is always 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.BUILT_IN_KEYBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIRTUAL_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUAL_KEYBOARD</h4>
<pre>public static final&nbsp;int VIRTUAL_KEYBOARD</pre>
<div class="block">The id of a generic virtual keyboard with a full layout that can be used to
 synthesize key events.  Typically used with <a href="../../android/view/KeyCharacterMap.html#getEvents-char:A-"><code>getEvents(char[])</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.VIRTUAL_KEYBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;int NUMERIC</pre>
<div class="block">A numeric (12-key) keyboard.
 <p>
 A numeric keyboard supports text entry using a multi-tap approach.
 It may be necessary to tap a key multiple times to generate the desired letter
 or symbol.
 </p><p>
 This type of keyboard is generally designed for thumb typing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTIVE</h4>
<pre>public static final&nbsp;int PREDICTIVE</pre>
<div class="block">A keyboard with all the letters, but with more than one letter per key.
 <p>
 This type of keyboard is generally designed for thumb typing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.PREDICTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;int ALPHA</pre>
<div class="block">A keyboard with all the letters, and maybe some numbers.
 <p>
 An alphabetic keyboard supports text entry directly but may have a condensed
 layout with a small form factor.  In contrast to a <a href="../../android/view/KeyCharacterMap.html#FULL"><code>full keyboard</code></a>, some
 symbols may only be accessible using special on-screen character pickers.
 In addition, to improve typing speed and accuracy, the framework provides
 special affordances for alphabetic keyboards such as auto-capitalization
 and toggled / locked shift and alt keys.
 </p><p>
 This type of keyboard is generally designed for thumb typing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;int FULL</pre>
<div class="block">A full PC-style keyboard.
 <p>
 A full keyboard behaves like a PC keyboard.  All symbols are accessed directly
 by pressing keys on the keyboard without on-screen support or affordances such
 as auto-capitalization.
 </p><p>
 This type of keyboard is generally designed for full two hand typing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIAL_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_FUNCTION</h4>
<pre>public static final&nbsp;int SPECIAL_FUNCTION</pre>
<div class="block">A keyboard that is only used to control special functions rather than for typing.
 <p>
 A special function keyboard consists only of non-printing keys such as
 HOME and POWER that are not actually used for typing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.SPECIAL_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEX_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_INPUT</h4>
<pre>public static final&nbsp;char HEX_INPUT</pre>
<div class="block">This private-use character is used to trigger Unicode character
 input by hex digits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.HEX_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICKER_DIALOG_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKER_DIALOG_INPUT</h4>
<pre>public static final&nbsp;char PICKER_DIALOG_INPUT</pre>
<div class="block">This private-use character is used to bring up a character picker for
 miscellaneous symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.PICKER_DIALOG_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_BEHAVIOR_CHORDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_BEHAVIOR_CHORDED</h4>
<pre>public static final&nbsp;int MODIFIER_BEHAVIOR_CHORDED</pre>
<div class="block">Modifier keys may be chorded with character keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getModifierBehavior()} for more details.</code>, 
<a href="../../constant-values.html#android.view.KeyCharacterMap.MODIFIER_BEHAVIOR_CHORDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED</h4>
<pre>public static final&nbsp;int MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED</pre>
<div class="block">Modifier keys may be chorded with character keys or they may toggle
 into latched or locked states when pressed independently.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getModifierBehavior()} for more details.</code>, 
<a href="../../constant-values.html#android.view.KeyCharacterMap.MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINING_ACCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINING_ACCENT</h4>
<pre>public static final&nbsp;int COMBINING_ACCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.COMBINING_ACCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINING_ACCENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINING_ACCENT_MASK</h4>
<pre>public static final&nbsp;int COMBINING_ACCENT_MASK</pre>
<div class="block">Mask the return value from <a href="../../android/view/KeyCharacterMap.html#get-int-int-"><code>get(int, int)</code></a> with this value to get
 a printable representation of the accent character of a "dead key."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.KeyCharacterMap.COMBINING_ACCENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../android/os/Parcelable.Creator.html" title="interface in android.os">Parcelable.Creator</a>&lt;<a href="../../android/view/KeyCharacterMap.html" title="class in android.view">KeyCharacterMap</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyCharacterMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyCharacterMap</h4>
<pre>public&nbsp;KeyCharacterMap(int&nbsp;inputType)</pre>
<div class="block">Gles constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="load-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../android/view/KeyCharacterMap.html" title="class in android.view">KeyCharacterMap</a>&nbsp;load(int&nbsp;deviceId)</pre>
<div class="block">Loads the key character maps for the keyboard with the specified device id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - The device id of the keyboard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated key character map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - UnavailableException} if the key character map
 could not be loaded because it was malformed or the default key character map
 is missing from the system.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;keyCode,
               int&nbsp;metaState)</pre>
<div class="block">Gets the Unicode character generated by the specified key and meta
 key state combination.
 <p>
 Returns the Unicode character that the specified key would produce
 when the specified meta bits (see <code>MetaKeyKeyListener</code>)
 were active.
 </p><p>
 Returns 0 if the key is not one that is used to type Unicode
 characters.
 </p><p>
 If the return value has bit <a href="../../android/view/KeyCharacterMap.html#COMBINING_ACCENT"><code>COMBINING_ACCENT</code></a> set, the
 key is a "dead key" that should be combined with another to
 actually produce a character -- see <a href="../../android/view/KeyCharacterMap.html#getDeadChar-int-int-"><code>getDeadChar(int, int)</code></a> --
 after masking with <a href="../../android/view/KeyCharacterMap.html#COMBINING_ACCENT_MASK"><code>COMBINING_ACCENT_MASK</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code.</dd>
<dd><code>metaState</code> - The meta key modifier state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated character or combining accent, or 0 if none.</dd>
</dl>
</li>
</ul>
<a name="getFallbackAction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackAction</h4>
<pre>public&nbsp;<a href="../../android/view/KeyCharacterMap.FallbackAction.html" title="class in android.view">KeyCharacterMap.FallbackAction</a>&nbsp;getFallbackAction(int&nbsp;keyCode,
                                                        int&nbsp;metaState)</pre>
<div class="block">Gets the fallback action to perform if the application does not
 handle the specified key.
 <p>
 When an application does not handle a particular key, the system may
 translate the key to an alternate fallback key (specified in the
 fallback action) and dispatch it to the application.
 The event containing the fallback key is flagged
 with <a href="../../android/view/KeyEvent.html#FLAG_FALLBACK"><code>KeyEvent.FLAG_FALLBACK</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code.</dd>
<dd><code>metaState</code> - The meta key modifier state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fallback action, or null if none.  Remember to recycle the fallback action.</dd>
</dl>
</li>
</ul>
<a name="getNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;char&nbsp;getNumber(int&nbsp;keyCode)</pre>
<div class="block">Gets the number or symbol associated with the key.
 <p>
 The character value is returned, not the numeric value.
 If the key is not a number, but is a symbol, the symbol is retuned.
 </p><p>
 This method is intended to to support dial pads and other numeric or
 symbolic entry on keyboards where certain keys serve dual function
 as alphabetic and symbolic keys.  This method returns the number
 or symbol associated with the key independent of whether the user
 has pressed the required modifier.
 </p><p>
 For example, on one particular keyboard the keys on the top QWERTY row generate
 numbers when ALT is pressed such that ALT-Q maps to '1'.  So for that keyboard
 when <a href="../../android/view/KeyCharacterMap.html#getNumber-int-"><code>getNumber(int)</code></a> is called with <a href="../../android/view/KeyEvent.html#KEYCODE_Q"><code>KeyEvent.KEYCODE_Q</code></a> it returns '1'
 so that the user can type numbers without pressing ALT when it makes sense.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated numeric or symbolic character, or 0 if none.</dd>
</dl>
</li>
</ul>
<a name="getMatch-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;char&nbsp;getMatch(int&nbsp;keyCode,
                     char[]&nbsp;chars)</pre>
<div class="block">Gets the first character in the character array that can be generated
 by the specified key code.
 <p>
 This is a convenience function that returns the same value as
 <a href="../../android/view/KeyCharacterMap.html#getMatch-int-char:A-int-"><code>getMatch(keyCode, chars, 0)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The keycode.</dd>
<dd><code>chars</code> - The array of matching characters to consider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching associated character, or 0 if none.</dd>
</dl>
</li>
</ul>
<a name="getMatch-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;char&nbsp;getMatch(int&nbsp;keyCode,
                     char[]&nbsp;chars,
                     int&nbsp;metaState)</pre>
<div class="block">Gets the first character in the character array that can be generated
 by the specified key code.  If there are multiple choices, prefers
 the one that would be generated with the specified meta key modifier state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code.</dd>
<dd><code>chars</code> - The array of matching characters to consider.</dd>
<dd><code>metaState</code> - The preferred meta key modifier state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching associated character, or 0 if none.</dd>
</dl>
</li>
</ul>
<a name="getDisplayLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLabel</h4>
<pre>public&nbsp;char&nbsp;getDisplayLabel(int&nbsp;keyCode)</pre>
<div class="block">Gets the primary character for this key.
 In other words, the label that is physically printed on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display label character, or 0 if none (eg. for non-printing keys).</dd>
</dl>
</li>
</ul>
<a name="getDeadChar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadChar</h4>
<pre>public static&nbsp;int&nbsp;getDeadChar(int&nbsp;accent,
                              int&nbsp;c)</pre>
<div class="block">Get the character that is produced by combining the dead key producing accent
 with the key producing character c.
 For example, getDeadChar('`', 'e') returns &egrave;.
 getDeadChar('^', ' ') returns '^' and getDeadChar('^', '^') returns '^'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accent</code> - The accent character.  eg. '`'</dd>
<dd><code>c</code> - The basic character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined character, or 0 if the characters cannot be combined.</dd>
</dl>
</li>
</ul>
<a name="getKeyData-int-android.view.KeyCharacterMap.KeyData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyData</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getKeyData(int&nbsp;keyCode,
                                       <a href="../../android/view/KeyCharacterMap.KeyData.html" title="class in android.view">KeyCharacterMap.KeyData</a>&nbsp;results)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">instead use <a href="../../android/view/KeyCharacterMap.html#getDisplayLabel-int-"><code>getDisplayLabel(int)</code></a>,
 <a href="../../android/view/KeyCharacterMap.html#getNumber-int-"><code>getNumber(int)</code></a> or <a href="../../android/view/KeyCharacterMap.html#get-int-int-"><code>get(int, int)</code></a>.</span></div>
<div class="block">Get the character conversion data for a given key code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The keyCode to query.</dd>
<dd><code>results</code> - A <a href="../../android/view/KeyCharacterMap.KeyData.html" title="class in android.view"><code>KeyCharacterMap.KeyData</code></a> instance that will be filled with the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the key was mapped.  If the key was not mapped, results is not modified.</dd>
</dl>
</li>
</ul>
<a name="getEvents-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>[]&nbsp;getEvents(char[]&nbsp;chars)</pre>
<div class="block">Get an array of KeyEvent objects that if put into the input stream
 could plausibly generate the provided sequence of characters.  It is
 not guaranteed that the sequence is the only way to generate these
 events or that it is optimal.
 <p>
 This function is primarily offered for instrumentation and testing purposes.
 It may fail to map characters to key codes.  In particular, the key character
 map for the <a href="../../android/view/KeyCharacterMap.html#BUILT_IN_KEYBOARD"><code>built-in keyboard</code></a> device id may be empty.
 Consider using the key character map associated with the
 <a href="../../android/view/KeyCharacterMap.html#VIRTUAL_KEYBOARD"><code>virtual keyboard</code></a> device id instead.
 </p><p>
 For robust text entry, do not use this function.  Instead construct a
 <a href="../../android/view/KeyEvent.html" title="class in android.view"><code>KeyEvent</code></a> with action code <a href="../../android/view/KeyEvent.html#ACTION_MULTIPLE"><code>KeyEvent.ACTION_MULTIPLE</code></a> that contains
 the desired string using <a href="../../android/view/KeyEvent.html#KeyEvent-long-java.lang.String-int-int-"><code>KeyEvent.KeyEvent(long, String, int, int)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The sequence of characters to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../android/view/KeyEvent.html" title="class in android.view"><code>KeyEvent</code></a> objects, or null if the given char array
         can not be generated using the current key character map.</dd>
</dl>
</li>
</ul>
<a name="isPrintingKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintingKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrintingKey(int&nbsp;keyCode)</pre>
<div class="block">Returns true if the specified key produces a glyph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the key is a printing key.</dd>
</dl>
</li>
</ul>
<a name="getKeyboardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardType</h4>
<pre>public&nbsp;int&nbsp;getKeyboardType()</pre>
<div class="block">Gets the keyboard type.
 Returns <a href="../../android/view/KeyCharacterMap.html#NUMERIC"><code>NUMERIC</code></a>, <a href="../../android/view/KeyCharacterMap.html#PREDICTIVE"><code>PREDICTIVE</code></a>, <a href="../../android/view/KeyCharacterMap.html#ALPHA"><code>ALPHA</code></a>, <a href="../../android/view/KeyCharacterMap.html#FULL"><code>FULL</code></a>
 or <a href="../../android/view/KeyCharacterMap.html#SPECIAL_FUNCTION"><code>SPECIAL_FUNCTION</code></a>.
 <p>
 Different keyboard types have different semantics.  Refer to the documentation
 associated with the keyboard type constants for details.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keyboard type.</dd>
</dl>
</li>
</ul>
<a name="getModifierBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierBehavior</h4>
<pre>public&nbsp;int&nbsp;getModifierBehavior()</pre>
<div class="block">Gets a constant that describes the behavior of this keyboard's modifier keys
 such as <a href="../../android/view/KeyEvent.html#KEYCODE_SHIFT_LEFT"><code>KeyEvent.KEYCODE_SHIFT_LEFT</code></a>.
 <p>
 Currently there are two behaviors that may be combined:
 </p>
 <ul>
 <li>Chorded behavior: When the modifier key is pressed together with one or more
 character keys, the keyboard inserts the modified keys and
 then resets the modifier state when the modifier key is released.</li>
 <li>Toggled behavior: When the modifier key is pressed and released on its own
 it first toggles into a latched state.  When latched, the modifier will apply
 to next character key that is pressed and will then reset itself to the initial state.
 If the modifier is already latched and the modifier key is pressed and release on
 its own again, then it toggles into a locked state.  When locked, the modifier will
 apply to all subsequent character keys that are pressed until unlocked by pressing
 the modifier key on its own one more time to reset it to the initial state.
 Toggled behavior is useful for small profile keyboards designed for thumb typing.
 </ul>
 <p>
 This function currently returns <a href="../../android/view/KeyCharacterMap.html#MODIFIER_BEHAVIOR_CHORDED"><code>MODIFIER_BEHAVIOR_CHORDED</code></a> when the
 <a href="../../android/view/KeyCharacterMap.html#getKeyboardType--"><code>keyboard type</code></a> is <a href="../../android/view/KeyCharacterMap.html#FULL"><code>FULL</code></a> or <a href="../../android/view/KeyCharacterMap.html#SPECIAL_FUNCTION"><code>SPECIAL_FUNCTION</code></a> and
 <a href="../../android/view/KeyCharacterMap.html#MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED"><code>MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED</code></a> otherwise.
 In the future, the function may also take into account global keyboard
 accessibility settings, other user preferences, or new device capabilities.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifier behavior for this keyboard.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#MODIFIER_BEHAVIOR_CHORDED}</code>, 
<code>#MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED}</code></dd>
</dl>
</li>
</ul>
<a name="deviceHasKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceHasKey</h4>
<pre>public static&nbsp;boolean&nbsp;deviceHasKey(int&nbsp;keyCode)</pre>
<div class="block">Queries the framework about whether any physical keys exist on the
 any keyboard attached to the device that are capable of producing the given key code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The key code to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least one attached keyboard supports the specified key code.</dd>
</dl>
</li>
</ul>
<a name="deviceHasKeys-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceHasKeys</h4>
<pre>public static&nbsp;boolean[]&nbsp;deviceHasKeys(int[]&nbsp;keyCodes)</pre>
<div class="block">Queries the framework about whether any physical keys exist on the
 any keyboard attached to the device that are capable of producing the given
 array of key codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCodes</code> - The array of key codes to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array of the same size as the key codes array whose elements
 are set to true if at least one attached keyboard supports the corresponding key code
 at the same index in the key codes array.</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="../../android/os/Parcel.html" title="class in android.os">Parcel</a>&nbsp;out,
                          int&nbsp;flags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/os/Parcelable.html#writeToParcel-android.os.Parcel-int-">Parcelable</a></code></span></div>
<div class="block">Flatten this object in to a Parcel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/os/Parcelable.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/os/Parcelable.html" title="interface in android.os">Parcelable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Parcel in which the object should be written.</dd>
<dd><code>flags</code> - Additional flags about how the object should be written.
 May be 0 or <a href="../../android/os/Parcelable.html#PARCELABLE_WRITE_RETURN_VALUE"><code>Parcelable.PARCELABLE_WRITE_RETURN_VALUE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/os/Parcelable.html#describeContents--">Parcelable</a></code></span></div>
<div class="block">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/os/Parcelable.html#describeContents--">describeContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/os/Parcelable.html" title="interface in android.os">Parcelable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bitmask indicating the set of special object types marshalled
 by the Parcelable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCharacterMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/InputEvent.html" title="class in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/KeyCharacterMap.FallbackAction.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/KeyCharacterMap.html" target="_top">Frames</a></li>
<li><a href="KeyCharacterMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
