<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>KeyEvent.DispatcherState</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyEvent.DispatcherState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyEvent.DispatcherState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/KeyEvent.Callback.html" title="interface in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/MotionEvent.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/KeyEvent.DispatcherState.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.DispatcherState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.view</div>
<h2 title="Class KeyEvent.DispatcherState" class="title">Class KeyEvent.DispatcherState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.KeyEvent.DispatcherState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KeyEvent.DispatcherState</span>
extends java.lang.Object</pre>
<div class="block">Use with <a href="../../android/view/KeyEvent.html#dispatch-android.view.KeyEvent.Callback-android.view.KeyEvent.DispatcherState-java.lang.Object-"><code>KeyEvent.dispatch(Callback, DispatcherState, Object)</code></a>
 for more advanced key dispatching, such as long presses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../android/util/SparseIntArray.html" title="class in android.util">SparseIntArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#mActiveLongPresses">mActiveLongPresses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#mDownKeyCode">mDownKeyCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#mDownTarget">mDownTarget</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#DispatcherState--">DispatcherState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#handleUpEvent-android.view.KeyEvent-">handleUpEvent</a></span>(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Handle key up event to stop tracking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#isTracking-android.view.KeyEvent-">isTracking</a></span>(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Return true if the key event is for a key code that is currently
 being tracked by the dispatcher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#performedLongPress-android.view.KeyEvent-">performedLongPress</a></span>(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Keep track of the given event's key code as having performed an
 action with a long press, so no action should occur on the up.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#reset--">reset</a></span>()</code>
<div class="block">Reset back to initial state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#reset-java.lang.Object-">reset</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Stop any tracking associated with this target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/KeyEvent.DispatcherState.html#startTracking-android.view.KeyEvent-java.lang.Object-">startTracking</a></span>(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
             java.lang.Object&nbsp;target)</code>
<div class="block">Start tracking the key code associated with the given event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDownKeyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDownKeyCode</h4>
<pre>int mDownKeyCode</pre>
</li>
</ul>
<a name="mDownTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDownTarget</h4>
<pre>java.lang.Object mDownTarget</pre>
</li>
</ul>
<a name="mActiveLongPresses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActiveLongPresses</h4>
<pre><a href="../../android/util/SparseIntArray.html" title="class in android.util">SparseIntArray</a> mActiveLongPresses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DispatcherState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispatcherState</h4>
<pre>public&nbsp;DispatcherState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset back to initial state.</div>
</li>
</ul>
<a name="reset-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.lang.Object&nbsp;target)</pre>
<div class="block">Stop any tracking associated with this target.</div>
</li>
</ul>
<a name="startTracking-android.view.KeyEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTracking</h4>
<pre>public&nbsp;void&nbsp;startTracking(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
                          java.lang.Object&nbsp;target)</pre>
<div class="block">Start tracking the key code associated with the given event.  This
 can only be called on a key down.  It will allow you to see any
 long press associated with the key, and will result in
 <a href="../../android/view/KeyEvent.html#isTracking--"><code>KeyEvent.isTracking()</code></a> return true on the long press and up
 events.

 <p>This is only needed if you are directly dispatching events, rather
 than handling them in <a href="../../android/view/KeyEvent.Callback.html#onKeyDown-int-android.view.KeyEvent-"><code>KeyEvent.Callback.onKeyDown(int, android.view.KeyEvent)</code></a>.</div>
</li>
</ul>
<a name="isTracking-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracking</h4>
<pre>public&nbsp;boolean&nbsp;isTracking(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</pre>
<div class="block">Return true if the key event is for a key code that is currently
 being tracked by the dispatcher.</div>
</li>
</ul>
<a name="performedLongPress-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performedLongPress</h4>
<pre>public&nbsp;void&nbsp;performedLongPress(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</pre>
<div class="block">Keep track of the given event's key code as having performed an
 action with a long press, so no action should occur on the up.
 <p>This is only needed if you are directly dispatching events, rather
 than handling them in <a href="../../android/view/KeyEvent.Callback.html#onKeyLongPress-int-android.view.KeyEvent-"><code>KeyEvent.Callback.onKeyLongPress(int, android.view.KeyEvent)</code></a>.</div>
</li>
</ul>
<a name="handleUpEvent-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUpEvent</h4>
<pre>public&nbsp;void&nbsp;handleUpEvent(<a href="../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</pre>
<div class="block">Handle key up event to stop tracking.  This resets the dispatcher state,
 and updates the key event state based on it.
 <p>This is only needed if you are directly dispatching events, rather
 than handling them in <a href="../../android/view/KeyEvent.Callback.html#onKeyUp-int-android.view.KeyEvent-"><code>KeyEvent.Callback.onKeyUp(int, android.view.KeyEvent)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyEvent.DispatcherState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/KeyEvent.Callback.html" title="interface in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/MotionEvent.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/KeyEvent.DispatcherState.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.DispatcherState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
