<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>MotionEvent.PointerCoords</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionEvent.PointerCoords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionEvent.PointerCoords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/MotionEvent.html" title="class in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/MotionEvent.PointerProperties.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/MotionEvent.PointerCoords.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.PointerCoords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.view</div>
<h2 title="Class MotionEvent.PointerCoords" class="title">Class MotionEvent.PointerCoords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.MotionEvent.PointerCoords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../android/view/MotionEvent.html" title="class in android.view">MotionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">MotionEvent.PointerCoords</span>
extends java.lang.Object</pre>
<div class="block">Transfer object for pointer coordinates.
 
 Objects of this type can be used to specify the pointer coordinates when
 creating new <a href="../../android/view/MotionEvent.html" title="class in android.view"><code>MotionEvent</code></a> objects and to query pointer coordinates
 in bulk.
 
 Refer to <a href="../../android/view/InputDevice.html" title="class in android.view"><code>InputDevice</code></a> for information about how different kinds of
 input devices and sources represent pointer coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#orientation">orientation</a></span></code>
<div class="block">The orientation of the touch area and tool area in radians clockwise from vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#pressure">pressure</a></span></code>
<div class="block">A normalized value that describes the pressure applied to the device
 by a finger or other tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#size">size</a></span></code>
<div class="block">A normalized value that describes the approximate size of the pointer touch area
 in relation to the maximum detectable size of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#toolMajor">toolMajor</a></span></code>
<div class="block">The length of the major axis of an ellipse that describes the size of
 the approaching tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#toolMinor">toolMinor</a></span></code>
<div class="block">The length of the minor axis of an ellipse that describes the size of
 the approaching tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#touchMajor">touchMajor</a></span></code>
<div class="block">The length of the major axis of an ellipse that describes the touch area at
 the point of contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#touchMinor">touchMinor</a></span></code>
<div class="block">The length of the minor axis of an ellipse that describes the touch area at
 the point of contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#x">x</a></span></code>
<div class="block">The X component of the pointer movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#y">y</a></span></code>
<div class="block">The Y component of the pointer movement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#PointerCoords--">PointerCoords</a></span>()</code>
<div class="block">Creates a pointer coords object with all axes initialized to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#PointerCoords-android.view.MotionEvent.PointerCoords-">PointerCoords</a></span>(<a href="../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;other)</code>
<div class="block">Creates a pointer coords object as a copy of the
 contents of another pointer coords object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#clear--">clear</a></span>()</code>
<div class="block">Clears the contents of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#copyFrom-android.view.MotionEvent.PointerCoords-">copyFrom</a></span>(<a href="../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;other)</code>
<div class="block">Copies the contents of another pointer coords object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#createArray-int-">createArray</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#getAxisValue-int-">getAxisValue</a></span>(int&nbsp;axis)</code>
<div class="block">Gets the value associated with the specified axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/MotionEvent.PointerCoords.html#setAxisValue-int-float-">setAxisValue</a></span>(int&nbsp;axis,
            float&nbsp;value)</code>
<div class="block">Sets the value associated with the specified axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The X component of the pointer movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_X"><code>MotionEvent.AXIS_X</code></a></dd>
</dl>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The Y component of the pointer movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_Y"><code>MotionEvent.AXIS_Y</code></a></dd>
</dl>
</li>
</ul>
<a name="pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressure</h4>
<pre>public&nbsp;float pressure</pre>
<div class="block">A normalized value that describes the pressure applied to the device
 by a finger or other tool.
 The pressure generally ranges from 0 (no pressure at all) to 1 (normal pressure),
 although values higher than 1 may be generated depending on the calibration of
 the input device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_PRESSURE"><code>MotionEvent.AXIS_PRESSURE</code></a></dd>
</dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;float size</pre>
<div class="block">A normalized value that describes the approximate size of the pointer touch area
 in relation to the maximum detectable size of the device.
 It represents some approximation of the area of the screen being
 pressed; the actual value in pixels corresponding to the
 touch is normalized with the device specific range of values
 and scaled to a value between 0 and 1. The value of size can be used to
 determine fat touch events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_SIZE"><code>MotionEvent.AXIS_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="touchMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchMajor</h4>
<pre>public&nbsp;float touchMajor</pre>
<div class="block">The length of the major axis of an ellipse that describes the touch area at
 the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_TOUCH_MAJOR"><code>MotionEvent.AXIS_TOUCH_MAJOR</code></a></dd>
</dl>
</li>
</ul>
<a name="touchMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchMinor</h4>
<pre>public&nbsp;float touchMinor</pre>
<div class="block">The length of the minor axis of an ellipse that describes the touch area at
 the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_TOUCH_MINOR"><code>MotionEvent.AXIS_TOUCH_MINOR</code></a></dd>
</dl>
</li>
</ul>
<a name="toolMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolMajor</h4>
<pre>public&nbsp;float toolMajor</pre>
<div class="block">The length of the major axis of an ellipse that describes the size of
 the approaching tool.
 The tool area represents the estimated size of the finger or pen that is
 touching the device independent of its actual touch area at the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_TOOL_MAJOR"><code>MotionEvent.AXIS_TOOL_MAJOR</code></a></dd>
</dl>
</li>
</ul>
<a name="toolMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolMinor</h4>
<pre>public&nbsp;float toolMinor</pre>
<div class="block">The length of the minor axis of an ellipse that describes the size of
 the approaching tool.
 The tool area represents the estimated size of the finger or pen that is
 touching the device independent of its actual touch area at the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_TOOL_MINOR"><code>MotionEvent.AXIS_TOOL_MINOR</code></a></dd>
</dl>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;float orientation</pre>
<div class="block">The orientation of the touch area and tool area in radians clockwise from vertical.
 An angle of 0 radians indicates that the major axis of contact is oriented
 upwards, is perfectly circular or is of unknown orientation.  A positive angle
 indicates that the major axis of contact is oriented to the right.  A negative angle
 indicates that the major axis of contact is oriented to the left.
 The full range is from -PI/2 radians (finger pointing fully left) to PI/2 radians
 (finger pointing fully right).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_ORIENTATION"><code>MotionEvent.AXIS_ORIENTATION</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerCoords</h4>
<pre>public&nbsp;PointerCoords()</pre>
<div class="block">Creates a pointer coords object with all axes initialized to zero.</div>
</li>
</ul>
<a name="PointerCoords-android.view.MotionEvent.PointerCoords-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerCoords</h4>
<pre>public&nbsp;PointerCoords(<a href="../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;other)</pre>
<div class="block">Creates a pointer coords object as a copy of the
 contents of another pointer coords object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The pointer coords object to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;<a href="../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>[]&nbsp;createArray(int&nbsp;size)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the contents of this object.
 Resets all axes to zero.</div>
</li>
</ul>
<a name="copyFrom-android.view.MotionEvent.PointerCoords-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;other)</pre>
<div class="block">Copies the contents of another pointer coords object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The pointer coords object to copy.</dd>
</dl>
</li>
</ul>
<a name="getAxisValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisValue</h4>
<pre>public&nbsp;float&nbsp;getAxisValue(int&nbsp;axis)</pre>
<div class="block">Gets the value associated with the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis identifier for the axis value to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the axis, or 0 if none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_X"><code>MotionEvent.AXIS_X</code></a>, 
<a href="../../android/view/MotionEvent.html#AXIS_Y"><code>MotionEvent.AXIS_Y</code></a></dd>
</dl>
</li>
</ul>
<a name="setAxisValue-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAxisValue</h4>
<pre>public&nbsp;void&nbsp;setAxisValue(int&nbsp;axis,
                         float&nbsp;value)</pre>
<div class="block">Sets the value associated with the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis identifier for the axis value to assign.</dd>
<dd><code>value</code> - The value to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/MotionEvent.html#AXIS_X"><code>MotionEvent.AXIS_X</code></a>, 
<a href="../../android/view/MotionEvent.html#AXIS_Y"><code>MotionEvent.AXIS_Y</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionEvent.PointerCoords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/MotionEvent.html" title="class in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/MotionEvent.PointerProperties.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/MotionEvent.PointerCoords.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.PointerCoords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
