<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>SurfaceHolder</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/Surface.html" title="interface in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/SurfaceHolder.html" target="_top">Frames</a></li>
<li><a href="SurfaceHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.view</div>
<h2 title="Interface SurfaceHolder" class="title">Interface SurfaceHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html" title="class in gles.emulator">CanvasEGL.MySurfaceHolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SurfaceHolder</span></pre>
<div class="block">Abstract interface to someone holding a display surface.  Allows you to
 control the surface size and format, edit the pixels in the surface, and
 monitor changes to the surface.  This interface is typically available
 through the <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a> class.
 
 <p>When using this interface from a thread other than the one running
 its <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, you will want to carefully read the
 methods
 <a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a> and <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view">SurfaceHolder.BadSurfaceTypeException</a></span></code>
<div class="block">Exception that is thrown from <a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a> when called on a Surface
 whose type is SURFACE_TYPE_PUSH_BUFFERS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a></span></code>
<div class="block">A client may implement this interface to receive information about
 changes to the surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.Callback2.html" title="interface in android.view">SurfaceHolder.Callback2</a></span></code>
<div class="block">Additional callbacks that can be received for <a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view"><code>SurfaceHolder.Callback</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_GPU">SURFACE_TYPE_GPU</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_HARDWARE">SURFACE_TYPE_HARDWARE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_NORMAL">SURFACE_TYPE_NORMAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_PUSH_BUFFERS">SURFACE_TYPE_PUSH_BUFFERS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#addCallback-android.view.SurfaceHolder.Callback-">addCallback</a></span>(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</code>
<div class="block">Add a Callback interface for this holder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#getSurface--">getSurface</a></span>()</code>
<div class="block">Direct access to the surface object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#getSurfaceFrame--">getSurfaceFrame</a></span>()</code>
<div class="block">Retrieve the current size of the surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#isCreating--">isCreating</a></span>()</code>
<div class="block">Use this method to find out if the surface is in the process of being
 created from Callback methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#lockCanvas--">lockCanvas</a></span>()</code>
<div class="block">Start editing the pixels in the surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#lockCanvas-android.graphics.Rect-">lockCanvas</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dirty)</code>
<div class="block">Just like <a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a> but allows specification of a dirty rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#removeCallback-android.view.SurfaceHolder.Callback-">removeCallback</a></span>(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</code>
<div class="block">Removes a previously added Callback interface from this holder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#setFixedSize-int-int-">setFixedSize</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Make the surface a fixed size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#setFormat-int-">setFormat</a></span>(int&nbsp;format)</code>
<div class="block">Set the desired PixelFormat of the surface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#setKeepScreenOn-boolean-">setKeepScreenOn</a></span>(boolean&nbsp;screenOn)</code>
<div class="block">Enable or disable option to keep the screen turned on while this
 surface is displayed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#setSizeFromLayout--">setSizeFromLayout</a></span>()</code>
<div class="block">Allow the surface to resized based on layout of its container (this is
 the default).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-">unlockCanvasAndPost</a></span>(<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">Finish editing pixels in the surface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SURFACE_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_TYPE_NORMAL</h4>
<pre>@Deprecated
static final&nbsp;int SURFACE_TYPE_NORMAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.SurfaceHolder.SURFACE_TYPE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURFACE_TYPE_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_TYPE_HARDWARE</h4>
<pre>@Deprecated
static final&nbsp;int SURFACE_TYPE_HARDWARE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.SurfaceHolder.SURFACE_TYPE_HARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURFACE_TYPE_GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_TYPE_GPU</h4>
<pre>@Deprecated
static final&nbsp;int SURFACE_TYPE_GPU</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.SurfaceHolder.SURFACE_TYPE_GPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURFACE_TYPE_PUSH_BUFFERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SURFACE_TYPE_PUSH_BUFFERS</h4>
<pre>@Deprecated
static final&nbsp;int SURFACE_TYPE_PUSH_BUFFERS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.view.SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallback-android.view.SurfaceHolder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>void&nbsp;addCallback(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</pre>
<div class="block">Add a Callback interface for this holder.  There can several Callback
 interfaces associated with a holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The new Callback interface.</dd>
</dl>
</li>
</ul>
<a name="removeCallback-android.view.SurfaceHolder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>void&nbsp;removeCallback(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</pre>
<div class="block">Removes a previously added Callback interface from this holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback interface to remove.</dd>
</dl>
</li>
</ul>
<a name="isCreating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreating</h4>
<pre>boolean&nbsp;isCreating()</pre>
<div class="block">Use this method to find out if the surface is in the process of being
 created from Callback methods. This is intended to be used with
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-"><code>SurfaceHolder.Callback.surfaceChanged(android.view.SurfaceHolder, int, int, int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the surface is in the process of being created.</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>@Deprecated
void&nbsp;setType(int&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is ignored, this value is set automatically when needed.</span></div>
<div class="block">Sets the surface's type.</div>
</li>
</ul>
<a name="setFixedSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedSize</h4>
<pre>void&nbsp;setFixedSize(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Make the surface a fixed size.  It will never change from this size.
 When working with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, this must be called from the
 same thread running the SurfaceView's window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The surface's width.</dd>
<dd><code>height</code> - The surface's height.</dd>
</dl>
</li>
</ul>
<a name="setSizeFromLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeFromLayout</h4>
<pre>void&nbsp;setSizeFromLayout()</pre>
<div class="block">Allow the surface to resized based on layout of its container (this is
 the default).  When this is enabled, you should monitor
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-"><code>SurfaceHolder.Callback.surfaceChanged(android.view.SurfaceHolder, int, int, int)</code></a> for changes to the size of the surface.
 When working with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, this must be called from the
 same thread running the SurfaceView's window.</div>
</li>
</ul>
<a name="setFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block">Set the desired PixelFormat of the surface.  The default is OPAQUE.
 When working with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, this must be called from the
 same thread running the SurfaceView's window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A constant from PixelFormat.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/graphics/PixelFormat.html" title="class in android.graphics"><code>PixelFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeepScreenOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepScreenOn</h4>
<pre>void&nbsp;setKeepScreenOn(boolean&nbsp;screenOn)</pre>
<div class="block">Enable or disable option to keep the screen turned on while this
 surface is displayed.  The default is false, allowing it to turn off.
 This is safe to call from any thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenOn</code> - Set to true to force the screen to stay on, false
 to allow it to turn off.</dd>
</dl>
</li>
</ul>
<a name="lockCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCanvas</h4>
<pre><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;lockCanvas()</pre>
<div class="block">Start editing the pixels in the surface.  The returned Canvas can be used
 to draw into the surface's bitmap.  A null is returned if the surface has
 not been created or otherwise cannot be edited.  You will usually need
 to implement <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated</code></a>
 to find out when the Surface is available for use.
 
 <p>The content of the Surface is never preserved between unlockCanvas() and
 lockCanvas(), for this reason, every pixel within the Surface area
 must be written. The only exception to this rule is when a dirty
 rectangle is specified, in which case, non-dirty pixels will be
 preserved.
 
 <p>If you call this repeatedly when the Surface is not ready (before
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated</code></a> or after
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceDestroyed-android.view.SurfaceHolder-"><code>Callback.surfaceDestroyed</code></a>), your calls
 will be throttled to a slow rate in order to avoid consuming CPU.
 
 <p>If null is not returned, this function internally holds a lock until
 the corresponding <a href="../../android/view/SurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-"><code>unlockCanvasAndPost(android.graphics.Canvas)</code></a> call, preventing
 <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a> from creating, destroying, or modifying the surface
 while it is being drawn.  This can be more convenient than accessing
 the Surface directly, as you do not need to do special synchronization
 with a drawing thread in <a href="../../android/view/SurfaceHolder.Callback.html#surfaceDestroyed-android.view.SurfaceHolder-"><code>Callback.surfaceDestroyed</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas Use to draw into the surface.</dd>
</dl>
</li>
</ul>
<a name="lockCanvas-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCanvas</h4>
<pre><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;lockCanvas(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dirty)</pre>
<div class="block">Just like <a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a> but allows specification of a dirty rectangle.
 Every
 pixel within that rectangle must be written; however pixels outside
 the dirty rectangle will be preserved by the next call to lockCanvas().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirty</code> - Area of the Surface that will be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas Use to draw into the surface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a></dd>
</dl>
</li>
</ul>
<a name="unlockCanvasAndPost-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockCanvasAndPost</h4>
<pre>void&nbsp;unlockCanvasAndPost(<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Finish editing pixels in the surface.  After this call, the surface's
 current pixels will be shown on the screen, but its content is lost,
 in particular there is no guarantee that the content of the Surface
 will remain unchanged when lockCanvas() is called again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas previously returned by lockCanvas().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSurfaceFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceFrame</h4>
<pre><a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;getSurfaceFrame()</pre>
<div class="block">Retrieve the current size of the surface.  Note: do not modify the
 returned Rect.  This is only safe to call from the thread of
 <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>'s window, or while inside of
 <a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rect The surface's dimensions.  The left and top are always 0.</dd>
</dl>
</li>
</ul>
<a name="getSurface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurface</h4>
<pre><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a>&nbsp;getSurface()</pre>
<div class="block">Direct access to the surface object.  The Surface may not always be
 available -- for example when using a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a> the holder's
 Surface is not created until the view has been attached to the window
 manager and performed a layout in order to determine the dimensions
 and screen position of the Surface.    You will thus usually need
 to implement <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated</code></a>
 to find out when the Surface is available for use.
 
 <p>Note that if you directly access the Surface from another thread,
 it is critical that you correctly implement
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated</code></a> and
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceDestroyed-android.view.SurfaceHolder-"><code>Callback.surfaceDestroyed</code></a> to ensure
 that thread only accesses the Surface while it is valid, and that the
 Surface does not get destroyed while the thread is using it.
 
 <p>This method is intended to be used by frameworks which often need
 direct access to the Surface object (usually to pass it to native code).
 When designing APIs always use SurfaceHolder to pass surfaces around
 as opposed to the Surface object itself. A rule of thumb is that
 application code should never have to call this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surface The surface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/Surface.html" title="interface in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/SurfaceHolder.html" target="_top">Frames</a></li>
<li><a href="SurfaceHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
