<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>SurfaceHolder.Callback</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceHolder.Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceHolder.Callback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/SurfaceHolder.Callback2.html" title="interface in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/SurfaceHolder.Callback.html" target="_top">Frames</a></li>
<li><a href="SurfaceHolder.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.view</div>
<h2 title="Interface SurfaceHolder.Callback" class="title">Interface SurfaceHolder.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../android/view/SurfaceHolder.Callback2.html" title="interface in android.view">SurfaceHolder.Callback2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../android/opengl/GLSurfaceView.html" title="class in android.opengl">GLSurfaceView</a>, <a href="../../gles/sample/MyGLSurfaceView.html" title="class in gles.sample">MyGLSurfaceView</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SurfaceHolder.Callback</span></pre>
<div class="block">A client may implement this interface to receive information about
 changes to the surface.  When used with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, the
 Surface being held is only available between calls to
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>surfaceCreated(SurfaceHolder)</code></a> and
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceDestroyed-android.view.SurfaceHolder-"><code>surfaceDestroyed(SurfaceHolder)</code></a>.  The Callback is set with
 <a href="../../android/view/SurfaceHolder.html#addCallback-android.view.SurfaceHolder.Callback-"><code>SurfaceHolder.addCallback</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.Callback.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged</a></span>(<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a>&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">This is called immediately after any structural changes (format or
 size) have been made to the surface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated</a></span>(<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a>&nbsp;holder)</code>
<div class="block">This is called immediately after the surface is first created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/view/SurfaceHolder.Callback.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed</a></span>(<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a>&nbsp;holder)</code>
<div class="block">This is called immediately before a surface is being destroyed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="surfaceCreated-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>void&nbsp;surfaceCreated(<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a>&nbsp;holder)</pre>
<div class="block">This is called immediately after the surface is first created.
 Implementations of this should start up whatever rendering code
 they desire.  Note that only one thread can ever draw into
 a <a href="../../android/view/Surface.html" title="interface in android.view"><code>Surface</code></a>, so you should not draw into the Surface here
 if your normal rendering will be in another thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The SurfaceHolder whose surface is being created.</dd>
</dl>
</li>
</ul>
<a name="surfaceChanged-android.view.SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>void&nbsp;surfaceChanged(<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a>&nbsp;holder,
                    int&nbsp;format,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">This is called immediately after any structural changes (format or
 size) have been made to the surface.  You should at this point update
 the imagery in the surface.  This method is always called at least
 once, after <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>surfaceCreated(android.view.SurfaceHolder)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The SurfaceHolder whose surface has changed.</dd>
<dd><code>format</code> - The new PixelFormat of the surface.</dd>
<dd><code>width</code> - The new width of the surface.</dd>
<dd><code>height</code> - The new height of the surface.</dd>
</dl>
</li>
</ul>
<a name="surfaceDestroyed-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>void&nbsp;surfaceDestroyed(<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a>&nbsp;holder)</pre>
<div class="block">This is called immediately before a surface is being destroyed. After
 returning from this call, you should no longer try to access this
 surface.  If you have a rendering thread that directly accesses
 the surface, you must ensure that thread is no longer touching the 
 Surface before returning from this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The SurfaceHolder whose surface is being destroyed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceHolder.Callback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../android/view/SurfaceHolder.Callback2.html" title="interface in android.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/view/SurfaceHolder.Callback.html" target="_top">Frames</a></li>
<li><a href="SurfaceHolder.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
