<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class gles.emulator.CanvasEGL</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gles.emulator.CanvasEGL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gles/emulator/class-use/CanvasEGL.html" target="_top">Frames</a></li>
<li><a href="CanvasEGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gles.emulator.CanvasEGL" class="title">Uses of Class<br>gles.emulator.CanvasEGL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.app">android.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#android.view">android.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gles.emulator">gles.emulator</a></td>
<td class="colLast">
<div class="block">This is Entry point to emulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a> in <a href="../../../android/app/package-summary.html">android.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/app/package-summary.html">android.app</a> that return <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityHelper.</span><code><span class="memberNameLink"><a href="../../../android/app/ActivityHelper.html#getCanvasEGL--">getCanvasEGL</a></span>()</code>
<div class="block">get the canvas EGL
 TODO - find a  better way to get canvas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="android.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a> in <a href="../../../android/view/package-summary.html">android.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/view/package-summary.html">android.view</a> declared as <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceView.</span><code><span class="memberNameLink"><a href="../../../android/view/SurfaceView.html#mCanvas">mCanvas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/view/package-summary.html">android.view</a> that return <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceView.</span><code><span class="memberNameLink"><a href="../../../android/view/SurfaceView.html#getCanvasEGL--">getCanvasEGL</a></span>()</code>
<div class="block">This method does not bellpog to Android API.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../android/view/package-summary.html">android.view</a> with parameters of type <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/view/SurfaceView.html#SurfaceView-gles.emulator.CanvasEGL-">SurfaceView</a></span>(<a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/view/SurfaceView.html#SurfaceView-gles.emulator.CanvasEGL-android.content.Context-android.opengl.AttributeSet-">SurfaceView</a></span>(<a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;canvas,
           <a href="../../../android/content/Context.html" title="class in android.content">Context</a>&nbsp;context,
           <a href="../../../android/opengl/AttributeSet.html" title="class in android.opengl">AttributeSet</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.emulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a> in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a> declared as <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanvasEGL.MyMouseListener.</span><code><span class="memberNameLink"><a href="../../../gles/emulator/CanvasEGL.MyMouseListener.html#canvasEGL">canvasEGL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emulator.</span><code><span class="memberNameLink"><a href="../../../gles/emulator/Emulator.html#myCanvasEGL">myCanvasEGL</a></span></code>
<div class="block">Drawing Canvas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a> that return <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sys.</span><code><span class="memberNameLink"><a href="../../../gles/emulator/Sys.html#getCanvas-android.view.SurfaceView-">getCanvas</a></span>(<a href="../../../android/view/SurfaceView.html" title="class in android.view">SurfaceView</a>&nbsp;surfaceView)</code>
<div class="block">recover the CanvasEGL instances to be used by EGL/GLES.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a> with parameters of type <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sys.</span><code><span class="memberNameLink"><a href="../../../gles/emulator/Sys.html#saveCanvas-gles.emulator.CanvasEGL-">saveCanvas</a></span>(<a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gles/emulator/package-summary.html">gles.emulator</a> with parameters of type <a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gles/emulator/CanvasEGL.MyMouseListener.html#MyMouseListener-gles.emulator.CanvasEGL-">MyMouseListener</a></span>(<a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;canvasEGL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gles/emulator/CanvasEGL.MySurface.html#MySurface-gles.emulator.CanvasEGL-">MySurface</a></span>(<a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;myCanvasEGL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gles/emulator/class-use/CanvasEGL.html" target="_top">Frames</a></li>
<li><a href="CanvasEGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
