<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.view.KeyEvent</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.view.KeyEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/view/KeyEvent.html" title="class in android.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/view/class-use/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.view.KeyEvent" class="title">Uses of Class<br>android.view.KeyEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.view">android.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gles.util">gles.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a> in <a href="../../../android/view/package-summary.html">android.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../android/view/package-summary.html">android.view</a> with type parameters of type <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/os/Parcelable.Creator.html" title="interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/view/package-summary.html">android.view</a> that return <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeAction-android.view.KeyEvent-int-">changeAction</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
            int&nbsp;action)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 action is replaced with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeFlags-android.view.KeyEvent-int-">changeFlags</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
           int&nbsp;flags)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 flags are replaced with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeTimeRepeat-android.view.KeyEvent-long-int-">changeTimeRepeat</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
                long&nbsp;eventTime,
                int&nbsp;newRepeat)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 event time and repeat count are replaced with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeTimeRepeat-android.view.KeyEvent-long-int-int-">changeTimeRepeat</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
                long&nbsp;eventTime,
                int&nbsp;newRepeat,
                int&nbsp;newFlags)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 event time and repeat count are replaced with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#createFromParcelBody-android.os.Parcel-">createFromParcelBody</a></span>(<a href="../../../android/os/Parcel.html" title="class in android.os">Parcel</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">KeyCharacterMap.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyCharacterMap.html#getEvents-char:A-">getEvents</a></span>(char[]&nbsp;chars)</code>
<div class="block">Get an array of KeyEvent objects that if put into the input stream
 could plausibly generate the provided sequence of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#obtain-android.view.KeyEvent-">obtain</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;other)</code>
<div class="block">Obtains a (potentially recycled) copy of another key event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#obtain-long-long-int-int-int-int-int-int-int-int-java.lang.String-">obtain</a></span>(long&nbsp;downTime,
      long&nbsp;eventTime,
      int&nbsp;action,
      int&nbsp;code,
      int&nbsp;repeat,
      int&nbsp;metaState,
      int&nbsp;deviceId,
      int&nbsp;scancode,
      int&nbsp;flags,
      int&nbsp;source,
      java.lang.String&nbsp;characters)</code>
<div class="block">Obtains a (potentially recycled) key event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/view/package-summary.html">android.view</a> with parameters of type <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeAction-android.view.KeyEvent-int-">changeAction</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
            int&nbsp;action)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 action is replaced with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeFlags-android.view.KeyEvent-int-">changeFlags</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
           int&nbsp;flags)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 flags are replaced with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeTimeRepeat-android.view.KeyEvent-long-int-">changeTimeRepeat</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
                long&nbsp;eventTime,
                int&nbsp;newRepeat)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 event time and repeat count are replaced with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#changeTimeRepeat-android.view.KeyEvent-long-int-int-">changeTimeRepeat</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
                long&nbsp;eventTime,
                int&nbsp;newRepeat,
                int&nbsp;newFlags)</code>
<div class="block">Create a new key event that is the same as the given one, but whose
 event time and repeat count are replaced with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.DispatcherState.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.DispatcherState.html#handleUpEvent-android.view.KeyEvent-">handleUpEvent</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Handle key up event to stop tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.DispatcherState.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.DispatcherState.html#isTracking-android.view.KeyEvent-">isTracking</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Return true if the key event is for a key code that is currently
 being tracked by the dispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#obtain-android.view.KeyEvent-">obtain</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;other)</code>
<div class="block">Obtains a (potentially recycled) copy of another key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.Callback.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.Callback.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown</a></span>(int&nbsp;keyCode,
         <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Called when a key down event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.Callback.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.Callback.html#onKeyLongPress-int-android.view.KeyEvent-">onKeyLongPress</a></span>(int&nbsp;keyCode,
              <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Called when a long press has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.Callback.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.Callback.html#onKeyMultiple-int-int-android.view.KeyEvent-">onKeyMultiple</a></span>(int&nbsp;keyCode,
             int&nbsp;count,
             <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Called when multiple down/up pairs of the same key have occurred
 in a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.Callback.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.Callback.html#onKeyUp-int-android.view.KeyEvent-">onKeyUp</a></span>(int&nbsp;keyCode,
       <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Called when a key up event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.DispatcherState.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.DispatcherState.html#performedLongPress-android.view.KeyEvent-">performedLongPress</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event)</code>
<div class="block">Keep track of the given event's key code as having performed an
 action with a long press, so no action should occur on the up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.DispatcherState.</span><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.DispatcherState.html#startTracking-android.view.KeyEvent-java.lang.Object-">startTracking</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;event,
             java.lang.Object&nbsp;target)</code>
<div class="block">Start tracking the key code associated with the given event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../android/view/package-summary.html">android.view</a> with parameters of type <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#KeyEvent-android.view.KeyEvent-">KeyEvent</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;origEvent)</code>
<div class="block">Make an exact copy of an existing key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/view/KeyEvent.html#KeyEvent-android.view.KeyEvent-long-int-">KeyEvent</a></span>(<a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a>&nbsp;origEvent,
        long&nbsp;eventTime,
        int&nbsp;newRepeat)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../android/view/KeyEvent.html#changeTimeRepeat-android.view.KeyEvent-long-int-"><code>changeTimeRepeat(KeyEvent, long, int)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gles.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a> in <a href="../../../gles/util/package-summary.html">gles.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gles/util/package-summary.html">gles.util</a> declared as <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../android/view/KeyEvent.html" title="class in android.view">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyCodeMap.</span><code><span class="memberNameLink"><a href="../../../gles/util/KeyCodeMap.html#androidKeyEvent">androidKeyEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/view/KeyEvent.html" title="class in android.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/view/class-use/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
