<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:14 BRT 2015 -->
<title>Uses of Class android.view.MotionEvent.PointerCoords</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class android.view.MotionEvent.PointerCoords";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/view/class-use/MotionEvent.PointerCoords.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.PointerCoords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class android.view.MotionEvent.PointerCoords" class="title">Uses of Class<br>android.view.MotionEvent.PointerCoords</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#android.view">android.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a> in <a href="../../../android/view/package-summary.html">android.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/view/package-summary.html">android.view</a> that return <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.PointerCoords.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.PointerCoords.html#createArray-int-">createArray</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../android/view/package-summary.html">android.view</a> with parameters of type <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.html#addBatch-long-android.view.MotionEvent.PointerCoords:A-int-">addBatch</a></span>(long&nbsp;eventTime,
        <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>[]&nbsp;pointerCoords,
        int&nbsp;metaState)</code>
<div class="block">Add a new movement to the batch of movements in this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.PointerCoords.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.PointerCoords.html#copyFrom-android.view.MotionEvent.PointerCoords-">copyFrom</a></span>(<a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;other)</code>
<div class="block">Copies the contents of another pointer coords object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.html#getHistoricalPointerCoords-int-int-android.view.MotionEvent.PointerCoords-">getHistoricalPointerCoords</a></span>(int&nbsp;pointerIndex,
                          int&nbsp;pos,
                          <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;outPointerCoords)</code>
<div class="block">Populates a <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view"><code>MotionEvent.PointerCoords</code></a> object with historical pointer coordinate data,
 as per <a href="../../../android/view/MotionEvent.html#getPointerCoords-int-android.view.MotionEvent.PointerCoords-"><code>MotionEvent.getPointerCoords(int, android.view.MotionEvent.PointerCoords)</code></a>, that occurred between this event and the previous
 event for the given pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.html#getPointerCoords-int-android.view.MotionEvent.PointerCoords-">getPointerCoords</a></span>(int&nbsp;pointerIndex,
                <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;outPointerCoords)</code>
<div class="block">Populates a <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view"><code>MotionEvent.PointerCoords</code></a> object with pointer coordinate data for
 the specified pointer index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/view/MotionEvent.html" title="class in android.view">MotionEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.html#obtain-long-long-int-int-int:A-android.view.MotionEvent.PointerCoords:A-int-float-float-int-int-int-int-">obtain</a></span>(long&nbsp;downTime,
      long&nbsp;eventTime,
      int&nbsp;action,
      int&nbsp;pointerCount,
      int[]&nbsp;pointerIds,
      <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>[]&nbsp;pointerCoords,
      int&nbsp;metaState,
      float&nbsp;xPrecision,
      float&nbsp;yPrecision,
      int&nbsp;deviceId,
      int&nbsp;edgeFlags,
      int&nbsp;source,
      int&nbsp;flags)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../android/view/MotionEvent.html#obtain-long-long-int-int-android.view.MotionEvent.PointerProperties:A-android.view.MotionEvent.PointerCoords:A-int-int-float-float-int-int-int-int-"><code>MotionEvent.obtain(long, long, int, int, PointerProperties[], PointerCoords[], int, int, float, float, int, int, int, int)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/view/MotionEvent.html" title="class in android.view">MotionEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionEvent.</span><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.html#obtain-long-long-int-int-android.view.MotionEvent.PointerProperties:A-android.view.MotionEvent.PointerCoords:A-int-int-float-float-int-int-int-int-">obtain</a></span>(long&nbsp;downTime,
      long&nbsp;eventTime,
      int&nbsp;action,
      int&nbsp;pointerCount,
      <a href="../../../android/view/MotionEvent.PointerProperties.html" title="class in android.view">MotionEvent.PointerProperties</a>[]&nbsp;pointerProperties,
      <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>[]&nbsp;pointerCoords,
      int&nbsp;metaState,
      int&nbsp;buttonState,
      float&nbsp;xPrecision,
      float&nbsp;yPrecision,
      int&nbsp;deviceId,
      int&nbsp;edgeFlags,
      int&nbsp;source,
      int&nbsp;flags)</code>
<div class="block">Create a new MotionEvent, filling in all of the basic values that
 define the motion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../android/view/package-summary.html">android.view</a> with parameters of type <a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/view/MotionEvent.PointerCoords.html#PointerCoords-android.view.MotionEvent.PointerCoords-">PointerCoords</a></span>(<a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">MotionEvent.PointerCoords</a>&nbsp;other)</code>
<div class="block">Creates a pointer coords object as a copy of the
 contents of another pointer coords object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../android/view/MotionEvent.PointerCoords.html" title="class in android.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/view/class-use/MotionEvent.PointerCoords.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.PointerCoords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
