<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>CanvasEGL.MySurface</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasEGL.MySurface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasEGL.MySurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/CanvasEGL.MyMouseListener.html" title="class in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html" title="class in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/CanvasEGL.MySurface.html" target="_top">Frames</a></li>
<li><a href="CanvasEGL.MySurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gles.emulator</div>
<h2 title="Class CanvasEGL.MySurface" class="title">Class CanvasEGL.MySurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gles.emulator.CanvasEGL.MySurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">CanvasEGL.MySurface</span>
extends java.lang.Object
implements <a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></pre>
<div class="block">Wrapper for Surface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Borges</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurface.html#MySurface-gles.emulator.CanvasEGL-">MySurface</a></span>(<a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;myCanvasEGL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurface.html#getNativeHandle--">getNativeHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurface.html#lockCanvas-android.graphics.Rect-">lockCanvas</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dirty)</code>
<div class="block">delegate call to CanvasEGL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurface.html#unlockCanvasAndPost-android.graphics.Canvas-">unlockCanvasAndPost</a></span>(<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">delegate call to CanvasEGL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySurface-gles.emulator.CanvasEGL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySurface</h4>
<pre>public&nbsp;MySurface(<a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;myCanvasEGL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockCanvas-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCanvas</h4>
<pre>public&nbsp;<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;lockCanvas(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;dirty)</pre>
<div class="block">delegate call to CanvasEGL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/Surface.html#lockCanvas-android.graphics.Rect-">lockCanvas</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></code></dd>
</dl>
</li>
</ul>
<a name="unlockCanvasAndPost-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockCanvasAndPost</h4>
<pre>public&nbsp;void&nbsp;unlockCanvasAndPost(<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">delegate call to CanvasEGL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/Surface.html#unlockCanvasAndPost-android.graphics.Canvas-">unlockCanvasAndPost</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></code></dd>
</dl>
</li>
</ul>
<a name="getNativeHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeHandle</h4>
<pre>public&nbsp;long&nbsp;getNativeHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/Surface.html#getNativeHandle--">getNativeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasEGL.MySurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/CanvasEGL.MyMouseListener.html" title="class in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html" title="class in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/CanvasEGL.MySurface.html" target="_top">Frames</a></li>
<li><a href="CanvasEGL.MySurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
