<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:10 BRT 2015 -->
<title>CanvasEGL.MySurfaceHolder</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasEGL.MySurfaceHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasEGL.MySurfaceHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/CanvasEGL.MySurface.html" title="class in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/Emulator.html" title="class in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/CanvasEGL.MySurfaceHolder.html" target="_top">Frames</a></li>
<li><a href="CanvasEGL.MySurfaceHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gles.emulator</div>
<h2 title="Class CanvasEGL.MySurfaceHolder" class="title">Class CanvasEGL.MySurfaceHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gles.emulator.CanvasEGL.MySurfaceHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">CanvasEGL.MySurfaceHolder</span>
extends java.lang.Object
implements <a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.SurfaceHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.view.<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></h3>
<code><a href="../../android/view/SurfaceHolder.BadSurfaceTypeException.html" title="class in android.view">SurfaceHolder.BadSurfaceTypeException</a>, <a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>, <a href="../../android/view/SurfaceHolder.Callback2.html" title="interface in android.view">SurfaceHolder.Callback2</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.SurfaceHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.view.<a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></h3>
<code><a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_GPU">SURFACE_TYPE_GPU</a>, <a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_HARDWARE">SURFACE_TYPE_HARDWARE</a>, <a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_NORMAL">SURFACE_TYPE_NORMAL</a>, <a href="../../android/view/SurfaceHolder.html#SURFACE_TYPE_PUSH_BUFFERS">SURFACE_TYPE_PUSH_BUFFERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#MySurfaceHolder--">MySurfaceHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#addCallback-android.view.SurfaceHolder.Callback-">addCallback</a></span>(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</code>
<div class="block">Add a Callback interface for this holder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../android/view/Surface.html" title="interface in android.view">Surface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#getSurface--">getSurface</a></span>()</code>
<div class="block">Direct access to the surface object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#getSurfaceFrame--">getSurfaceFrame</a></span>()</code>
<div class="block">Retrieve the current size of the surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#isCreating--">isCreating</a></span>()</code>
<div class="block">Use this method to find out if the surface is in the process of being
 created from Callback methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#lockCanvas--">lockCanvas</a></span>()</code>
<div class="block">Gets a <code>Canvas</code> for drawing into the SurfaceView's Surface

 After drawing into the provided <code>Canvas</code>, the caller must
 invoke <a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-"><code>unlockCanvasAndPost(android.graphics.Canvas)</code></a> to post the new contents to the surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#lockCanvas-android.graphics.Rect-">lockCanvas</a></span>(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;inOutDirty)</code>
<div class="block">Gets a <code>Canvas</code> for drawing into the SurfaceView's Surface

 After drawing into the provided <code>Canvas</code>, the caller must
 invoke <a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-"><code>unlockCanvasAndPost(android.graphics.Canvas)</code></a> to post the new contents to the surface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#removeCallback-android.view.SurfaceHolder.Callback-">removeCallback</a></span>(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</code>
<div class="block">Removes a previously added Callback interface from this holder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#setFixedSize-int-int-">setFixedSize</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Make the surface a fixed size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#setFormat-int-">setFormat</a></span>(int&nbsp;format)</code>
<div class="block">Set the desired PixelFormat of the surface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#setKeepScreenOn-boolean-">setKeepScreenOn</a></span>(boolean&nbsp;screenOn)</code>
<div class="block">Enable or disable option to keep the screen turned on while this
 surface is displayed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#setSizeFromLayout--">setSizeFromLayout</a></span>()</code>
<div class="block">Allow the surface to resized based on layout of its container (this is
 the default).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">setType is now ignored.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-">unlockCanvasAndPost</a></span>(<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;canvas)</code>
<div class="block">Posts the new contents of the <code>Canvas</code> to the surface and
 releases the <code>Canvas</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySurfaceHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySurfaceHolder</h4>
<pre>MySurfaceHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCreating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreating</h4>
<pre>public&nbsp;boolean&nbsp;isCreating()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#isCreating--">SurfaceHolder</a></code></span></div>
<div class="block">Use this method to find out if the surface is in the process of being
 created from Callback methods. This is intended to be used with
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-"><code>SurfaceHolder.Callback.surfaceChanged(android.view.SurfaceHolder, int, int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#isCreating--">isCreating</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the surface is in the process of being created.</dd>
</dl>
</li>
</ul>
<a name="addCallback-android.view.SurfaceHolder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#addCallback-android.view.SurfaceHolder.Callback-">SurfaceHolder</a></code></span></div>
<div class="block">Add a Callback interface for this holder.  There can several Callback
 interfaces associated with a holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#addCallback-android.view.SurfaceHolder.Callback-">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The new Callback interface.</dd>
</dl>
</li>
</ul>
<a name="removeCallback-android.view.SurfaceHolder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(<a href="../../android/view/SurfaceHolder.Callback.html" title="interface in android.view">SurfaceHolder.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#removeCallback-android.view.SurfaceHolder.Callback-">SurfaceHolder</a></code></span></div>
<div class="block">Removes a previously added Callback interface from this holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#removeCallback-android.view.SurfaceHolder.Callback-">removeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The Callback interface to remove.</dd>
</dl>
</li>
</ul>
<a name="setFixedSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedSize</h4>
<pre>public&nbsp;void&nbsp;setFixedSize(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#setFixedSize-int-int-">SurfaceHolder</a></code></span></div>
<div class="block">Make the surface a fixed size.  It will never change from this size.
 When working with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, this must be called from the
 same thread running the SurfaceView's window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#setFixedSize-int-int-">setFixedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The surface's width.</dd>
<dd><code>height</code> - The surface's height.</dd>
</dl>
</li>
</ul>
<a name="setSizeFromLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeFromLayout</h4>
<pre>public&nbsp;void&nbsp;setSizeFromLayout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#setSizeFromLayout--">SurfaceHolder</a></code></span></div>
<div class="block">Allow the surface to resized based on layout of its container (this is
 the default).  When this is enabled, you should monitor
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-"><code>SurfaceHolder.Callback.surfaceChanged(android.view.SurfaceHolder, int, int, int)</code></a> for changes to the size of the surface.
 When working with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, this must be called from the
 same thread running the SurfaceView's window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#setSizeFromLayout--">setSizeFromLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#setFormat-int-">SurfaceHolder</a></code></span></div>
<div class="block">Set the desired PixelFormat of the surface.  The default is OPAQUE.
 When working with a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>, this must be called from the
 same thread running the SurfaceView's window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#setFormat-int-">setFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A constant from PixelFormat.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/graphics/PixelFormat.html" title="class in android.graphics"><code>PixelFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">setType is now ignored.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#setType-int-">SurfaceHolder</a></code></span></div>
<div class="block">Sets the surface's type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#setType-int-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepScreenOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepScreenOn</h4>
<pre>public&nbsp;void&nbsp;setKeepScreenOn(boolean&nbsp;screenOn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#setKeepScreenOn-boolean-">SurfaceHolder</a></code></span></div>
<div class="block">Enable or disable option to keep the screen turned on while this
 surface is displayed.  The default is false, allowing it to turn off.
 This is safe to call from any thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#setKeepScreenOn-boolean-">setKeepScreenOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenOn</code> - Set to true to force the screen to stay on, false
 to allow it to turn off.</dd>
</dl>
</li>
</ul>
<a name="lockCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCanvas</h4>
<pre>public&nbsp;<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;lockCanvas()</pre>
<div class="block">Gets a <code>Canvas</code> for drawing into the SurfaceView's Surface

 After drawing into the provided <code>Canvas</code>, the caller must
 invoke <a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-"><code>unlockCanvasAndPost(android.graphics.Canvas)</code></a> to post the new contents to the surface.

 The caller must redraw the entire surface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#lockCanvas--">lockCanvas</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A canvas for drawing into the surface.</dd>
</dl>
</li>
</ul>
<a name="lockCanvas-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCanvas</h4>
<pre>public&nbsp;<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;lockCanvas(<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;inOutDirty)</pre>
<div class="block">Gets a <code>Canvas</code> for drawing into the SurfaceView's Surface

 After drawing into the provided <code>Canvas</code>, the caller must
 invoke <a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-"><code>unlockCanvasAndPost(android.graphics.Canvas)</code></a> to post the new contents to the surface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#lockCanvas-android.graphics.Rect-">lockCanvas</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inOutDirty</code> - A rectangle that represents the dirty region that the caller wants
 to redraw.  This function may choose to expand the dirty rectangle if for example
 the surface has been resized or if the previous contents of the surface were
 not available.  The caller must redraw the entire dirty region as represented
 by the contents of the inOutDirty rectangle upon return from this function.
 The caller may also pass <code>null</code> instead, in the case where the
 entire surface should be redrawn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A canvas for drawing into the surface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>SurfaceHolder.lockCanvas()</code></a></dd>
</dl>
</li>
</ul>
<a name="unlockCanvasAndPost-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockCanvasAndPost</h4>
<pre>public&nbsp;void&nbsp;unlockCanvasAndPost(<a href="../../android/graphics/Canvas.html" title="class in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Posts the new contents of the <code>Canvas</code> to the surface and
 releases the <code>Canvas</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#unlockCanvasAndPost-android.graphics.Canvas-">unlockCanvasAndPost</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas previously obtained from <a href="../../gles/emulator/CanvasEGL.MySurfaceHolder.html#lockCanvas--"><code>lockCanvas()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>SurfaceHolder.lockCanvas()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;<a href="../../android/view/Surface.html" title="interface in android.view">Surface</a>&nbsp;getSurface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#getSurface--">SurfaceHolder</a></code></span></div>
<div class="block">Direct access to the surface object.  The Surface may not always be
 available -- for example when using a <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a> the holder's
 Surface is not created until the view has been attached to the window
 manager and performed a layout in order to determine the dimensions
 and screen position of the Surface.    You will thus usually need
 to implement <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated</code></a>
 to find out when the Surface is available for use.
 
 <p>Note that if you directly access the Surface from another thread,
 it is critical that you correctly implement
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceCreated-android.view.SurfaceHolder-"><code>Callback.surfaceCreated</code></a> and
 <a href="../../android/view/SurfaceHolder.Callback.html#surfaceDestroyed-android.view.SurfaceHolder-"><code>Callback.surfaceDestroyed</code></a> to ensure
 that thread only accesses the Surface while it is valid, and that the
 Surface does not get destroyed while the thread is using it.
 
 <p>This method is intended to be used by frameworks which often need
 direct access to the Surface object (usually to pass it to native code).
 When designing APIs always use SurfaceHolder to pass surfaces around
 as opposed to the Surface object itself. A rule of thumb is that
 application code should never have to call this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#getSurface--">getSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surface The surface.</dd>
</dl>
</li>
</ul>
<a name="getSurfaceFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurfaceFrame</h4>
<pre>public&nbsp;<a href="../../android/graphics/Rect.html" title="class in android.graphics">Rect</a>&nbsp;getSurfaceFrame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../android/view/SurfaceHolder.html#getSurfaceFrame--">SurfaceHolder</a></code></span></div>
<div class="block">Retrieve the current size of the surface.  Note: do not modify the
 returned Rect.  This is only safe to call from the thread of
 <a href="../../android/view/SurfaceView.html" title="class in android.view"><code>SurfaceView</code></a>'s window, or while inside of
 <a href="../../android/view/SurfaceHolder.html#lockCanvas--"><code>SurfaceHolder.lockCanvas()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../android/view/SurfaceHolder.html#getSurfaceFrame--">getSurfaceFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../android/view/SurfaceHolder.html" title="interface in android.view">SurfaceHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rect The surface's dimensions.  The left and top are always 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasEGL.MySurfaceHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/CanvasEGL.MySurface.html" title="class in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/Emulator.html" title="class in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/CanvasEGL.MySurfaceHolder.html" target="_top">Frames</a></li>
<li><a href="CanvasEGL.MySurfaceHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
