<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 13 18:55:43 BRT 2015 -->
<title>EGLConfigInfo</title>
<meta name="date" content="2015-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLConfigInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EGLConfigInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/EGL14LogWrapper.html" title="class in gles.emulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gles/emulator/EGLInfo.html" title="class in gles.emulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/EGLConfigInfo.html" target="_top">Frames</a></li>
<li><a href="EGLConfigInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gles.emulator</div>
<h2 title="Class EGLConfigInfo" class="title">Class EGLConfigInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gles.emulator.EGLConfigInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EGLConfigInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to query EGLConfig info.<br>
 <pre>
 Output sample
 =============
 Config id: 12
 Color: RGB888 Depth: 16 Stencil: 8
 Caveat: 
 Renderable type:  
 Surface type: Window, PBuffer
 Sample buffers 1 Samples 4
 </pre>
 
 Based on 
  https://raw.githubusercontent.com/SaschaWillems/glEsCapsViewer/master/app/src/main/java/de/saschawillems/glescapsviewer/GLESInfo.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alessandro Borges</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#alphaBits">alphaBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#blueBits">blueBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#bufferBits">bufferBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#depthBits">depthBits</a></strong></code>
<div class="block">Anciliary buffers bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#EGL_OPENGL_ES3_BIT">EGL_OPENGL_ES3_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#greenBits">greenBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#id">id</a></strong></code>
<div class="block">EGLConfig ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#isLuminanceType">isLuminanceType</a></strong></code>
<div class="block">Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#isNonConformantingType">isNonConformantingType</a></strong></code>
<div class="block">Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#isSlowConfig">isSlowConfig</a></strong></code>
<div class="block">Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#luminanceBits">luminanceBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#luminanceBufferBits">luminanceBufferBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#redBits">redBits</a></strong></code>
<div class="block">color bitness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#renderableType">renderableType</a></strong></code>
<div class="block">renderable type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#renderableTypeString">renderableTypeString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#sampleBuffers">sampleBuffers</a></strong></code>
<div class="block">Samples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#samplesPixel">samplesPixel</a></strong></code>
<div class="block">Samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#stencilBits">stencilBits</a></strong></code>
<div class="block">Anciliary buffers bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportES1">supportES1</a></strong></code>
<div class="block">GLES Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportES2">supportES2</a></strong></code>
<div class="block">GLES Support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportesES3">supportesES3</a></strong></code>
<div class="block">GLES Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportPBuffer">supportPBuffer</a></strong></code>
<div class="block">Surface type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportPixmap">supportPixmap</a></strong></code>
<div class="block">Surface type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportVG">supportVG</a></strong></code>
<div class="block">Surface type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#supportWindow">supportWindow</a></strong></code>
<div class="block">Surface type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#EGLConfigInfo(android.opengl.EGLConfig, android.opengl.EGLDisplay)">EGLConfigInfo</a></strong>(<a href="../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
             <a href="../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display)</code>
<div class="block">initialize info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#getColorString()">getColorString</a></strong>()</code>
<div class="block">Return color in human readable format, as RGB565, L8, RGB888, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#getEGLConfig()">getEGLConfig</a></strong>()</code>
<div class="block">The EGLConfig handler for this Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#getEglDisplay()">getEglDisplay</a></strong>()</code>
<div class="block">The EGLDisplay handler for this Info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#getSurfaceTypeStrings()">getSurfaceTypeStrings</a></strong>()</code>
<div class="block">String array of
 supportPBuffer, supportPixmap,supportVG, supportWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gles/emulator/EGLConfigInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">EGLConfig ID</div>
</li>
</ul>
<a name="redBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBits</h4>
<pre>public&nbsp;int redBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="greenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenBits</h4>
<pre>public&nbsp;int greenBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="blueBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBits</h4>
<pre>public&nbsp;int blueBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="alphaBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBits</h4>
<pre>public&nbsp;int alphaBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="bufferBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferBits</h4>
<pre>public&nbsp;int bufferBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="luminanceBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminanceBits</h4>
<pre>public&nbsp;int luminanceBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="luminanceBufferBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminanceBufferBits</h4>
<pre>public&nbsp;int luminanceBufferBits</pre>
<div class="block">color bitness</div>
</li>
</ul>
<a name="depthBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBits</h4>
<pre>public&nbsp;int depthBits</pre>
<div class="block">Anciliary buffers bits</div>
</li>
</ul>
<a name="stencilBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilBits</h4>
<pre>public&nbsp;int stencilBits</pre>
<div class="block">Anciliary buffers bits</div>
</li>
</ul>
<a name="sampleBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleBuffers</h4>
<pre>public&nbsp;int sampleBuffers</pre>
<div class="block">Samples</div>
</li>
</ul>
<a name="samplesPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesPixel</h4>
<pre>public&nbsp;int samplesPixel</pre>
<div class="block">Samples</div>
</li>
</ul>
<a name="isLuminanceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLuminanceType</h4>
<pre>public&nbsp;boolean isLuminanceType</pre>
<div class="block">Type</div>
</li>
</ul>
<a name="isNonConformantingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonConformantingType</h4>
<pre>public&nbsp;boolean isNonConformantingType</pre>
<div class="block">Type</div>
</li>
</ul>
<a name="isSlowConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlowConfig</h4>
<pre>public&nbsp;boolean isSlowConfig</pre>
<div class="block">Type</div>
</li>
</ul>
<a name="supportES1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportES1</h4>
<pre>public&nbsp;boolean supportES1</pre>
<div class="block">GLES Support</div>
</li>
</ul>
<a name="supportES2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportES2</h4>
<pre>public&nbsp;boolean supportES2</pre>
<div class="block">GLES Support</div>
</li>
</ul>
<a name="supportesES3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportesES3</h4>
<pre>public&nbsp;boolean supportesES3</pre>
<div class="block">GLES Support</div>
</li>
</ul>
<a name="supportPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportPBuffer</h4>
<pre>public&nbsp;boolean supportPBuffer</pre>
<div class="block">Surface type</div>
</li>
</ul>
<a name="supportPixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportPixmap</h4>
<pre>public&nbsp;boolean supportPixmap</pre>
<div class="block">Surface type</div>
</li>
</ul>
<a name="supportVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportVG</h4>
<pre>public&nbsp;boolean supportVG</pre>
<div class="block">Surface type</div>
</li>
</ul>
<a name="supportWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportWindow</h4>
<pre>public&nbsp;boolean supportWindow</pre>
<div class="block">Surface type</div>
</li>
</ul>
<a name="renderableType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderableType</h4>
<pre>public&nbsp;int renderableType</pre>
<div class="block">renderable type</div>
</li>
</ul>
<a name="renderableTypeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderableTypeString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> renderableTypeString</pre>
</li>
</ul>
<a name="EGL_OPENGL_ES3_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gles.emulator.EGLConfigInfo.EGL_OPENGL_ES3_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EGLConfigInfo(android.opengl.EGLConfig, android.opengl.EGLDisplay)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGLConfigInfo</h4>
<pre>public&nbsp;EGLConfigInfo(<a href="../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;config,
             <a href="../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;display)</pre>
<div class="block">initialize info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - EGLConfig to query</dd><dd><code>display</code> - EGLDisplay to help query</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEGLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEGLConfig</h4>
<pre>public&nbsp;<a href="../../android/opengl/EGLConfig.html" title="class in android.opengl">EGLConfig</a>&nbsp;getEGLConfig()</pre>
<div class="block">The EGLConfig handler for this Info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eglConfig</dd></dl>
</li>
</ul>
<a name="getEglDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEglDisplay</h4>
<pre>public&nbsp;<a href="../../android/opengl/EGLDisplay.html" title="class in android.opengl">EGLDisplay</a>&nbsp;getEglDisplay()</pre>
<div class="block">The EGLDisplay handler for this Info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eglDisplay</dd></dl>
</li>
</ul>
<a name="getColorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColorString()</pre>
<div class="block">Return color in human readable format, as RGB565, L8, RGB888, etc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string format color</dd></dl>
</li>
</ul>
<a name="getSurfaceTypeStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceTypeStrings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSurfaceTypeStrings()</pre>
<div class="block">String array of
 supportPBuffer, supportPixmap,supportVG, supportWindow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EGLConfigInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/EGL14LogWrapper.html" title="class in gles.emulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gles/emulator/EGLInfo.html" title="class in gles.emulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/EGLConfigInfo.html" target="_top">Frames</a></li>
<li><a href="EGLConfigInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
