<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:11 BRT 2015 -->
<title>Sys</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sys";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/Emulator.html" title="class in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/Sys.html" target="_top">Frames</a></li>
<li><a href="Sys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gles.emulator</div>
<h2 title="Class Sys" class="title">Class Sys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gles.emulator.Sys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sys</span>
extends java.lang.Object</pre>
<div class="block">This class is used to define the native GL-ES render.<br>
 Current version supports the following GL-ES renderers:<br>
 <li>PowerVR Emulator 
 <li>Google ANGLE
 
 <h2>PowerVR SDK Emulator</h2>
 Supports:  
 <li>OpenGL-ES 1.1 - 
 <li>OpenGL-ES 2.0
 <li>OpenGL-ES 3.0
 <li>OpenGL-ES 3.1
 
 <p>This native OpenGL-ES emulator from <b>Imagination Technologies&trade;</b> is one of 
 the most stable and reliable OpenGL-ES platforms.</p>
 The maker of GPUs used by Ipad and Iphones, as well many GPUs for by mobile 
 Intel Atom cpu, also makes great tools  for developments targeting mobile market.</p>
 Developers can join the PowerVR Insider programme and interact with the
 community through online forums at <a href="www.powervrinsider.com">www.powervrinsider.com</a> 
 </p><p>
  PowerVR SDK  support several platforms, as Windows, Linux and IOS.<br>
  In our current <b>Madri-GLES</b>  versions, we will use the <i>Windows</i> x86 and x64 
  OpengL-ES libraries. Other platforms will be added on next releases.<br>
   
  
 </p>
 <h2>Google ANGLE- Almost Native Graphics Layer Engine</h2>
 Supports:  
 <li>OpenGL-ES 2.0  
 
 <p><b>ANGLE (Almost Native Graphics Layer Engine)</b> is an <b><i>open source</i></b>, 
 <b><i>BSD-licensed graphics</i></b> engine abstraction layer developed by Google.The API is mainly designed to bring high 
 performance OpenGL compatibility to Windows desktops and to Web Browsers such as 
 Google Chromium by translating calls to Direct3D, which has much better driver support.
 </p><p>
 ANGLE is used as the default WebGL backend for both Google Chrome and Mozilla Firefox
 on Windows platforms. Chrome uses ANGLE for all graphics rendering on Windows,
 including the accelerated Canvas2D implementation and the Native Client sandbox
 environment.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Borges</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://community.imgtec.com/developers/powervr/graphics-sdk/">PowerVR
      SDK</a>, 
<a href="https://code.google.com/p/angleproject/">Google ANGLE Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator">Sys.EGL_PIPE</a></span></code>
<div class="block">Enumeration of EGL pipelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a></span></code>
<div class="block">Enumeration of OpenGL ES pipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a></span></code>
<div class="block">Possible SDK to be used with GLES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#Sys--">Sys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#asString--">asString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#getCanvas-android.view.SurfaceView-">getCanvas</a></span>(<a href="../../android/view/SurfaceView.html" title="class in android.view">SurfaceView</a>&nbsp;surfaceView)</code>
<div class="block">recover the CanvasEGL instances to be used by EGL/GLES.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>
<div class="block">TODO - init Display metrics</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../gles/internal/Pipeline.html" title="interface in gles.internal">Pipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#getEGLPipelineInstance-gles.emulator.Sys.EGL_PIPE-">getEGLPipelineInstance</a></span>(<a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator">Sys.EGL_PIPE</a>&nbsp;mode)</code>
<div class="block">get EGL Pipeline instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../gles/internal/Pipeline.html" title="interface in gles.internal">Pipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#getGLPipelineInstance-gles.emulator.Sys.GL_PIPE-">getGLPipelineInstance</a></span>(<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;requestPipeType)</code>
<div class="block">Get a OpenGL ES Pipeline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#getSDK--">getSDK</a></span>()</code>
<div class="block">Get the selected SDK</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#getSDKInfo--">getSDKInfo</a></span>()</code>
<div class="block">return SDK info</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#is64Bit--">is64Bit</a></span>()</code>
<div class="block">Check if VM is on 64BitsVM</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#isGL10--">isGL10</a></span>()</code>
<div class="block">return true if current GLES mode is GL10 or GL11 and extensions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#isGL20--">isGL20</a></span>()</code>
<div class="block">Check if the pipeline GLES20 is loaded</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#isGL30--">isGL30</a></span>()</code>
<div class="block">Check if the pipeline GLES30 is already loaded</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#isGL31--">isGL31</a></span>()</code>
<div class="block">Check if the pipeline GLES31 is already loaded</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#isNativeLibsLoaded--">isNativeLibsLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#loadDefaultNativeLibs--">loadDefaultNativeLibs</a></span>()</code>
<div class="block">
 Load default native libs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#loadNativeLibs--">loadNativeLibs</a></span>()</code>
<div class="block">Load an previouly define SDK and GLES20 pipeline.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#loadNativeLibs-gles.emulator.Sys.SDK-gles.emulator.Sys.GL_PIPE-">loadNativeLibs</a></span>(<a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a>&nbsp;sdk,
              <a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;pipeline)</code>
<div class="block">Load native libs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#saveCanvas-gles.emulator.CanvasEGL-">saveCanvas</a></span>(<a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#setGLPipe-gles.emulator.Sys.GL_PIPE-">setGLPipe</a></span>(<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;pipe)</code>
<div class="block">Set default GL_PIPE.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.html#setSDK-gles.emulator.Sys.SDK-">setSDK</a></span>(<a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a>&nbsp;type)</code>
<div class="block">Set SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sys</h4>
<pre>public&nbsp;Sys()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGLPipelineInstance-gles.emulator.Sys.GL_PIPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLPipelineInstance</h4>
<pre>public static&nbsp;<a href="../../gles/internal/Pipeline.html" title="interface in gles.internal">Pipeline</a>&nbsp;getGLPipelineInstance(<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;requestPipeType)</pre>
<div class="block">Get a OpenGL ES Pipeline.
 TODO - deal to not load  FFP and Programable pipelines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestPipeType</code> - - one of <a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator"><code>Sys.GL_PIPE</code></a> enumeration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pipeline</dd>
</dl>
</li>
</ul>
<a name="getEGLPipelineInstance-gles.emulator.Sys.EGL_PIPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEGLPipelineInstance</h4>
<pre>public static&nbsp;<a href="../../gles/internal/Pipeline.html" title="interface in gles.internal">Pipeline</a>&nbsp;getEGLPipelineInstance(<a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator">Sys.EGL_PIPE</a>&nbsp;mode)</pre>
<div class="block">get EGL Pipeline instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSDK-gles.emulator.Sys.SDK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDK</h4>
<pre>public static&nbsp;boolean&nbsp;setSDK(<a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a>&nbsp;type)</pre>
<div class="block">Set SDK. <br>
 Call it before loading native libs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - SDK type. One of ADRENO, ANGLE, PowerVR or MALI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called after native libs are already loaded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator"><code>Sys.SDK</code></a>, 
<a href="../../gles/emulator/Sys.html#loadNativeLibs--"><code>loadNativeLibs()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGLPipe-gles.emulator.Sys.GL_PIPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLPipe</h4>
<pre>public static&nbsp;boolean&nbsp;setGLPipe(<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;pipe)</pre>
<div class="block">Set default GL_PIPE. <br>
 If unset, it uses <a href="../../gles/emulator/Sys.GL_PIPE.html#GLES20"><code>Sys.GL_PIPE.GLES20</code></a> <br>
 Call it before loading native libs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipe</code> - - All GL_PIPE enumeration, except GL_COMMON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if pipe mode sucessfully set and <b>false</b> if native 
 libs were already loaded or try to set GL_COMMON</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator"><code>Sys.GL_PIPE</code></a>, 
<a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator"><code>Sys.SDK</code></a>, 
<a href="../../gles/emulator/Sys.html#loadNativeLibs--"><code>loadNativeLibs()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSDK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDK</h4>
<pre>public static&nbsp;<a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a>&nbsp;getSDK()</pre>
<div class="block">Get the selected SDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK</dd>
</dl>
</li>
</ul>
<a name="loadDefaultNativeLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultNativeLibs</h4>
<pre>public static&nbsp;boolean&nbsp;loadDefaultNativeLibs()</pre>
<div class="block"><pre>
 Load default native libs.
 Default SDK is SDK.ANGLE.
 Default GL_PIPE is GLES20 
 Same as : 
  loadNativeLibs(SDK.ANGLE, GL_PIPE.GLES20)
  </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if native libs as loaded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator"><code>Sys.SDK</code></a>, 
<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator"><code>Sys.GL_PIPE</code></a>, 
<a href="../../gles/emulator/Sys.html#loadNativeLibs-gles.emulator.Sys.SDK-gles.emulator.Sys.GL_PIPE-"><code>loadNativeLibs(SDK, GL_PIPE)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadNativeLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNativeLibs</h4>
<pre>public static&nbsp;boolean&nbsp;loadNativeLibs()</pre>
<div class="block">Load an previouly define SDK and GLES20 pipeline.
 If undefined SDK, loads Google's ANGLE and GLES20 pipeline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ok</dd>
</dl>
</li>
</ul>
<a name="loadNativeLibs-gles.emulator.Sys.SDK-gles.emulator.Sys.GL_PIPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNativeLibs</h4>
<pre>public static&nbsp;void&nbsp;loadNativeLibs(<a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator">Sys.SDK</a>&nbsp;sdk,
                                  <a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;pipeline)</pre>
<div class="block">Load native libs.
 Call setSDK before you call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdk</code> - - SDK to run. One of  ADRENO, ANGLE, PowerVR, MALI</dd>
<dd><code>GL_PIPE</code> - - one of GL_PIPE GLES10, GLES10Ext, GLES11,  GLES11Ext,  
                  GLES20,  GLES30,  GLES31,  GLES31Ext<br> <b>except GL_COMMON</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if native libs are already loaded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setSDK</code></dd>
</dl>
</li>
</ul>
<a name="is64Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public static&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Check if VM is on 64BitsVM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is a 64bits Virtual Machine</dd>
</dl>
</li>
</ul>
<a name="isGL10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL10</h4>
<pre>public static&nbsp;boolean&nbsp;isGL10()</pre>
<div class="block">return true if current GLES mode is GL10 or GL11 and extensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is there is GL10 available</dd>
</dl>
</li>
</ul>
<a name="isGL20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL20</h4>
<pre>public static&nbsp;boolean&nbsp;isGL20()</pre>
<div class="block">Check if the pipeline GLES20 is loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if GLES31 is loaded</dd>
</dl>
</li>
</ul>
<a name="isGL30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL30</h4>
<pre>public static&nbsp;boolean&nbsp;isGL30()</pre>
<div class="block">Check if the pipeline GLES30 is already loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if GLES30 is loaded</dd>
</dl>
</li>
</ul>
<a name="isGL31--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL31</h4>
<pre>public static&nbsp;boolean&nbsp;isGL31()</pre>
<div class="block">Check if the pipeline GLES31 is already loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if GLES31 is loaded</dd>
</dl>
</li>
</ul>
<a name="getDisplayMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMetrics</h4>
<pre>public static&nbsp;<a href="../../android/util/DisplayMetrics.html" title="class in android.util">DisplayMetrics</a>&nbsp;getDisplayMetrics()</pre>
<div class="block">TODO - init Display metrics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSDKInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKInfo()</pre>
<div class="block">return SDK info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asString()</pre>
</li>
</ul>
<a name="isNativeLibsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeLibsLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isNativeLibsLoaded()</pre>
</li>
</ul>
<a name="getCanvas-android.view.SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public static&nbsp;<a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;getCanvas(<a href="../../android/view/SurfaceView.html" title="class in android.view">SurfaceView</a>&nbsp;surfaceView)</pre>
<div class="block">recover the CanvasEGL instances to be used by EGL/GLES.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceView</code> - a reference to where the canvas is going. Not used yet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first CanvasEGL available on Sys</dd>
</dl>
</li>
</ul>
<a name="saveCanvas-gles.emulator.CanvasEGL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCanvas</h4>
<pre>public static&nbsp;boolean&nbsp;saveCanvas(<a href="../../gles/emulator/CanvasEGL.html" title="class in gles.emulator">CanvasEGL</a>&nbsp;canvas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/Emulator.html" title="class in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/Sys.html" target="_top">Frames</a></li>
<li><a href="Sys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
