<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Aug 22 10:32:11 BRT 2015 -->
<title>Sys.GL_PIPE</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sys.GL_PIPE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sys.GL_PIPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/Sys.GL_PIPE.html" target="_top">Frames</a></li>
<li><a href="Sys.GL_PIPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gles.emulator</div>
<h2 title="Enum Sys.GL_PIPE" class="title">Enum Sys.GL_PIPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gles.emulator.Sys.GL_PIPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../gles/emulator/Sys.html" title="class in gles.emulator">Sys</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Sys.GL_PIPE</span>
extends java.lang.Enum&lt;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&gt;</pre>
<div class="block">Enumeration of OpenGL ES pipelines.<br>
 Not all pipes will be availble on all platform/renderers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES_COMMON">GLES_COMMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES10">GLES10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES10Ext">GLES10Ext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES11">GLES11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES11Ext">GLES11Ext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES20">GLES20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES30">GLES30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES31">GLES31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#GLES31Ext">GLES31Ext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#isFFP--">isFFP</a></span>()</code>
<div class="block">Return true if this Pipeline is GL-ES 1.x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#isPPL--">isPPL</a></span>()</code>
<div class="block">return true if thie pipeline is GL-ES 20 class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gles/emulator/Sys.GL_PIPE.html#version--">version</a></span>()</code>
<div class="block">internal value of GL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GLES_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES_COMMON</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES_COMMON</pre>
</li>
</ul>
<a name="GLES10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES10</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES10</pre>
</li>
</ul>
<a name="GLES10Ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES10Ext</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES10Ext</pre>
</li>
</ul>
<a name="GLES11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES11</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES11</pre>
</li>
</ul>
<a name="GLES11Ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES11Ext</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES11Ext</pre>
</li>
</ul>
<a name="GLES20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES20</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES20</pre>
</li>
</ul>
<a name="GLES30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES30</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES30</pre>
</li>
</ul>
<a name="GLES31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES31</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES31</pre>
</li>
</ul>
<a name="GLES31Ext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLES31Ext</h4>
<pre>public static final&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a> GLES31Ext</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Sys.GL_PIPE c : Sys.GL_PIPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../gles/emulator/Sys.GL_PIPE.html" title="enum in gles.emulator">Sys.GL_PIPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int&nbsp;version()</pre>
<div class="block">internal value of GL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFFP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFFP</h4>
<pre>public&nbsp;boolean&nbsp;isFFP()</pre>
<div class="block">Return true if this Pipeline is GL-ES 1.x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPPL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPPL</h4>
<pre>public&nbsp;boolean&nbsp;isPPL()</pre>
<div class="block">return true if thie pipeline is GL-ES 20 class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sys.GL_PIPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gles/emulator/Sys.EGL_PIPE.html" title="enum in gles.emulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gles/emulator/Sys.SDK.html" title="enum in gles.emulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gles/emulator/Sys.GL_PIPE.html" target="_top">Frames</a></li>
<li><a href="Sys.GL_PIPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
